export default {
  translations: {
    'Telegram Communities: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪':
      'Telegram Gemenskaperna JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪',
    Trade: 'HANDEL',
    Exchange: 'UTBYTA',
    Liquidity: 'LIKVIDITET',
    Game: 'SPEL',
    'Getting Started': 'KOMMA IGÅNG',
    'Farm Raids': 'FARM RAIDS',
    'Pool Raids': 'POOL RAIDS',
    Market: 'MARKNADSFÖRA',
    Crafting: 'TILLVERKNING',
    Runewords: 'RUNEWORDS',
    Characters: 'TECKEN',
    Guilds: 'GUILDS',
    Leaderboard: 'TOPPLISTA',
    'My Profile': 'MIN PROFIL',
    'My Inventory': 'MITT LAGER',
    Runes: 'RUNES',
    Links: 'LÄNKAR',
    'Trade: Runeswap': 'HANDEL: RUNESWAP',
    'Trade: Pancakeswap': 'HANDEL: PANCAKESWAP',
    'Chart: Astrotools': 'DIAGRAM: ASTROTOOLS',
    'Chart: Swapp': 'SCHEMA: SWAPP',
    'Chart: Poo': 'SCHEMA: POO',
    'More Info': 'MER INFORMATION',
    Documentation: 'DOKUMENTATION',
    Tokenomics: 'Tokenomics',
    Roadmap: 'FÄRDPLAN',
    Faq: 'FAQ',
    Polls: 'OMRÖSTNINGER',
    Risks: 'RISKER',
    Github: 'GITHUB',
    Medium: 'MEDIUM',
    Twitter: 'TWITTER',
    'The First NFT Hyperfarm': 'DEN FÖRSTA NFT HYPERFARM',
    'Open App': 'OPEN APP',
    'Starter Guide': 'STARTER GUIDE',
    'Purchase Runes': 'KÖP RUNOR',
    'NFT Hyperfarming': 'NFT HYPERFARMING',
    "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.":
      'Rune är nästa utvecklingen av DEFI farming. Farming är när du använder dina polletter för att tjäna bonus tokens genom satsar dem. Varje vecka en ny token skapas (som kallas en runa). Det odlad till max leverans av 50.000. Det runa kan sedan kombineras med andra runor att skapa NFT. Dessa NFT kan användas för att förbättra dina inkomster.',
    'Blockchain Gaming': 'BLOCKCHAIN ​​GAMING',
    'You can start building your character right away. Choose from 1 of 7 classes, join a guild, and raid farms to start earning runes instantly.':
      'Du kan börja bygga din karaktär direkt. Välj mellan 1 av 7 klasser, gå med i en guild, och raid farms för att börja tjäna runor direkt.',
    'Evolving NFTs': 'UTVECKLAS NFT',
    "Imagine a virtual world like Ready Player One, where your NFTs adapt to the game you're playing? We're building the market first, by distributing NFTs in Rune farms, that can later be used in Rune games.":
      'Föreställ dig en virtuell värld som Ready Player One, där dina NFT anpassa sig till spelet du spelar? Vi bygger på marknaden först, genom att distribuera NFT i Rune farms, som senare kan användas i Rune spel.',
    'EASY TO MAKE AND START RAIDING. IT HAS A YIELD BONUS, WITH MINIMAL DOWNSIDES.':
      'LÄTT ATT GÖRA OCH STARTA RAIDING. DEN HAR EN FLYTANDE BONUS, MED MINIMALA NACKDELAR.',
    '5-15% INCREASED HARVEST YIELD': '5-15% ÖKAD SKÖRDEAVKASTNING',
    '3-5% HARVEST FEE': '3-5% SKÖRD AVGIFT',
    'HARVEST FEE TOKEN: ITH OR EL OR TIR': 'SKÖRD FEE TOKEN: ITH ELLER EL ELLER TIR',
    'RUNE.GAME ARCANE.GAME': 'RUNE.GAME ARCANE.GAME',
    Craft: 'Hantverk',
    'UNIQUE CRAFTED ITEMS': 'UNIQUE GJORDA FÖREMÅL',
    'Rune brings uniquely generated attributes to NFTs that have real utility.':
      'Rune bringar unikt genererade attribut till NFT som har verklig nytta.',
    'Every item has an affect on your farm: increase yield, burn, chance to unlock hidden pool, and much more!':
      'Varje objekt har en inverkan på din gård: ökad avkastning, bränna, möjlighet att låsa dolda pool och mycket mer!',
    STATS: 'STATISTIK',
    '9 / 33 RUNES released': '9/33 RUNOR släppt',
    '7 classes': '7 klasser',
    '3 guilds': '3 guilds',
    '≥ 1,500 characters created': '≥ 1500 tecken skapas',
    '≥ 2,000 items created': '≥ 2.000 objekt som skapats',
    '≥ 8 language communities': '≥ 8 språk samhällen',
    '≥ 50 community polls': '≥ 50 gemenskap opinionsundersökningar',
    'Total MC: USD': 'Totale MC: USD',
    'View More...': 'Visa mer...',
    Games: 'Spel',
    'Market 2.0': 'Marknaden 2.0',
    'Gambling Systems': 'Spelande Systems',
    'Evolving Licensed NFTs': 'Evolving Licensierade NFT',
    'Ultimate Tournament': 'Ultimate Tournament',
    'Cross-chain NFT Bridge': 'Tvär kedja NFT Bridge',
    'Unique NFT Airdrops': 'Unik NFT airdrops',
    'Pet NFT Fundraiser': 'Pet NFT Fundraiser',
    '$ARC Game Currency': '$ ARC spelets valuta',
    '$RUNE Dividend Staking': '$ RUNE Utdelning Utsättning',
    'Buy RuneOpen AppStarter GuideOur Vision': 'Köp RuneOpen AppStarter GuideOur Vision',
    Status: 'STATUS',
    'THUL RUNE RAID IS ACTIVE': 'THUL RUNE RAID är aktiv',
    '3X Boost': '3X BOOST',
    'Earn up to': 'TJÄNA UPP TILL',
    'in farms': 'I FARMS',
    'Join the Farm Raids': 'GÅ TILL FARM räder',
    'How To Play': 'HUR MAN SPELAR',
    '1. JOIN THE RAID': '1. DELTA I RAID',
    "Welcome raider! The first thing you're going to want to do is join the raid. You can do that by getting yourself the $RUNE token, or any of the runes and staking them in Pool Raid, or Farm Raid. You can get those on RuneSwap. To join a Farm Raid, you need to create an LP.":
      'Välkommen raider! Det första du kommer att vilja göra är att gå med i raid. Du kan göra det genom att få själv $RUNE token, eller någon av de runor och satsar dem i Pool Raid eller Farm Raid. Du kan få dem på RuneSwap. För att gå med i en Farm Raid, måste du skapa en LP.',
    'Purchase $XRUNE': 'Inköps $RUNE',
    '• Create LP on RuneSwap': '• Skapa LP på RuneSwap',
    '• Join Pool Raids': '• Gå Pool Raids',
    '• Join Farm Raids': '• Gå Farm Raids',
    '2. CREATE A CHARACTER': '2. Skapa en KARAKTÄR',
    '(OPTIONAL)': '(FRIVILLIG)',
    'If you want to use items, you must create a character and join a guild first!':
      'Om du vill använda objekt, måste du skapa en karaktär och gå med i en guild först!',
    '• Create Character': '• Skapa karaktär',
    '3. CRAFT ITEMS': '3. GÖR UTRUSTNING',
    'At any time, you can craft items using the Cube. To do this, you must select the correct rune combination.':
      'När som helst kan du tillverk utrustning med hjälp av kuben. För att göra detta måste du välja rätt runa kombinationen.',
    '• View Rune Words': '• Visa Rune Words',
    '• Start Crafting': '• Start Crafting',
    '4. EQUIP ITEMS': '4. UTRUSTA',
    "Once you have your items crafted, you can equip them on the inventory screen and they will show up as equipped on the raid page. Don't worry if you don't see it right away, just refresh in a minute.":
      'När du har dina varor utformad, kan du utrusta dem på lager skärmen och de kommer att visa upp som utrustas på raid sidan. Oroa dig inte om du inte ser det direkt, bara uppdatera i en minut.',
    '• View Inventory': '• Visa Inventory',
    'MORE INFO': 'MER INFORMATION',
    "If you've got more questions, check out the FAQ. We've worked hard to answer every frequently asked question. Or join the Telegram community and the devs will answer any questions you may have.":
      'Om du har fler frågor, kolla in FAQ. Vi har arbetat hårt för att svara på alla vanliga frågor. Eller gå med i Telegram samhället och devs kommer att svara på alla frågor du kan ha.',
    '• View FAQ': '• Visa FAQ',
    '• Join Telegram': '• Gå Telegram',
    STAKING: 'SATSNING',
    'TO HARVEST': 'ATT SKÖRDA',
    'IN WALLET': 'Plånbok',
    'HARVEST ALL': 'HARVEST ALL',
    'Show full list': 'Visa hela listan',
    'Hide list': 'Göm listan',
    "AN ANCIENT RUNE USED IN MAGICAL CRAFT. IT'S # IN THE RUNE CODEX.":
      'EN GAMMAL RUNE ANVÄNDS I MAGISKA CRAFT. DET ÄR # I RUNE CODEX.',
    'Market Price': 'MARKNADSPRIS',
    Achievements: 'PRESTATIONER',
    'Create Character': 'SKAPA TECKEN',
    Prices: 'PRISER',
    'Rune Stats': 'RUNE STATISTIK',
    'Total Characters': 'TOTALT TECKEN',
    'Total Supply': 'TOTALA UTBUDET',
    'Total Burned': 'TOTAL BRÄNT',
    'Market Cap ($RUNE only)': 'BÖRSVÄRDE ($ RUNE ENDAST)',
    'Market Cap ($RUNE + runes)': 'BÖRSVÄRDE ($ RUNE + RUNES)',
    'TOKENOMICS POLLS ROADMAP FAQ': 'TOKENOMICS OMRÖSTNINGAR FÄRDPLAN FAQ',
    'View more': 'VISA MER',
    'Recommended Wallets': 'REKOMMENDERADE PLÅNBÖCKER',
    'DESKTOP: MetaMask.': 'DESKTOP: MetaMask.',
    'MOBILE: TrustWallet, SafePal, or EzDeFi.': 'MOBILE: TrustWallet, SafePal eller EzDeFi.',
    'Characters earn farming bonuses when buffed with NFT items. You choose which NFTs you want to raid the farm with. Every NFT has different buffs and debuffs.':
      'Tecken tjänar farm bonus när kratsade med NFT objekt. Du väljer vilka NFT du vill raid farmen med. Varje NFT har olika buffs och debuffs.',
    'Early adopters will have an opportunity to get some of the rarest NFTs either through airdrops, fundraising, or farming.':
      'Tidiga kommer att ha en möjlighet att få några av de mest sällsynta NFT antingen genom airdrops, fundraising, eller farming.',
    Items: 'ARTIKLAR',
    'Items in RUNE.FARM are randomly generated NFTs with real utility. So far, we have 3 unique Rune Word NFTs that can be generated using runes.':
      'Produkter i RUNE.FARM genereras slumpmässigt NFT med verklig nytta. Hittills har vi 3 unika Rune Word NFT som kan genereras med hjälp av runor.',
    'These items can be used in our upcoming games, because they are EVOLVING NFTS that have branching attributes.':
      'Dessa artiklar kan användas i våra kommande spel, eftersom de utvecklas NFT som har förgrenings attribut.',
    RUNES: 'RUNES',
    '$EL and $TIR are what we call runes, BEP20 tokens that are farmed for 1 week, until supply is locked (50,000 or less). There will be 33 runes minted. These are then be craftable into NFTs called Rune Words that will give character and guild buffs. Each buff may have different effects, such as increasing your yield, or burning a certain percent of the yield for some other bonus.':
      '$ EL och $ TIR är vad vi kallar runor, BEP20 polletter som föds för en vecka tills försörjning är låst (50.000 eller mindre). Det kommer att finnas 33 runor präglade. Dessa sedan Tillverkbar i NFT heter Rune Ord som ger karaktär och skrå fantaster. Varje buff kan ha olika effekter, såsom att öka din avkastning, eller bränna en viss procent av avkastningen för en annan bonus.',
    "There are currently 7 released, and there will be 33 by the end of the year and that's it. Then we will be focusing on the marketplace + game ecosystem. These runes are key, because they give us an economy to build upon, and resources for users to craft items to use in farms and eventually the marketplace and games.":
      'Det finns för närvarande 7 släpptes, och det kommer att finnas 33 i slutet av året och det är det. Då kommer vi att fokusera på marknadsplatsen + spel ekosystem. Dessa runor är viktiga, eftersom de ger oss en ekonomi att bygga vidare på, och resurser för användarna att hantverk att använda på gårdar och så småningom marknaden och spel.',
    "Throughout the year, each rune will build on the previous runes in some way. Most rune distributions are unique in some way. Some will be airdropped on characters, some will be earned through secret pools, and some may have different mechanics like rebase, buyback & burn or LP lockup. In the beginning it will be impossible to balance the relative supply, but the ultimate goal is to deflate more of the supply as we go. We're always thinking up ways to get runes back to do these burns.":
      'Under hela året kommer varje runa bygga vidare på de tidigare runor på något sätt. De flesta runa distributioner är unika på något sätt. Vissa kommer att airdropped på karaktärer, kommer vissa tjänas genom hemliga pooler, och en del kan ha olika mekanik som omviktningen, återköp och bränna eller LP låsning. I början kommer det att bli omöjligt att balansera den relativa utbudet, men det slutgiltiga målet är att tömma mer av utbudet när vi går. Vi är alltid tänka ut sätt att få runor tillbaka för att göra dessa brännskador.',
    'Planned runes: EL, ELD, TIR... See Full List.': 'Planerade runor: EL, ELD, TIR ... Se hela listan.',
    "After all runes are distributed, they'll be used in the upcoming games and marketplace.":
      'När alla runor distribueras, kommer de att användas i kommande spel och marknaden.',
    'Why Rune?': 'VARFÖR RUNE?',
    '$RUNE is the protocol of the ecosystem. There was only 20,000 minted and are frequently burned. It is required to do certain actions such as create characters. In the future it can be staked for Arcane Dust ($ARC), which recieve dividends from other systems. Such planned systems are Random Chests, Item Gambling, and Mystery Trades.':
      '$ RUNE är protokollet av ekosystemet. Det fanns bara 20.000 präglade och ofta bränns. Det krävs att göra vissa åtgärder som skapar tecken. I framtiden kan det satsas för Arcane Dust ($ ARC), som emot utdelningar från andra system. Sådana planerade system är Random kistor, objekt spelande och Mystery Trades.',
    'Rune is built by a dedicated team who are passionate about RPGs and the DeFi space, and have the experience to bring it to a broad market. Like Bitcoin, the creator is anonymous (for the time being).':
      'Rune är byggd av ett team som brinner för RPGs och defi utrymme och har erfarenhet av att föra den till en bred marknad. Liksom Bitcoin, är skaparen anonym (för tillfället).',
    FAQ: 'FAQ',
    'Q. Can I stake the same LPs? A. Yes! No LP left behind.': 'Fråga: Kan jag spel samma LP? A. Ja! Ingen LP kvar.',
    "Q. There's so much to do. What do I do? A. That's part of the fun of the game. Most get started buying some old runes, for example EL + TIR, adding liquidity on RuneSwap, and staking them in farms.":
      'Q. Det finns så mycket att göra. Vad gör jag? A. Det är en del av det roliga i spelet. De flesta komma igång köpa några gamla runor, t ex EL + TIR, lägga likviditet RuneSwap och satsar dem på gårdar.',
    "If you'd like to know more in detail, VISIT OUR FAQ or JOIN OUR TELEGRAM.":
      'Om du vill veta mer i detalj gå in på vår FAQ eller PÅ VÅRT TELEGRAMMET.',
    'Frequently Asked Questions': 'Vanliga frågor',
    'Farm getting ready': 'Farm redo',
    RAIDING: 'Raiding',
    'CURRENTLY FARMING RUNES': 'FÖR NÄRVARANDE FARMING RUNOR',
    'NOTICE: ITEMS TEMPORARILY DISABLED.': 'MEDDELANDE: OBJEKT TILLFÄLLIGT INAKTIVERAD.',
    'Staked only': 'SATSAS ENDAST',
    'SORT BY': 'SORTERA EFTER',
    HOT: 'VARM',
    APR: 'APR',
    Multiplier: 'Multiplikator',
    Earned: 'Tjänade',
    EARN: 'TJÄNA',
    LP: 'LP',
    STAKED: 'SATSAS',
    'APPROVE CONTRACT': 'APPROVE KONTRAKT',
    HARVEST: 'SKÖRDA',
    Details: 'Detaljer',
    'My value': 'Min värde',
    'Total liquidity': 'Total likviditet',
    'View on bscscan': 'Visa på bscscan',
    'paused / ended': 'Paus / slutade',
    'hidden pool': 'Dold pool',
    'MARKET (BETA)': 'MARKNADEN (BETA)',
    'NOTICE: BETA, MAY CONTAIN BUGS. USE AT OWN DISCRETION.':
      'NOTERA: BETA, kan innehålla buggar. Bruk på eget godtycke.',
    'SKINS PETS NFTS': 'SKINS PETS NFT',
    'MY LISTINGS': 'MIN FÖRTECKNINGAR',
    'MY OFFERS': 'MINA ERBJUDANDEN',
    Search: 'Sök',
    'SEARCH market': 'SÖK markerad',
    'PERFECT ONLY': 'PERFECT ONLY',
    'ADVANCED MODE': 'AVANCERAT LÄGE',
    Perfect: 'Perfekt',
    'view trade': 'visa handels',
    'sell your items': 'sälja dina objekt',
    craft: 'hantverk',
    SORCERESS: 'HÄXA',
    'SHE HAS MASTERED THE ELEMENTAL MAGICKS -- FIRE, LIGHTNING, AND ICE.':
      'HON HAR BEMÄSTRAT ELEMENTAL MAGICKS - BRAND, BLIXTEN OCH ICE.',
    PALADIN: 'PALADIN',
    'HE IS A NATURAL PARTY LEADER, HOLY MAN, AND BLESSED WARRIOR.':
      'HAN ÄR EN NATURLIG PARTILEDAREN HELIG MAN, OCH VÄLSIGNADE WARRIOR.',
    NECROMANCER: 'ANDEBESVÄRJARE',
    'SUMMONING UNDEAD MINIONS AND CURSING HIS ENEMIES ARE HIS SPECIALTIES.':
      'BUDNING ODÖDA HANTLANGARE OCH FÖRBANNADE HANS FIENDER ÄR HANS SPECIALITETER.',
    DRUID: 'DRUID',
    'COMMANDING THE FORCES OF NATURE, HE SUMMONS WILD BEASTS AND RAGING STORMS TO HIS SIDE.':
      'KOMMENDERADE NATURENS KRAFTER, HAN SAMMANKALLAR VILDDJUR OCH RAGING STORMAR HANS SIDA.',
    BARBARIAN: 'BARBAR',
    'HE IS UNEQUALED IN CLOSE-QUARTERS COMBAT AND MASTERY OF WEAPONS.':
      'HAN ÄR LIKE I NÄRSTRID OCH BEHÄRSKNING AV VAPEN.',
    ASSASSIN: 'MÖRDARE',
    'SCHOOLED IN THE MARTIAL ARTS, HIS MIND AND BODY ARE DEADLY WEAPONS.':
      'SKOLAD I KAMPSPORT, HANS SINNE OCH KROPP ÄR DÖDLIGA VAPEN.',
    'YOU ARE CREATING THE': 'DU SKAPAR',
    AMAZON: 'AMASON',
    'SKILLED WITH THE SPEAR AND THE BOW, SHE IS A VERY VERSATILE FIGHTER.':
      'SKICKLIG MED SPJUTET OCH BÅGEN, HON ÄR EN MYCKET MÅNGSIDIG FIGHTER.',
    'THE FIRST ONES': 'DE FÖRSTA',
    'FORMED AFTER THE DISCOVERY OF A CACHE OF HIDDEN TEXTS IN AN ABANDONED, SECRET HORADRIC MEETING PLACE. THIS GROUP OF SCHOLARS WAS BROUGHT TOGETHER BY BIN ZY.':
      'BILDAS EFTER UPPTÄCKTEN AV EN CACHE AV DOLD TEXTER I EN ÖVERGIVEN, SECRET HORADRIC MÖTESPLATS. DENNA GRUPP AV SCHOLARS SAMMANFÖRDES AV BIN ZY.',
    'THE ARCHIVISTS': 'ARKIVARIERNA',
    "THE ARCHIVISTS ARE AN ORDER BASED IN WESTMARCH. THESE BRAVE SOULS WADE INTO BATTLE WIELDING TOME AND QUILL, ARMORED NOT IN ENSORCELLED PLATE OR LINKS OF CHAIN, BUT IN THE KNOWLEDGE OF GENERATIONS PAST. THESE ARCHIVISTS FIGHT NOT ONLY FOR THE FUTURE OF HUMANITY, BUT FOR MANKIND'S PAST AS WELL. THE MEMBERS OF THEIR HONORED FRATERNITY ARE MANY, AND THEIR NUMBERS GROW EVERY DAY.":
      'THE ARKIVARIER ÄR EN ORDNING SOM BYGGER IN WESTMARCH. DESSA TAPPRA SJÄLAR WADE I STRID SVINGAR TOME QUILL, BEPANSRADE INTE I ENSORCELLED PLATTA ELLER LÄNKAR AV KEDJAN, MEN I KUNSKAPEN OM TIDIGARE GENERATIONER. DESSA ARKIVARIER SLAGSMÅL INTE BARA FÖR MÄNSKLIGHETENS FRAMTID, MEN FÖR MÄNSKLIGHETENS FÖRFLUTNA SOM VÄL. MEDLEMMAR AV DERAS HEDRAD BRODERSKAP ÄR MÅNGA OCH DERAS ANTAL VÄXA VARJE DAG.',
    'KNIGHTS OF WESTMARCH': 'RIDDARE AV WESTMARCH',
    'PURE AT HEART, DURING THE DARKENING OF TRISTRAM, THE KNIGHTS CLOSELY FOLLOWED THE TEACHINGS OF THE ZAKARUM. THE KNIGHTS HAVE SINCE BECOME A LARGELY SECULAR ORDER, MORE FOCUSED ON DEFENDING WESTMARCH FROM PHYSICAL RATHER THAN SPIRITUAL HARM. THEY ARE LED BY A KNIGHT COMMANDER. THE DUNCRAIG CROSS IS AWARDED TO NOBLES WHO LEAD KNIGHTS IN DEFENSE OF THE REALM.':
      'REN I HJÄRTAT, UNDER MÖRKARE TRISTRAM, RIDDARNA TÄTT FÖLJT LÄROR ZAKARUM. RIDDARNA HAR SEDAN DESS BLIVIT EN STOR DEL SEKULARISERAT ORDER, MER FOKUSERAT PÅ FÖRSVAR WESTMARCH FRÅN PHYSICAL SNARARE ÄN ANDLIG SKADA. DE LEDS AV EN RIDDARE BEFÄLHAVARE. THE DUNCRAIG CROSS TILLDELAS ADELSMÄN SOM LEAD KNIGHTS ATT FÖRSVARA RIKET.',
    'see more': 'se mer',
    'COMING SOON': 'KOMMER SNART',
    'GUILD POINTS': 'GUILD POÄNG',
    'ACTIVE MEMBERS': 'AKTIVA MEDLEMMAR',
    'coming soon': 'Kommer snart',
    'GUILD Achievements': 'GUILD RESULTAT',
    'TOP CRAFTERS TOP GUILDS TOP RAIDERS': 'TOP CRAFTERS TOP GUILDS TOP RAIDERS',
    OVERALL: 'ÖVERGRIPANDE',
    'NOTE: DIRECT CRAFTS ONLY. NOT TRANSFERS/SALES.': 'OBS: DIRECT HANTVERK ENDAST. INTE ÖVERFÖRINGAR / FÖRSÄLJNING.',
    'DATA PROVIDED BY RUNE EXPERIMENTS': 'UPPGIFTER FRÅN RUNA EXPERIMENT',
    'Edit guild membership': 'Redigera guild medlemskap',
    'daily quests': 'dagliga uppdrag',
    'public profile': 'allmän profil',
    'NO Achievements YET': 'INGA RESULTAT ÄNNU',
    unequip: 'unequip',
    transfer: 'överföra',
    'RECIPE FOUND!': 'RECEPT Found!',
    "A ONCE UNBREAKABLE HELM, IT'S SEEN ITS BEST DAYS.":
      'EN EN GÅNG UNBREAKABLE RODRET, DET HAR SETT SINA BÄSTA DAGAR.',
    '1-3% INCREASED HARVEST YIELD': '1-3% ÖKAT SKÖRDE YIELD',
    '1-3% HARVEST BURN': '1-3% SKÖRD BURN',
    'CHANCE TO FIND WORLDSTONE SHARD (PER RAID)': 'CHANS ATT HITTA WORLDSTONE TÄCKVINGE (PER RAID)',
    TRANSMUTE: 'TRANSMUTERA',
    'THE CREATOR IS SAID TO HAVE GONE MAD.': 'SKAPAREN ÄR SÄGS HA BLIVIT GALEN.',
    '3-7% INCREASED HARVEST YIELD': '3-7% ÖKAT SKÖRDE YIELD',
    '20-40% CHANCE TO SEND HARVEST TO HIDDEN POOL': '20-40% CHANSEN ATT SKICKA SKÖRD TILL HIDDEN POOL',
    '20-40% CHANCE TO BURN HARVEST': '20-40% CHANS ATT BURN SKÖRD',
    'EXPERT MODE': 'EXPERTLÄGE',
    "USE THESE IF YOU KNOW WHAT YOU'RE DOING.": 'ANVÄND DESSA OM DU VET VAD DU GÖR.',
    'EXPERT TROLLBOX': 'EXPERT TROLLBOX',
    'Enter...': 'Stiga på...',
    SEND: 'SKICKA',
    'OPEN IN NEW WINDOW': 'ÖPPNA I NYTT FÖNSTER',
    'RUNE PROTOCOL TOKEN.': 'RUNE PROTOKOLL token.',
    'Market Price:': 'MARKNADSPRIS:',
    TRADE: 'HANDEL',
    DETAILS: 'INFORMATION',
    'DISTRIBUTION: FARMED': 'DISTRIBUTION: HÄGNADE',
    'DATE: MARCH 31': 'DATUM: MARS 31',
    'MAX SUPPLY: 20,000': 'MAX SUPPLY: 20 tusen',
    'CONTRACT:': 'KONTRAKT:',
    'CHART:': 'DIAGRAM:',
    BACK: 'TILLBAKA',
    'CLICK HERE TO GO TO SWAP.RUNE.FARM TO TRADE.': 'KLICKA HÄR FÖR ATT GÅ TILL SWAP.RUNE.FARM att handla.',
    '2021 Q1': '2021 Q1',
    'Launch XRUNE token, farm and pools.': 'Launch XRUNE token, Farm och pooler.',
    'Character creation. Create character NFT with a XRUNE fee. Exclusive NFT airdrops for first 1000 characters (future).':
      'Character Creation. Skapa karaktär NFT med XRUNE avgift. Exklusiv NFT airdrops för första 1000 tecken (framtiden).',
    'Deflationary BEP20 Runes. They will initially be minted as rewards to liquidity providers, but when the next rune is created, minting will forever stop. They will be burned with fees gathered from providers. After the pools are closed, that rune can never be minted again. Then the rune will then become deflationary, as it can only be burned.':
      'Deflations BEP20 runor. De kommer inledningsvis att präglas som belöningar till likviditetsgaranter, men när nästa runa skapas kommer präglingen alltid sluta. De kommer att brännas med avgifter som samlats in från leverantörer. Efter poolerna är stängda, kan det runa aldrig präglas igen. Då runan blir då deflations, eftersom det bara kan brännas.',
    '2021 Q2': '2021 Q2',
    'Launch runes: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN':
      'Starta runor: $ EL $ ELD $ TIR $ NEF $ ETH $ ITH $ TAL $ RAL $ ORT $ THUL $ AMN',
    'Character inventory system. Improved way to navigate, trade, and dupe your owned NFTs. Will initially only support Arcane NFTs, but will likely be open to third-party NFTs in the future.':
      'Teckeninventeringssystem. Förbättrad sätt att navigera, handel och lura dina ägda NFT. Kommer inledningsvis bara stödja Arcane NFT, men kommer sannolikt att vara öppen för tredjeparts NFT i framtiden.',
    'Rune Swaps. Swap runes based on the hardcoded ratio specified in the Rune List. The target rune is minted, while the sent runes are burned. There may be some arbitrage opportunity, as the market finds its fair price per rune. If you want to stack the rarist rune Zod, or speculate on the future usefulness of other runes.':
      'Rune swappar. Byt runor baserade på hårdkodade förhållandet anges i Rune listan. Målet rune präglas, medan de sända runor bränns. Det kan finnas vissa arbitrage möjlighet, eftersom marknaden finner sin rimligt pris per runa. Om du vill stapla rarist rune Zod eller spekulera om framtiden nyttan av andra runor.',
    'Leaderboards, Achievements, points, etc.': 'Topplistor, prestationer, poäng, etc.',
    'Shop. Purchase skins, pets, NFTs directly with BNB.': 'Affär. Inköps skinn, husdjur, NFT direkt med BNB.',
    'Chests. Purchase keys to unlock chests for BNB or other tokens.':
      'Bröstet. Inköps nycklar för att låsa kistor för BNB eller andra tokens.',
    'Bosses. Stake $XRUNE to earn runes in boss battles.': 'Bosses. Stake $RUNE att tjäna runor i bosstrider.',
    'Arcane Sanctuary website + branding.': 'Arcane Sanctuary webbplats + branding.',
    'Partnerships. Exclusive partner NFTs with unique mechanics.':
      'Partnerskap. Exklusiv partner NFT med unika mekanik.',
    '$XRUNE governance voting.': '$RUNE styrning rösta.',
    'ABNB/ABUSD wrapped tokens.': 'ABNB / ABUSD inslagna polletter.',
    'Gambling.': 'Spelande.',
    '$ARC token launch. Stake $XRUNE to generate $ARC and get dividends automatically.':
      '$ ARC token lanseringen. Insats $RUNE att generera $ ARC och få utdelning automatiskt.',
    'Marketing Fundraiser Event (pets).': 'Marketing Fundraiser Händelse (husdjur).',
    'Game alpha (PRELIMINARY ESTIMATE DATE). Small games to demonstrate how to build DeFi-based games, and highlight Arcane features.':
      'Game alfa (preliminär uppskattning DATE). Små spel att visa hur man bygger DEFI-baserade spel, och markera Arcane funktioner.',
    'Start work on cross-chain NFT bridge. Ethereum <> BSC bridge for Rune NFTs. Bring your NFTs to ETH + OpenSea.':
      'Påbörja arbetet med kors kedja NFT bron. Ethereum <> BSC bro för Rune NFT. Ta med NFT till ETH + OpenSea.',
    '2021 Q3': '2021 Q3',
    'Launch runes: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM': 'Starta runor: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM',
    'Desktop app. Progress on this has already started.': 'Desktop app. Framsteg på detta har redan börjat.',
    "Rune Words. Combine runes into NFT Rune Words (each with random affixes). Rune Word items will initially be designed by us, but a limited amount of custom Rune Words will be put up for auction, where you will have a chance to design one of your own. If you hold many of the runes required, you can craft them as your heart desires until you've created a Perfect Rune Word.":
      'Runa ord. Kombinerar runor till NFT runa ord (vardera med slumpmässiga affix). Rune Word objekt kommer inledningsvis att designad av oss, men en begränsad mängd anpassade Rune ord kommer att sättas upp för auktion, där du kommer att ha en chans att designa en egen. Om du håller många av de runor som krävs, kan du hantverk dem som ditt hjärta önskar tills du har skapat en perfekt Rune Word.',
    'More gambling systems. Gamble your old LPs in a locked LP pool, and win all proceeds earned by those LPs for an entire day. The locked LP pool gets bigger and bigger over time. Eventually we may add cVault style mechanics against this liquidity pool (arbitrage, flash loans) or ITS rebase mechanics. TBD.':
      'Mer spel system. Spela dina gamla LP i ett låst LP pool, och vinna alla intäkter som intjänats av de LP-skivor för en hel dag. Den låsta LP poolen blir större och större med tiden. Så småningom får vi lägger cVault stil mekanik mot denna likviditet pool (arbitrage, flash lån) eller dess Rebase mekanik. TBD.',
    'PvP farms - use NFTs to compete against other raiders for glory and riches.':
      'PvP gårdar - Använd NFT att tävla mot andra anfallare för ära och rikedom.',
    'Rune Ultimate Tournament.': 'Rune Ultimate Tournament.',
    'Start work on NFT licensing/upgrading.': 'Börja arbeta på NFT licensiering / uppgradering.',
    'Start work on Marketplace. Something like OpenSea, but more familiar to RPG gamers.':
      'Börja arbeta på Marketplace. Något som OpenSea, men mer bekant för RPG spelare.',
    'More TBA.': 'Mer TBA.',
    '2021 Q4': '2021 Q4',
    'Launch runes: $PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD':
      'Starta runor: $ PUL $ UM $ MAL $ IST $ GUL $ VEX $ OHM $ LO $ SUR $ BER $ JAH $ CHAM $ Zod',
    'Marketplace beta (PRELIMINARY ESTIMATE DATE)': 'Marknads beta (preliminär uppskattning DATE)',
    'Evolving licensed NFT system finalized.': 'Evolving licensierade NFT systemet klar.',
    'Unique airdrops to early adopters.': 'Unika airdrops till early adopters.',
    'Team starts working on Arcane Sanctuary.': 'Team börjar arbeta på Arcane Sanctuary.',
    'Team starts working on cross-chain bridge.': 'Team börjar arbeta på kors Kedjebron.',
    '2022 Q1-Q4': '2022 Q1-Q4',
    'Think Ready Player One on the blockchain. More TBA.': 'Tänk Ready Player One på blockchain. Mer TBA.',
    'Website: Rune.Farm Exchange interface: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7':
      'Hemsida: Rune.Farm Exchange gränssnitt: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Dokumentation https://docs.rune.farm Twitter https://twitter.com / RuneFarm Telegram meddelande https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN : https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https : //t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com / färdplanen https://docs.rune.farm/resources/roadmap Gillen https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7',
  },
}
