REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "G-T16XEB3Y5V"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed4.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_4 = "https://bsc-dataseed4.ninicoin.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_5 = "https://bsc-dataseed4.binance.org"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_6 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_7 = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/arcanefinance/profile"

REACT_APP_CROWDIN_APIKEY=7d699054fa0a78351d0ea9f59013145a

REACT_APP_FARM_GS1="https://evident-ethos-317302.wn.r.appspot.com"

#REACT_APP_FARM_GS1="httsp://uswest1.rune.game"