export default {
  translations: {
    'Telegram Communities: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪':
      'Telegram Cộng đồng: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | TRÊN 🇮🇳 | DE 🇩🇪',
    Trade: 'BUÔN BÁN',
    Exchange: 'ĐỔI',
    Liquidity: 'THANH KHOẢN',
    Game: 'TRÒ CHƠI',
    'Getting Started': 'BẮT ĐẦU',
    'Farm Raids': 'FARM cuộc tấn công',
    'Pool Raids': 'POOL cuộc tấn công',
    Market: 'THỊ TRƯỜNG',
    Crafting: 'crafting',
    Runewords: 'RUNEWORDS',
    Characters: 'NHÂN VẬT',
    Guilds: 'guild',
    Leaderboard: 'BẢNG THÀNH TÍCH',
    'My Profile': 'THÔNG TIN CỦA TÔI',
    'My Inventory': 'MY KHO',
    Runes: 'Runes',
    Links: 'LIÊN KẾT',
    'Trade: Runeswap': 'THƯƠNG MẠI: RUNESWAP',
    'Trade: Pancakeswap': 'THƯƠNG MẠI: PANCAKESWAP',
    'Chart: Astrotools': 'ĐỒ: ASTROTOOLS',
    'Chart: Swapp': 'ĐỒ: Swapp',
    'Chart: Poo': 'ĐỒ: Poo',
    'More Info': 'THÊM THÔNG TIN',
    Documentation: 'TÀI LIỆU',
    Tokenomics: 'Tokenomics',
    Roadmap: 'LỘ TRÌNH',
    Faq: 'Hỏi đáp',
    Polls: 'thăm dò ý kiến',
    Risks: 'RỦI RO',
    Github: 'GitHub',
    Medium: 'Medium',
    Twitter: 'Twitter',
    'The First NFT Hyperfarm': 'THE FIRST NFT HYPERFARM',
    'Open App': 'MỞ CHƯƠNG TRÌNH',
    'Starter Guide': 'Starter Guide',
    'Purchase Runes': 'MUA rune',
    'NFT Hyperfarming': 'NFT HYPERFARMING',
    "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.":
      'Rune là sự phát triển tiếp theo của nuôi Defi. Nuôi là khi bạn sử dụng thẻ của bạn để kiếm tokens thưởng bằng cách khoanh vùng chúng. Mỗi tuần một thẻ mới được tạo ra (gọi là rune). Nó nuôi cho đến khi cung cấp tối đa 50.000. rune mà sau đó có thể được kết hợp với rune khác để tạo ra NFTs. Những NFTs có thể được sử dụng để cải thiện thu nhập của bạn.',
    'Blockchain Gaming': 'BLOCKCHAIN ​​GAMING',
    'You can start building your character right away. Choose from 1 of 7 classes, join a guild, and raid farms to start earning runes instantly.':
      'Bạn có thể bắt đầu xây dựng nhân vật của bạn ngay lập tức. Chọn từ 1 trong tổng số 7 lớp học, tham gia vào một guild, và các trang trại cuộc tấn công để bắt đầu kiếm rune ngay lập tức.',
    'Evolving NFTs': 'phát triển NFTS',
    "Imagine a virtual world like Ready Player One, where your NFTs adapt to the game you're playing? We're building the market first, by distributing NFTs in Rune farms, that can later be used in Rune games.":
      'Hãy tưởng tượng một thế giới ảo như Ready chơi One, nơi NFTs của bạn thích ứng với các trò chơi bạn đang chơi? Chúng tôi đang xây dựng thị trường đầu tiên, bằng cách phân phối NFTs trong trang trại Rune, mà sau này có thể được sử dụng trong các trò chơi Rune.',
    'EASY TO MAKE AND START RAIDING. IT HAS A YIELD BONUS, WITH MINIMAL DOWNSIDES.':
      'Dễ dàng để làm và bắt đầu đánh phá. Nó có một THƯỞNG NĂNG SUẤT, VỚI nhược điểm tối thiểu.',
    '5-15% INCREASED HARVEST YIELD': '5-15% TĂNG NĂNG SUẤT THU HOẠCH',
    '3-5% HARVEST FEE': '3-5% HARVEST PHÍ',
    'HARVEST FEE TOKEN: ITH OR EL OR TIR': 'HARVEST PHÍ TOKEN: ITH HAY EL HOẶC TIR',
    'RUNE.GAME ARCANE.GAME': 'RUNE.GAME ARCANE.GAME',
    Craft: 'Craft',
    'UNIQUE CRAFTED ITEMS': 'MỤC UNIQUE crafted',
    'Rune brings uniquely generated attributes to NFTs that have real utility.':
      'Rune mang lại duy nhất tạo ra các thuộc tính để NFTs có ích thực sự.',
    'Every item has an affect on your farm: increase yield, burn, chance to unlock hidden pool, and much more!':
      'Mỗi mục có một ảnh hưởng đến nông trại của bạn: tăng năng suất, đốt cháy, cơ hội để mở khóa ẩn hồ bơi, và nhiều hơn nữa!',
    STATS: 'STATS',
    '9 / 33 RUNES released': '9/33 rune phát hành',
    '7 classes': '7 lớp',
    '3 guilds': '3 guild',
    '≥ 1,500 characters created': '≥ 1.500 ký tự tạo',
    '≥ 2,000 items created': '≥ 2.000 mặt hàng tạo',
    '≥ 8 language communities': '≥ 8 cộng đồng ngôn ngữ',
    '≥ 50 community polls': '≥ 50 các cuộc thăm dò cộng đồng',
    'Total MC: USD': 'Tổng MC: USD',
    'View More...': 'Xem thêm...',
    Games: 'Trò chơi',
    'Market 2.0': 'thị trường 2.0',
    'Gambling Systems': 'Cờ bạc Systems',
    'Evolving Licensed NFTs': 'Phát triển NFTs Licensed',
    'Ultimate Tournament': 'cuối cùng Tournament',
    'Cross-chain NFT Bridge': 'Cross-chuỗi NFT Cầu',
    'Unique NFT Airdrops': 'Unique NFT thả dù',
    'Pet NFT Fundraiser': 'Pet NFT Fundraiser',
    '$ARC Game Currency': '$ ARC Game Currency',
    '$RUNE Dividend Staking': '$ RUNE cổ tức khoanh vùng',
    'Buy RuneOpen AppStarter GuideOur Vision': 'Mua RuneOpen AppStarter GuideOur Vision',
    Status: 'TRẠNG THÁI',
    'THUL RUNE RAID IS ACTIVE': 'Thul Rune RAID LÀ ACTIVE',
    '3X Boost': '3X BOOST',
    'Earn up to': 'KIẾM ĐƯỢC ĐẾN',
    'in farms': 'Tại các trại',
    'Join the Farm Raids': 'THAM GIA các cuộc tấn công trại',
    'How To Play': 'How to play',
    '1. JOIN THE RAID': '1. Tham gia các RAID',
    "Welcome raider! The first thing you're going to want to do is join the raid. You can do that by getting yourself the $RUNE token, or any of the runes and staking them in Pool Raid, or Farm Raid. You can get those on RuneSwap. To join a Farm Raid, you need to create an LP.":
      'Chào mừng raider! Điều đầu tiên bạn sẽ muốn làm là tham gia các cuộc tấn công. Bạn có thể làm điều đó bằng cách cho mình token $ RUNE, hoặc bất kỳ các rune và khoanh vùng chúng trong Pool Raid, hoặc trang trại Raid. Bạn có thể lấy những người trên RuneSwap. Để tham gia vào một Raid Farm, bạn cần phải tạo ra một LP.',
    'Purchase $XRUNE': 'Mua $ XRUNE',
    '• Create LP on RuneSwap': '• Tạo LP trên RuneSwap',
    '• Join Pool Raids': '• Tham gia Pool Raids',
    '• Join Farm Raids': '• Tham gia trại Raids',
    '2. CREATE A CHARACTER': '2. Tạo một CHARACTER',
    '(OPTIONAL)': '(KHÔNG BẮT BUỘC)',
    'If you want to use items, you must create a character and join a guild first!':
      'Nếu bạn muốn sử dụng sản phẩm, bạn phải tạo một nhân vật và gia nhập một guild đầu tiên!',
    '• Create Character': '• Tạo nhân vật',
    '3. CRAFT ITEMS': '3. MỤC CRAFT',
    'At any time, you can craft items using the Cube. To do this, you must select the correct rune combination.':
      'Bất cứ lúc nào, bạn có thể thủ công các mặt hàng bằng cách sử dụng Cube. Để làm điều này, bạn phải chọn sự kết hợp rune đúng.',
    '• View Rune Words': '• Xem Rune Words',
    '• Start Crafting': '• Bắt đầu Crafting',
    '4. EQUIP ITEMS': '4. MỤC EQUIP',
    "Once you have your items crafted, you can equip them on the inventory screen and they will show up as equipped on the raid page. Don't worry if you don't see it right away, just refresh in a minute.":
      'Một khi bạn đã mục của bạn thủ công, bạn có thể trang bị chúng trên màn hình hàng tồn kho và họ sẽ hiển thị như trang bị trên trang raid. Đừng lo lắng nếu bạn không nhìn thấy nó ngay lập tức, chỉ cần làm mới trong một phút.',
    '• View Inventory': '• Xem Inventory',
    'MORE INFO': 'THÊM THÔNG TIN',
    "If you've got more questions, check out the FAQ. We've worked hard to answer every frequently asked question. Or join the Telegram community and the devs will answer any questions you may have.":
      'Nếu bạn đã có thêm nhiều câu hỏi, hãy kiểm tra các câu hỏi thường gặp. Chúng tôi đã làm việc chăm chỉ để trả lời mọi câu hỏi thường gặp. Hoặc tham gia cộng đồng Telegram và các nhà phát triển sẽ trả lời bất kỳ câu hỏi mà bạn có thể có.',
    '• View FAQ': '• Xem FAQ',
    '• Join Telegram': '• Tham gia Telegram',
    STAKING: 'khoanh vùng',
    'TO HARVEST': 'GẶT',
    'IN WALLET': 'trong ví',
    'HARVEST ALL': 'HARVEST TẤT CẢ',
    'Show full list': 'Hiển thị danh sách đầy đủ',
    'Hide list': 'Danh sách ẩn',
    "AN ANCIENT RUNE USED IN MAGICAL CRAFT. IT'S # IN THE RUNE CODEX.":
      "AN CỔ RUNE SỬ DỤNG TRONG HUYỀN DIỆU CRAFT. IT'S # TRONG RUNE CODEX.",
    'Market Price': 'GIÁ THỊ TRƯỜNG',
    Achievements: 'THÀNH TỰU',
    'NO Achievements YET': 'KHÔNG THÀNH TỰU CHƯA',
    'Create Character': 'TẠO NHÂN VẬT',
    Prices: 'GIÁ',
    'Rune Stats': 'Rune Stats',
    'Total Characters': 'Tính TỔNG',
    'Total Supply': 'TỔNG CUNG',
    'Total Burned': 'TỔNG đốt',
    'Market Cap ($RUNE only)': 'THỊ TRƯỜNG CAP ($ RUNE CHỈ)',
    'Market Cap ($RUNE + runes)': 'THỊ TRƯỜNG CAP ($ RUNE + rune)',
    'TOKENOMICS POLLS ROADMAP FAQ': 'TOKENOMICS THĂM DÒ Ý KIẾN ​​LỘ TRÌNH FAQ',
    'View more': 'XEM THÊM',
    'Recommended Wallets': 'ví ĐỀ NGHỊ',
    'DESKTOP: MetaMask.': 'DESKTOP: MetaMask.',
    'MOBILE: TrustWallet, SafePal, or EzDeFi.': 'MOBILE: TrustWallet, SafePal, hoặc EzDeFi.',
    'Characters earn farming bonuses when buffed with NFT items. You choose which NFTs you want to raid the farm with. Every NFT has different buffs and debuffs.':
      'Nhân vật kiếm được nuôi thưởng khi buff với mục NFT. Bạn chọn NFTs bạn muốn để tấn công các trang trại với. Mỗi NFT có buff và debuff khác nhau.',
    'Early adopters will have an opportunity to get some of the rarest NFTs either through airdrops, fundraising, or farming.':
      'Sớm chấp nhận sẽ có cơ hội để có được một số các NFTs hiếm nhất hoặc thông qua thả dù, gây quỹ, hoặc nông nghiệp.',
    Items: 'MẶT HÀNG',
    'Items in RUNE.FARM are randomly generated NFTs with real utility. So far, we have 3 unique Rune Word NFTs that can be generated using runes.':
      'Các đề mục trong RUNE.FARM được tạo ngẫu nhiên NFTs với tiện ích thực sự. Cho đến nay, chúng tôi có 3 độc đáo NFTs Rune Word mà có thể được tạo ra sử dụng rune.',
    'These items can be used in our upcoming games, because they are EVOLVING NFTS that have branching attributes.':
      'Các mục này có thể được sử dụng trong trận đấu sắp tới của chúng tôi, bởi vì họ đang phát triển NFTS đó có các thuộc tính phân nhánh.',
    RUNES: 'RUNES',
    '$EL and $TIR are what we call runes, BEP20 tokens that are farmed for 1 week, until supply is locked (50,000 or less). There will be 33 runes minted. These are then be craftable into NFTs called Rune Words that will give character and guild buffs. Each buff may have different effects, such as increasing your yield, or burning a certain percent of the yield for some other bonus.':
      '$ EL và $ TIR là những gì chúng ta gọi rune, BEP20 thẻ được nuôi trong vòng 1 tuần, cho đến khi nguồn cung bị khóa (50,000 hoặc ít hơn). Sẽ có 33 rune đúc. Đây là những sau đó được craftable vào NFTs gọi là Rune Words sẽ cung cấp cho nhân vật và buff guild. Mỗi da bò có thể có những ảnh hưởng khác nhau, chẳng hạn như tăng năng suất của bạn, hoặc đốt một phần trăm nhất định của sản lượng đối với một số tiền thưởng khác.',
    "There are currently 7 released, and there will be 33 by the end of the year and that's it. Then we will be focusing on the marketplace + game ecosystem. These runes are key, because they give us an economy to build upon, and resources for users to craft items to use in farms and eventually the marketplace and games.":
      'Hiện đang có 7 phát hành, và sẽ có 33 vào cuối năm nay và đó là nó. Sau đó, chúng tôi sẽ tập trung vào các hệ sinh thái trên thị trường + trò chơi. Những rune là chìa khóa, bởi vì họ cung cấp cho chúng ta một nền kinh tế để xây dựng thuận, và các nguồn lực cho người dùng đến một khoản mục nghề để sử dụng trong các trang trại và cuối cùng trên thị trường và các trò chơi.',
    "Throughout the year, each rune will build on the previous runes in some way. Most rune distributions are unique in some way. Some will be airdropped on characters, some will be earned through secret pools, and some may have different mechanics like rebase, buyback & burn or LP lockup. In the beginning it will be impossible to balance the relative supply, but the ultimate goal is to deflate more of the supply as we go. We're always thinking up ways to get runes back to do these burns.":
      'Trong suốt cả năm, mỗi rune sẽ xây dựng trên rune trước một cách nào đó. Hầu hết các bản phân phối rune là duy nhất trong một cách nào đó. Một số sẽ được airdropped vào nhân vật, một số sẽ kiếm được thông qua hồ bơi bí mật, và một số có thể có cơ khác nhau như rebase, mua lại và đốt cháy hoặc LP giam. Ban đầu nó sẽ không thể để cân bằng việc cung cấp tương đối, nhưng mục tiêu cuối cùng là để deflate hơn của việc cung cấp khi chúng tôi đi. Chúng tôi luôn nghĩ ra cách để có được rune sao để làm những vết bỏng.',
    'Planned runes: EL, ELD, TIR... See Full List.': 'rune quy hoạch: EL, ELD, TIR ... Xem Danh sách đầy đủ.',
    "After all runes are distributed, they'll be used in the upcoming games and marketplace.":
      'Sau khi tất cả rune được phân phối, họ sẽ được sử dụng trong các trận đấu sắp tới và thị trường.',
    'Why Rune?': 'TẠI SAO RUNE?',
    '$RUNE is the protocol of the ecosystem. There was only 20,000 minted and are frequently burned. It is required to do certain actions such as create characters. In the future it can be staked for Arcane Dust ($ARC), which recieve dividends from other systems. Such planned systems are Random Chests, Item Gambling, and Mystery Trades.':
      '$ RUNE là giao thức của hệ sinh thái. Có được chỉ 20.000 đúc và thường xuyên bị đốt cháy. Nó là cần thiết để làm hành động nhất định chẳng hạn như tạo ra ký tự. Trong tương lai nó có thể được đặt cược cho Arcane Bụi ($ ARC), mà nhận cổ tức từ các hệ thống khác. hệ thống kế hoạch như vậy là Chests ngẫu nhiên, khoản cờ bạc, và bí ẩn giao dịch.',
    'Rune is built by a dedicated team who are passionate about RPGs and the DeFi space, and have the experience to bring it to a broad market. Like Bitcoin, the creator is anonymous (for the time being).':
      'Rune được xây dựng bởi một đội ngũ chuyên dụng những người đam mê game nhập vai và không gian Defi, và có kinh nghiệm để đưa nó vào một thị trường rộng lớn. Giống như Bitcoin, tác giả là vô danh (đối với thời điểm hiện tại).',
    FAQ: 'Hỏi đáp',
    'Q. Can I stake the same LPs? A. Yes! No LP left behind.':
      'Q. Tôi có thể cổ phần LP giống nhau không? A. Có! Không LP bỏ lại phía sau.',
    "Q. There's so much to do. What do I do? A. That's part of the fun of the game. Most get started buying some old runes, for example EL + TIR, adding liquidity on RuneSwap, and staking them in farms.":
      'Q. Có rất nhiều việc phải làm. Tôi làm gì? A. Đó là một phần của những niềm vui của trò chơi. Hầu hết bắt đầu mua một số rune cũ, ví dụ EL + TIR, thêm thanh khoản trên RuneSwap, và khoanh vùng chúng trong các trang trại.',
    "If you'd like to know more in detail, VISIT OUR FAQ or JOIN OUR TELEGRAM.":
      'Nếu bạn muốn biết thêm chi tiết, hãy truy cập CHÚNG TÔI FAQ hoặc THAM GIA CỦA CHÚNG TÔI Telegram.',
    'Frequently Asked Questions': 'Các câu hỏi thường gặp',
    'Farm getting ready': 'Trang trại chuẩn bị sẵn sàng',
    RAIDING: 'raiding',
    'CURRENTLY FARMING RUNES': 'HIỆN NUÔI rune',
    'NOTICE: ITEMS TEMPORARILY DISABLED.': 'LƯU Ý: CHỈ TIÊU tắt tạm thời.',
    'Staked only': 'đặt cược CHỈ',
    'SORT BY': 'Sắp xếp',
    HOT: 'NÓNG BỨC',
    APR: 'Tháng Tư',
    Multiplier: 'multiplier',
    Earned: 'Earned',
    EARN: 'KIẾM',
    LP: 'LP',
    STAKED: 'đặt cược',
    'APPROVE CONTRACT': 'PHÊ DUYỆT HỢP ĐỒNG',
    HARVEST: 'MÙA GẶT',
    Details: 'Chi tiết',
    'My value': 'giá trị của tôi',
    'Total liquidity': 'tổng phương tiện thanh',
    'View on bscscan': 'Xem trên bscscan',
    'paused / ended': 'tạm dừng / kết thúc',
    'hidden pool': 'hồ bơi ẩn',
    'MARKET (BETA)': 'THỊ TRƯỜNG (BETA)',
    'NOTICE: BETA, MAY CONTAIN BUGS. USE AT OWN DISCRETION.':
      'THÔNG BÁO: BETA, CÓ THỂ CÓ HƯ HỎNG. SỬ DỤNG THUỘC QUYỀN CỦA.',
    'SKINS PETS NFTS': 'Skins PETS NFTS',
    'MY LISTINGS': 'DANH SÁCH CỦA TÔI',
    'MY OFFERS': 'NHỮNG ĐỀ NGHỊ CỦA TÔI',
    Search: 'Tìm kiếm',
    'SEARCH market': 'thị trường TÌM KIẾM',
    'PERFECT ONLY': 'HOÀN CHỈ',
    'ADVANCED MODE': 'Advanced mode',
    Perfect: 'Hoàn hảo',
    'view trade': 'view thương mại',
    'sell your items': 'bán các mặt hàng của bạn',
    craft: 'nghề',
    SORCERESS: 'nữ phù thủy',
    'SHE HAS MASTERED THE ELEMENTAL MAGICKS -- FIRE, LIGHTNING, AND ICE.':
      'SHE đã làm chủ được Elemental MAGICKS - CHÁY, SÉT VÀ ICE.',
    PALADIN: 'PALADIN',
    'HE IS A NATURAL PARTY LEADER, HOLY MAN, AND BLESSED WARRIOR.':
      'Ông là một NGUYÊN CÔNG TY THỨ TRƯỞNG, HOLY MAN, VÀ WARRIOR thiên nhiên ưu đãi.',
    NECROMANCER: 'THẦY CHIÊU HỒN',
    'SUMMONING UNDEAD MINIONS AND CURSING HIS ENEMIES ARE HIS SPECIALTIES.':
      'Summoning undead minions và nguyền rủa kẻ thù của mình là đặc sản HIS.',
    DRUID: 'Druid',
    'COMMANDING THE FORCES OF NATURE, HE SUMMONS WILD BEASTS AND RAGING STORMS TO HIS SIDE.':
      'Huy sức mạnh thiên nhiên, ông triệu tập WILD loài thú và cơn bão điên cuồng về phía mình.',
    BARBARIAN: 'MAN RỢ',
    'HE IS UNEQUALED IN CLOSE-QUARTERS COMBAT AND MASTERY OF WEAPONS.':
      'HE LÀ unequalled trong CLOSE-QUARTERS CHỐNG VÀ làm chủ vũ khí.',
    ASSASSIN: 'KẺ ÁM SÁT',
    'SCHOOLED IN THE MARTIAL ARTS, HIS MIND AND BODY ARE DEADLY WEAPONS.':
      'Theo học các môn võ thuật, khối óc và cơ thể được vũ khí chết người.',
    'YOU ARE CREATING THE': 'Bạn đang tạo',
    AMAZON: 'AMAZON',
    'SKILLED WITH THE SPEAR AND THE BOW, SHE IS A VERY VERSATILE FIGHTER.':
      'Lành nghề với spear và BOW, SHE LÀ MỘT rất linh hoạt FIGHTER.',
    'THE FIRST ONES': 'Những cái đầu tiên',
    'FORMED AFTER THE DISCOVERY OF A CACHE OF HIDDEN TEXTS IN AN ABANDONED, SECRET HORADRIC MEETING PLACE. THIS GROUP OF SCHOLARS WAS BROUGHT TOGETHER BY BIN ZY.':
      'Hình thành sau khi phát hiện một bộ nhớ cache của HIDDEN văn bản trong AN bị bỏ rơi, SECRET HORADRIC HỌP NƠI. NHÓM NÀY CÁC HỌC GIẢ ĐÃ gặp gỡ nhau vào BIN ZY.',
    'THE ARCHIVISTS': 'THE viên lưu trữ',
    "THE ARCHIVISTS ARE AN ORDER BASED IN WESTMARCH. THESE BRAVE SOULS WADE INTO BATTLE WIELDING TOME AND QUILL, ARMORED NOT IN ENSORCELLED PLATE OR LINKS OF CHAIN, BUT IN THE KNOWLEDGE OF GENERATIONS PAST. THESE ARCHIVISTS FIGHT NOT ONLY FOR THE FUTURE OF HUMANITY, BUT FOR MANKIND'S PAST AS WELL. THE MEMBERS OF THEIR HONORED FRATERNITY ARE MANY, AND THEIR NUMBERS GROW EVERY DAY.":
      'THE viên lưu trữ LÀ MỘT TRÌNH TỰ có trụ sở tại Westmarch. NÀY BRAVE Souls WADE VÀO BATTLE cầm TOME VÀ Quill, bọc thép NOT IN ENSORCELLED BIỂN HOẶC LIÊN KẾT CÁC CHUỖI, NHƯNG trong sự hiểu biết thế hệ trước. NÀY viên lưu trữ CHỐNG không chỉ cho tương lai nhân loại, nhưng đối với nhân loại qua cũng. Các thành viên của tình huynh đệ vinh dự HỌ LÀ NHIỀU, VÀ SỐ CỦA HỌ GROW MỖI NGÀY.',
    'KNIGHTS OF WESTMARCH': 'KNIGHTS Westmarch',
    'PURE AT HEART, DURING THE DARKENING OF TRISTRAM, THE KNIGHTS CLOSELY FOLLOWED THE TEACHINGS OF THE ZAKARUM. THE KNIGHTS HAVE SINCE BECOME A LARGELY SECULAR ORDER, MORE FOCUSED ON DEFENDING WESTMARCH FROM PHYSICAL RATHER THAN SPIRITUAL HARM. THEY ARE LED BY A KNIGHT COMMANDER. THE DUNCRAIG CROSS IS AWARDED TO NOBLES WHO LEAD KNIGHTS IN DEFENSE OF THE REALM.':
      'PURE AT HEART, TRONG tối Tristram, THE KNIGHTS chặt chẽ theo lời dạy của Zakarum. Các Hiệp sĩ đã trở nên LỆNH phần lớn thế tục, tập trung hơn về bảo vệ khung Westmarch TỪ cơ hơn HARM TINH THẦN. Họ đang dẫn dắt bởi một KNIGHT COMMANDER. THE Duncraig CHÉO được trao cho Nobles WHO DẪN KNIGHTS TRÊN BẢO VỆ TỔ QUỐC REALM.',
    'see more': 'xem chi tiết',
    'COMING SOON': 'SẮP CÓ',
    'GUILD POINTS': 'ĐIỂM GUILD',
    'ACTIVE MEMBERS': 'thành viên tích cực',
    'coming soon': 'Sắp có',
    'GUILD Achievements': 'THÀNH TỰU GUILD',
    'TOP CRAFTERS TOP GUILDS TOP RAIDERS': 'TOP Crafters TOP guild TOP Raiders',
    OVERALL: 'TỔNG THỂ',
    'NOTE: DIRECT CRAFTS ONLY. NOT TRANSFERS/SALES.': 'LƯU Ý: TRỰC TIẾP Thủ công mỹ nghệ CHỈ. KHÔNG CHUYỂN / SALES.',
    'DATA PROVIDED BY RUNE EXPERIMENTS': 'DỮ LIỆU ĐƯỢC CUNG CẤP THEO THỰC NGHIỆM RUNE',
    'Edit guild membership': 'Chỉnh sửa thành viên của guild',
    'daily quests': 'nhiệm vụ hàng ngày',
    'public profile': 'Hồ sơ công khai',
    unequip: 'unequip',
    transfer: 'chuyển khoản',
    'RECIPE FOUND!': 'Công thức tìm thấy!',
    "A ONCE UNBREAKABLE HELM, IT'S SEEN ITS BEST DAYS.": 'Một Helm ONCE Unbreakable, nó SEEN NGÀY TỐT NHẤT CỦA NÓ.',
    '1-3% INCREASED HARVEST YIELD': '1-3% TĂNG NĂNG SUẤT THU HOẠCH',
    '1-3% HARVEST BURN': '1-3% HARVEST BURN',
    'CHANCE TO FIND WORLDSTONE SHARD (PER RAID)': 'Cơ hội tìm Worldstone Shard (PER RAID)',
    TRANSMUTE: 'biến chất',
    'THE CREATOR IS SAID TO HAVE GONE MAD.': 'THE CREATOR được cho là đã phát điên.',
    '3-7% INCREASED HARVEST YIELD': '3-7% TĂNG NĂNG SUẤT THU HOẠCH',
    '20-40% CHANCE TO SEND HARVEST TO HIDDEN POOL': '20-40% cơ hội để gửi HARVEST ĐỂ ẨN POOL',
    '20-40% CHANCE TO BURN HARVEST': '20-40% CƠ HỘI ĐƯỢC GHI HARVEST',
    'EXPERT MODE': 'Expert mode',
    "USE THESE IF YOU KNOW WHAT YOU'RE DOING.": 'SỬ DỤNG NÀY NẾU BẠN BIẾT gì bạn đang làm.',
    'EXPERT TROLLBOX': 'EXPERT TROLLBOX',
    'Enter...': 'Đi vào...',
    SEND: 'SEND',
    'OPEN IN NEW WINDOW': 'WINDOW Open in new',
    'RUNE PROTOCOL TOKEN.': 'RUNE PROTOCOL TOKEN.',
    'Market Price:': 'GIÁ THỊ TRƯỜNG:',
    TRADE: 'BUÔN BÁN',
    DETAILS: 'CHI TIẾT',
    'DISTRIBUTION: FARMED': 'PHÂN PHỐI: nuôi',
    'DATE: MARCH 31': 'NGÀY: 31 THÁNG BA',
    'MAX SUPPLY: 20,000': 'MAX CUNG CẤP: 20.000',
    'CONTRACT:': 'HỢP ĐỒNG:',
    'CHART:': 'ĐỒ THỊ:',
    BACK: 'TRỞ LẠI',
    'CLICK HERE TO GO TO SWAP.RUNE.FARM TO TRADE.': 'CLICK vào đây để đến SWAP.RUNE.FARM ĐẾN THƯƠNG MẠI.',
    '2021 Q1': '2021 Q1',
    'Launch XRUNE token, farm and pools.': 'Launch XRUNE thẻ, trang trại và hồ bơi.',
    'Character creation. Create character NFT with a XRUNE fee. Exclusive NFT airdrops for first 1000 characters (future).':
      'tạo nhân vật. Tạo nhân vật NFT với một khoản phí XRUNE. Dành riêng NFT thả dù cho 1000 ký tự đầu tiên (trong tương lai).',
    'Deflationary BEP20 Runes. They will initially be minted as rewards to liquidity providers, but when the next rune is created, minting will forever stop. They will be burned with fees gathered from providers. After the pools are closed, that rune can never be minted again. Then the rune will then become deflationary, as it can only be burned.':
      'Giảm phát BEP20 Runes. Họ ban đầu sẽ được đúc như là phần thưởng cho các nhà cung cấp thanh khoản, nhưng khi rune tiếp theo được tạo ra, đúc sẽ mãi mãi dừng lại. Họ sẽ được đốt cháy với phí thu thập được từ các nhà cung cấp. Sau khi hồ được đóng cửa, rune mà không bao giờ có thể được đúc lại. Sau đó, các rune sau đó sẽ trở thành giảm phát, vì nó chỉ có thể được đốt cháy.',
    '2021 Q2': '2021 Q2',
    'Launch runes: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN':
      'rune Launch: $ EL $ ELD $ TIR $ NEF $ ETH $ ITH $ TAL $ RAL $ ORT $ Thul $ AMN',
    'Character inventory system. Improved way to navigate, trade, and dupe your owned NFTs. Will initially only support Arcane NFTs, but will likely be open to third-party NFTs in the future.':
      'Nhân vật hệ thống hàng tồn kho. Cải thiện cách để điều hướng, thương mại, và đánh lừa NFTs thuộc sở hữu của bạn. Ban đầu sẽ chỉ hỗ trợ Arcane NFTs, nhưng nhiều khả năng sẽ được mở để NFTs của bên thứ ba trong tương lai.',
    'Rune Swaps. Swap runes based on the hardcoded ratio specified in the Rune List. The target rune is minted, while the sent runes are burned. There may be some arbitrage opportunity, as the market finds its fair price per rune. If you want to stack the rarist rune Zod, or speculate on the future usefulness of other runes.':
      'Rune Hoán đổi. rune hoán đổi dựa trên tỷ lệ mã hóa cứng quy định tại Danh mục Rune. Các rune mục tiêu được đúc, trong khi các rune gửi sẽ được đốt cháy. Có thể có một số cơ hội arbitrage, khi thị trường tìm được mức giá hợp lý của nó mỗi rune. Nếu bạn muốn ngăn xếp các rune Zod rarist, hoặc suy đoán về tính hữu ích tương lai của rune khác.',
    'Leaderboards, Achievements, points, etc.': 'Bảng xếp hạng, thành tích, điểm vv',
    'Shop. Purchase skins, pets, NFTs directly with BNB.': 'Cửa tiệm. da mua, vật nuôi, NFTs trực tiếp với BNB.',
    'Chests. Purchase keys to unlock chests for BNB or other tokens.':
      'Chests. phím mua vào ngực mở khóa cho BNB hoặc thẻ khác.',
    'Bosses. Stake $XRUNE to earn runes in boss battles.':
      'Tên trùm. Cổ phần $ XRUNE để kiếm rune trong trận đánh ông chủ.',
    'Arcane Sanctuary website + branding.': 'website Arcane Sanctuary + xây dựng thương hiệu.',
    'Partnerships. Exclusive partner NFTs with unique mechanics.':
      'Quan hệ đối tác. NFTs đối tác độc quyền với cơ độc đáo.',
    '$XRUNE governance voting.': '$ XRUNE quản trị biểu quyết.',
    'ABNB/ABUSD wrapped tokens.': 'ABNB / ABUSD quấn thẻ.',
    'Gambling.': 'Bài bạc.',
    '$ARC token launch. Stake $XRUNE to generate $ARC and get dividends automatically.':
      '$ ARC dấu hiệu khởi động. Cổ phần $ XRUNE để tạo ra $ ARC và nhận cổ tức tự động.',
    'Marketing Fundraiser Event (pets).': 'Tiếp thị Fundraiser Event (vật nuôi).',
    'Game alpha (PRELIMINARY ESTIMATE DATE). Small games to demonstrate how to build DeFi-based games, and highlight Arcane features.':
      'Game alpha (SƠ DỰ TOÁN DATE). trò chơi nhỏ để chứng minh làm thế nào để xây dựng trò chơi Defi-based, và làm nổi bật các tính năng Arcane.',
    'Start work on cross-chain NFT bridge. Ethereum <> BSC bridge for Rune NFTs. Bring your NFTs to ETH + OpenSea.':
      'Bắt đầu làm việc trên chéo chuỗi NFT cầu. Ethereum <> BSC cầu nối cho Rune NFTs. Mang NFTs của bạn để ETH + Opensea.',
    '2021 Q3': '2021 Q3',
    'Launch runes: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM': 'rune Launch: AMN SOL SHAEL DOL HEL IO LUM KO LEM FAL',
    'Desktop app. Progress on this has already started.': 'Desktop ứng dụng. Tiến độ về vấn đề này đã bắt đầu.',
    "Rune Words. Combine runes into NFT Rune Words (each with random affixes). Rune Word items will initially be designed by us, but a limited amount of custom Rune Words will be put up for auction, where you will have a chance to design one of your own. If you hold many of the runes required, you can craft them as your heart desires until you've created a Perfect Rune Word.":
      'Rune Words. Kết hợp rune vào NFT Rune Words (mỗi sẽ gắn ngẫu nhiên). mục rune Lời ban đầu sẽ được thiết kế bởi chúng ta, nhưng một lượng hạn chế của các tùy chỉnh Rune Words sẽ được đem bán đấu giá, nơi bạn sẽ có cơ hội để thiết kế một trong những của riêng bạn. Nếu bạn giữ nhiều rune cần thiết, bạn có thể thủ công chúng như trái tim của bạn mong muốn cho đến khi bạn đã tạo ra một hoàn hảo Rune Word.',
    'More gambling systems. Gamble your old LPs in a locked LP pool, and win all proceeds earned by those LPs for an entire day. The locked LP pool gets bigger and bigger over time. Eventually we may add cVault style mechanics against this liquidity pool (arbitrage, flash loans) or ITS rebase mechanics. TBD.':
      'Nhiều hệ thống cờ bạc. Đánh bạc LP cũ của bạn trong một vũng LP khóa, và giành chiến thắng tất cả tiền thu được bởi những LP cho cả một ngày. Hồ bơi LP khóa được lớn hơn và lớn hơn theo thời gian. Cuối cùng chúng tôi có thể thêm cVault cơ phong cách chống lại hồ bơi thanh khoản này (arbitrage, cho vay flash) hoặc cơ rebase NÓ. TBD.',
    'PvP farms - use NFTs to compete against other raiders for glory and riches.':
      'PvP farm - NFTs sử dụng để cạnh tranh với cướp khác cho vinh quang và giàu có.',
    'Rune Ultimate Tournament.': 'Rune Cuối cùng giải đấu.',
    'Start work on NFT licensing/upgrading.': 'Bắt đầu làm việc trên NFT cấp phép / nâng cấp.',
    'Start work on Marketplace. Something like OpenSea, but more familiar to RPG gamers.':
      'Bắt đầu làm việc trên Marketplace. Một cái gì đó như Opensea, nhưng quen thuộc hơn với game thủ RPG.',
    'More TBA.': 'Nhiều TBA.',
    '2021 Q4': '2021 Q4',
    'Launch runes: $PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD':
      'rune Launch: $ Pul $ UM $ MAL $ IST $ Gul $ làm phật ý $ OHM $ LO $ SUR $ BER $ Jah $ CHÀM $ ZOD',
    'Marketplace beta (PRELIMINARY ESTIMATE DATE)': 'Marketplace beta (SƠ DỰ TOÁN NGÀY)',
    'Evolving licensed NFT system finalized.': 'Phát triển hệ thống NFT được cấp phép hoàn thành.',
    'Unique airdrops to early adopters.': 'Unique thả dù để sớm chấp nhận.',
    'Team starts working on Arcane Sanctuary.': 'Đội bóng bắt đầu làm việc trên Arcane Sanctuary.',
    'Team starts working on cross-chain bridge.': 'Đội bóng bắt đầu làm việc trên cầu cross-xích.',
    '2022 Q1-Q4': '2022 Q1-Q4',
    'Think Ready Player One on the blockchain. More TBA.': 'Nghĩ Ready Cầu thủ Một trên blockchain. Nhiều TBA.',
    'Website: Rune.Farm Exchange interface: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7':
      'Website: giao diện Rune.Farm Trao đổi: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com / RuneFarm Telegram thông báo https://t.me/runeann Telegram Công Trò chuyện https://t.me/RuneFarm Telegram Thương mại https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN : https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https : //t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com / Lộ trình https://docs.rune.farm/resources/roadmap Guild https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7',
  },
}
