export default {
  translations: {
    'Telegram Communities: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪':
      'Telegram Gruppen: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | EN 🇮🇳 | DE 🇩🇪',
    Trade: 'Handel',
    Exchange: 'Börse',
    Liquidity: 'Liquidität',
    Game: 'Spiel',
    'Getting Started': 'Erste Schritte',
    'Farm Raids': 'FARM RAIDS',
    'Pool Raids': 'POOL RAIDS',
    Market: 'Markt',
    Crafting: 'CRAFTING',
    Runewords: 'Runenwörter',
    Characters: 'Charaktere',
    Guilds: 'Gilden',
    Leaderboard: 'Bestenlisten',
    'My Profile': 'Mein Profil',
    'My Inventory': 'Mein Inventar',
    Runes: 'Runen ',
    Links: 'Links',
    'Trade: Runeswap': 'Handel: Runeswap',
    'Trade: Pancakeswap': 'Handel: Pancakeswap',
    'Chart: Astrotools': 'Chart (Diagramm): Astrotools',
    'Chart: Swapp': 'Chart (Diagramm): Swapp',
    'Chart: Poo': 'Chart (Diagramm): Poo',
    'More Info': 'mehr informationen',
    Documentation: 'Dokumentation',
    Tokenomics: 'Tokenomics',
    Roadmap: 'Roadmap',
    Faq: 'häufig gestellte Fragen',
    Polls: 'Umfragen',
    Risks: 'Risiken',
    Github: 'GitHub',
    Medium: 'Medium',
    Twitter: 'Twitter',
    'The First NFT Hyperfarm': 'Die erste NFT Hyperfarm',
    'Open App': 'App öffnen',
    'Starter Guide': 'Start Anleitung',
    'Purchase Runes': 'Runen kaufen',
    'NFT Hyperfarming': 'NFT Hyperfarmen',
    "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.":
      'Rune ist die nächste Evolutionsstufe des DeFi Farmings. Farming ist, wenn Sie Ihre Token verwenden um Bonus-Token zu verdienen, indem sie diese auf der Plattform staken. Jede Woche wird ein neuer Token erstellt (eine sogenannte Rune). Jede Rune wird bis zu einer maximalen Anzahl von 50000 gefarmt. Die Rune kann dann mit anderen Runen kombiniert werden, um NFTs zu erstellen. Diese NFTs können verwendet werden, um Ihre Einnahmen zu verbessern.',
    'Blockchain Gaming': 'BLOCKCHAIN ​​GAMING',
    'You can start building your character right away. Choose from 1 of 7 classes, join a guild, and raid farms to start earning runes instantly.':
      'Sie können sofort damit beginnen Ihren Charakter zu erstellen. Wählen Sie aus 1 von 7 Klassen aus, treten Sie einer Gilde bei, starten sie mit dem Farm Raid und verdienen sie Runen',
    'Evolving NFTs': 'Entwickelnde NFTs',
    "Imagine a virtual world like Ready Player One, where your NFTs adapt to the game you're playing? We're building the market first, by distributing NFTs in Rune farms, that can later be used in Rune games.": `Stellen Sie sich eine virtuelle Welt wie "Ready Player One" vor, in der sich Ihre NFTs an das Spiel anpassen, dass Sie gerade spielen? Wir bauen zuerst den Markt auf, indem wir NFTs in Rune-Farmen verteilen, die später in Rune-Spielen verwendet werden können. `,
    'RUNE.GAME ARCANE.GAME': 'RUNE.GAME ARCANE.GAME',
    Craft: 'Herstellen',
    'UNIQUE CRAFTED ITEMS': 'Einzigartig hergestellte Items',
    'Rune brings uniquely generated attributes to NFTs that have real utility.':
      "Rune bringt zufällig generierte Attribute auf NFT's die einen echten Nutzen haben. ",
    'Every item has an affect on your farm: increase yield, burn, chance to unlock hidden pool, and much more!':
      'Jedes Item hat einen Einfluss auf Ihre Farm: Erhöhung des Ertrags, verbrennen, Chance zum entsperren des versteckten Pools und vieles mehr!',
    STATS: 'STATISTIKEN',
    '9 / 33 RUNES released': '9/33 RUNEN veröffentlicht',
    '7 classes': '7 Klassen',
    '3 guilds': '3 Gilden',
    '≥ 1,500 characters created': '≥ 1.500 Charaktere erstellt',
    '≥ 2,000 items created': '≥ 2.000 Items erstellt',
    '≥ 8 language communities': '≥ 8 Verschiedensprachige Communities',
    '≥ 50 community polls': '≥ 50 Community Umfragen',
    'Total MC: USD': 'Insgesamte Marktkapitalisierung: USD',
    'View More...': 'Mehr sehen...',
    Games: 'Spiele',
    'Market 2.0': 'Markt 2.0',
    'Gambling Systems': 'Glücksspiel-Systeme',
    'Evolving Licensed NFTs': "Sich entwickelnde lizenzierte NFT's",
    'Ultimate Tournament': 'Ultimatives Turnier',
    'Cross-chain NFT Bridge': 'Übergreifende NFT-Brücke der Smartchains',
    'Unique NFT Airdrops': 'Einzigartige NFT Airdrops',
    'Pet NFT Fundraiser': 'NFT Haustiere Spendenaktion',
    '$ARC Game Currency': '$ARC Spiel Währung',
    '$RUNE Dividend Staking': '$RUNE Dividenden Staking',
    'Buy RuneOpen AppStarter GuideOur Vision': 'Runen Kaufen, App öffnen, Leitfaden, Unsere Vision',
    Status: 'STATUS',
    'THUL RUNE RAID IS ACTIVE': 'THUL RUNE RAID ist aktiv',
    '3X Boost': '3X BOOST',
    'Earn up to': 'Verdiene bis zu ',
    'in farms': 'In Farmen ',
    'Join the Farm Raids': 'Treten sie den Farm Raids bei ',
    'How To Play': 'SPIELANLEITUNG',
    '1. JOIN THE RAID': '1. Dem Raid beitreten',
    "Welcome raider! The first thing you're going to want to do is join the raid. You can do that by getting yourself the $RUNE token, or any of the runes and staking them in Pool Raid, or Farm Raid. You can get those on RuneSwap. To join a Farm Raid, you need to create an LP.":
      'Willkommen Raider! Das erste, was Sie tun müssen ist dem Raid beizutreten. Das können sie tun, indem sie die $RUNE-Token oder eine der anderen Runen besorgen und sie im Pool Raid oder Farm Raid einsetzt. Sie können diese auf RuneSwap erhalten. Um einem Farm Raid beizutreten, müssen Sie einen LP erstellen. ',
    'Purchase $RUNE': 'Kaufen sie  $RUNE',
    '• Create LP on RuneSwap': '• Kreieren sie ein LP auf RuneSwap',
    '• Join Pool Raids': '* treten sie den Pool Raids bei ',
    '• Join Farm Raids': '• treten sie den Farm Raids bei',
    '2. CREATE A CHARACTER': '2. kreiere einen Charakter ',
    '(OPTIONAL)': '(Optional)',
    'If you want to use items, you must create a character and join a guild first!':
      'Bevor sie items benutzen können, müssen sie sich einen Charakter kreieren und einer Gilde beitreten!',
    '• Create Character': '• Kreiere einen Charakter ',
    '3. CRAFT ITEMS': '3. Stellen sie sich items her ',
    'At any time, you can craft items using the Cube. To do this, you must select the correct rune combination.': `Sie können jederzeit im "Würfel" items herstellen. Um dies zu tun müssen sie die richtige Reihenfolge der RUNEN einhalten. `,
    '• View Rune Words': 'Runenwörter anzeigen',
    '• Start Crafting': '• starte die Herstellung ',
    '4. EQUIP ITEMS': '4. Rüsten sie sich mit items aus ',
    "Once you have your items crafted, you can equip them on the inventory screen and they will show up as equipped on the raid page. Don't worry if you don't see it right away, just refresh in a minute.":
      'Sobald Sie Ihre Gegenstände hergestellt haben, können Sie sie auf dem Inventarbildschirm ausrüsten und sie werden auf der Farm Seite als ausgerüstet angezeigt. Machen Sie sich keine Sorgen, wenn Sie sie nicht sofort sehen, aktualisieren Sie einfach in einer Minute.',
    '• View Inventory': '• Inventar anzeigen',
    'MORE INFO': 'MEHR INFORMATIONEN',
    "If you've got more questions, check out the FAQ. We've worked hard to answer every frequently asked question. Or join the Telegram community and the devs will answer any questions you may have.":
      'Wenn Sie weitere Fragen haben, sehen Sie sich das FAQ an. Wir haben hart daran gearbeitet, alle häufig gestellten Fragen zu beantworten. Oder treten Sie der Telegram-Community bei und die Entwickler werden Ihnen alle Fragen beantworten, die Sie haben.',
    '• View FAQ': '• FAQ anzeigen',
    '• Join Telegram': '• Telegram beitreten ',
    STAKING: 'Staking',
    'TO HARVEST': 'Zum Ernten ',
    'IN WALLET': 'In der wallet',
    'HARVEST ALL': 'Alles Ernten ',
    'Show full list': 'Zeige die komplette Liste',
    'Hide list': 'Verberge die komplette Liste ',
    "AN ANCIENT RUNE USED IN MAGICAL CRAFT. IT'S # IN THE RUNE CODEX.":
      'Eine alte Rune die in der magischen Herstellung verwendet wird. Sie ist # im Rune-Codex ',
    'Market Price': 'Markt Preis ',
    Achievements: 'Erfolge ',
    'Create Character': 'Kreiere einen Charakter ',
    Prices: 'Preis',
    'Rune Stats': 'RUNE Statistiken ',
    'Total Characters': 'Insgesamt erstellte Charaktere ',
    'Total Supply': 'Totale Anzahl',
    'Total Burned': 'Insgesamt verbrannt ',
    'Market Cap ($RUNE only)': 'Marktkapitalisierung (nur $RUNE)',
    'Market Cap ($RUNE + runes)': 'Marktkapitalisierung ($RUNE + sämtliche Runen)',
    'View more': 'Mehr anzeigen ',
    'Recommended Wallets': 'Empfohlene Wallets',
    'DESKTOP: MetaMask.': 'Desktop: MetaMask',
    'MOBILE: TrustWallet, SafePal, or EzDeFi.': 'Mobil: TrustWallet, SafePal oder EzDeFi. ',
    'Characters earn farming bonuses when buffed with NFT items. You choose which NFTs you want to raid the farm with. Every NFT has different buffs and debuffs.':
      'Charaktere erhalten Farming-Boni, wenn sie mit NFT-Gegenständen gebufft werden. Sie wählen, mit welchen NFTs Sie der Farm beitreten wollen. Jeder NFT hat unterschiedliche Buffs und Debuffs.',
    'Early adopters will have an opportunity to get some of the rarest NFTs either through airdrops, fundraising, or farming.':
      'Frühe Mitglieder werden die Möglichkeit haben, einige der seltensten NFTs entweder durch Airdrops, Fundraising oder Farming zu erhalten.',
    Items: 'Items ',
    'Items in RUNE.FARM are randomly generated NFTs with real utility. So far, we have 3 unique Rune Word NFTs that can be generated using runes.':
      'Gegenstände in RUNE.FARM sind zufällig generierte NFTs mit echtem Nutzen. Bisher haben wir 3 einzigartige Runenwörter-NFTs, die mit Runen erzeugt werden können.',
    'These items can be used in our upcoming games, because they are EVOLVING NFTS that have branching attributes.':
      'Diese Items können in unseren kommenden Spielen verwendet werden, da sie Entwickelnde NFTS sind, die verzweigende Attribute haben.',
    RUNES: 'Runen',
    '$EL and $TIR are what we call runes, BEP20 tokens that are farmed for 1 week, until supply is locked (50,000 or less). There will be 33 runes minted. These are then be craftable into NFTs called Rune Words that will give character and guild buffs. Each buff may have different effects, such as increasing your yield, or burning a certain percent of the yield for some other bonus.':
      '$EL und $TIR sind das, was wir Runen nennen, BEP20-Token, die 1 Woche lang gefarmt werden, bis der Vorrat erschöpft ist (50.000 oder weniger). Es werden 33 Runen erzeugt werden. Diese können dann zu NFTs, den sogenannten Runenwörtern, verarbeitet werden, die Charakter- und Gilden-Buffs verleihen. Jeder Buff kann verschiedene Effekte haben, wie z.B. die Erhöhung des Ertrags oder das Verbrennen eines bestimmten Prozentsatzes des Ertrags für einen anderen Bonus.  ',
    "There are currently 7 released, and there will be 33 by the end of the year and that's it. Then we will be focusing on the marketplace + game ecosystem. These runes are key, because they give us an economy to build upon, and resources for users to craft items to use in farms and eventually the marketplace and games.":
      "Derzeit sind 7 Runen veröffentlicht. Bis Ende des Jahres werden es 33 sein und das war's. Dann werden wir uns auf den Marktplatz + Spiel-Ökosystem konzentrieren. Diese Runen sind der Schlüssel, denn sie geben uns eine Wirtschaft, auf der wir aufbauen können, und Ressourcen für die Benutzer, um Items herzustellen, die in Farmen und schließlich auf dem Marktplatz und in Spielen verwendet werden können.",
    "Throughout the year, each rune will build on the previous runes in some way. Most rune distributions are unique in some way. Some will be airdropped on characters, some will be earned through secret pools, and some may have different mechanics like rebase, buyback & burn or LP lockup. In the beginning it will be impossible to balance the relative supply, but the ultimate goal is to deflate more of the supply as we go. We're always thinking up ways to get runes back to do these burns.":
      'Im Laufe des Jahres baut jede Rune in irgendeiner Weise auf den vorherigen Runen auf. Die meisten Runenverteilungen sind auf irgendeine Weise einzigartig. Einige werden auf Charaktere abgeworfen, einige werden durch geheime Pools verdient, und einige haben verschiedene Mechaniken wie Rebase, Buyback & Burn oder LP Lockup. Am Anfang wird es unmöglich sein, das relative Angebot auszubalancieren, aber das ultimative Ziel ist es, das Angebot nach und nach zu verringern. Wir denken uns immer wieder Wege aus, wie wir Runen zurückbekommen, um diese Verbrennungen durchzuführen.',
    'Planned runes: EL, ELD, TIR... See Full List.': 'Geplante Runen: EL, ELD, TIR... Vollständige Liste ansehen.',
    "After all runes are distributed, they'll be used in the upcoming games and marketplace.":
      'Nachdem alle Runen verteilt sind, werden sie in den kommenden Spielen und auf dem Marktplatz verwendet.',
    'Why Rune?': 'Warum Rune? ',
    '$RUNE is the protocol of the ecosystem. There was only 20,000 minted and are frequently burned. It is required to do certain actions such as create characters. In the future it can be staked for Arcane Dust ($ARC), which recieve dividends from other systems. Such planned systems are Random Chests, Item Gambling, and Mystery Trades.':
      '$RUNE ist das Protokoll des Ökosystems. Es wurden nur 20.000 Stück erzeugt und werden häufig verbrannt. Sie werden benötigt, um bestimmte Aktionen wie das Erstellen von Charakteren durchzuführen. In der Zukunft kann es für Arcane Dust ($ARC) eingesetzt werden, die wiederum Dividenden von anderen Systemen erhalten werden. Solche geplanten Systeme sind Zb Zufällige Truhen, Item Gambling und Mysteriöse trades.',
    'Rune is built by a dedicated team who are passionate about RPGs and the DeFi space, and have the experience to bring it to a broad market. Like Bitcoin, the creator is anonymous (for the time being).':
      'Rune wird von einem engagierten Team entwickelt, dass sich leidenschaftlich mit RPGs und der DeFi-Szene beschäftigt. Wir haben die Erfahrung um es auf einen breiten Markt zu bringen. Wie bei Bitcoin ist der Schöpfer (vorerst) anonym.',
    FAQ: 'FAQ',
    'Q. Can I stake the same LPs? A. Yes! No LP left behind.':
      "Q. Kann ich die gleichen LPs einsetzen? A. Ja! Keine LP's werden zurückgelassen.",
    "Q. There's so much to do. What do I do? A. That's part of the fun of the game. Most get started buying some old runes, for example EL + TIR, adding liquidity on RuneSwap, and staking them in farms.":
      'Q. Es gibt so viel zu tun. Was soll ich tun? A. Das ist ein Teil des Spaßes am Spiel. Die meisten fangen an, ein paar alte Runen zu kaufen, zum Beispiel EL + TIR, fügen Liquidität auf RuneSwap hinzu und setzen sie in Farmen ein.',
    "If you'd like to know more in detail, VISIT OUR FAQ or JOIN OUR TELEGRAM.":
      'Wenn Sie mehr im Details wissen möchten, besuchen Sie unsere FAQ oder werden Sie Mitglied in unserem TELEGRAMM.',
    'Frequently Asked Questions': 'Regelmässig gestellte Fragen',
    'Farm getting ready': 'Farm wird vorbereitet ',
    RAIDING: 'Raiding',
    'CURRENTLY FARMING RUNES': 'Aktuell gefarmte Rune',
    'NOTICE: ITEMS TEMPORARILY DISABLED.': 'HINWEIS: Items vorübergehend deaktiviert.',
    'Staked only': 'Einzeln gestaked',
    'SORT BY': 'Sortiert nach ',
    HOT: 'Heiß',
    APR: 'APR',
    Multiplier: 'Multiplikator ',
    Earned: 'Verdient ',
    EARN: 'Verdienen',
    LP: 'LP',
    STAKED: 'Staked',
    'APPROVE CONTRACT': 'Vertrag genehmigen ',
    HARVEST: 'Ernte',
    Details: 'Details',
    'My value': 'Mein Wert',
    'Total liquidity': 'Liquidität gesamt ',
    'View on bscscan': 'Ansicht auf BscScan',
    'paused / ended': 'Pausiert / beendet ',
    'hidden pool': 'Versteckter Pool ',
    'MARKET (BETA)': 'Markt(BETA)',
    'NOTICE: BETA, MAY CONTAIN BUGS. USE AT OWN DISCRETION.':
      'HINWEIS: BETA, KANN BUGS ENTHALTEN. VERWENDUNG NACH EIGENEM ERMESSEN.',
    'SKINS PETS NFTS': 'Skins Haustiere NFTs',
    'MY LISTINGS': 'Meine Auflistungen ',
    'MY OFFERS': 'Meine Angebote',
    Search: 'Suchen',
    'SEARCH market': 'Suche auf dem Markt',
    'PERFECT ONLY': 'Nur Perfekte ',
    'ADVANCED MODE': 'Erweiterter Modus ',
    Perfect: 'Perfekt',
    'view trade': 'Handel anzeigen',
    'sell your items': 'Verkaufe deine items',
    craft: 'Herstellen',
    Sorceress: 'Zauberin',
    'SHE HAS MASTERED THE ELEMENTAL MAGICKS -- FIRE, LIGHTNING, AND ICE.':
      'SIE BEHERRSCHT DIE ELEMENTARZAUBER - FEUER, BLITZ UND EIS.',
    PALADIN: 'PALADIN',
    'HE IS A NATURAL PARTY LEADER, HOLY MAN, AND BLESSED WARRIOR.':
      'ER IST EIN NATÜRLICHER PARTEIFÜHRER, EIN HEILIGER MANN UND EIN GESEGNETER KRIEGER.',
    NECROMANCER: 'TOTENBESCHWÖRER',
    'SUMMONING UNDEAD MINIONS AND CURSING HIS ENEMIES ARE HIS SPECIALTIES.':
      'DAS BESCHWÖREN VON UNTOTEN LAKAIEN UND DAS VERFLUCHEN SEINER FEINDE SIND SEINE SPEZIALITÄTEN.',
    DRUID: 'DRUIDE',
    'COMMANDING THE FORCES OF NATURE, HE SUMMONS WILD BEASTS AND RAGING STORMS TO HIS SIDE.':
      'ER BEHERRSCHT DIE KRÄFTE DER NATUR UND RUFT WILDE TIERE UND TOBENDE STÜRME AUF SEINE SEITE.',
    BARBARIAN: 'BARBARE',
    'HE IS UNEQUALED IN CLOSE-QUARTERS COMBAT AND MASTERY OF WEAPONS.':
      'ER IST UNÜBERTROFFEN IM NAHKAMPF UND IN DER BEHERRSCHUNG DER WAFFEN.',
    ASSASSIN: 'ASSASSIN',
    'SCHOOLED IN THE MARTIAL ARTS, HIS MIND AND BODY ARE DEADLY WEAPONS.':
      'GESCHULT IN DEN KAMPFKÜNSTEN, SIND SEIN GEIST UND KÖRPER TÖDLICHE WAFFEN.',
    'YOU ARE CREATING THE': 'ERSTELLEN SIE DIE',
    AMAZON: 'AMAZONE',
    'SKILLED WITH THE SPEAR AND THE BOW, SHE IS A VERY VERSATILE FIGHTER.':
      'GESCHICKT MIT DEM SPEER UND DEM BOGEN, IST SIE EINE SEHR VIELSEITIGE KÄMPFERIN.',
    'THE FIRST ONES': 'Die Ersten ',
    'FORMED AFTER THE DISCOVERY OF A CACHE OF HIDDEN TEXTS IN AN ABANDONED, SECRET HORADRIC MEETING PLACE. THIS GROUP OF SCHOLARS WAS BROUGHT TOGETHER BY BIN ZY.':
      'ENTSTANDEN NACH DER ENTDECKUNG EINES LAGERS MIT VERSTECKTEN TEXTEN IN EINEM VERLASSENEN, GEHEIMEN HORADRISCHEN VERSAMMLUNGSORT. DIESE GRUPPE VON GELEHRTEN WURDE VON BIN ZY ZUSAMMENGEBRACHT.',
    'THE ARCHIVISTS': 'DIE ARCHIVISTEN',
    "THE ARCHIVISTS ARE AN ORDER BASED IN WESTMARCH. THESE BRAVE SOULS WADE INTO BATTLE WIELDING TOME AND QUILL, ARMORED NOT IN ENSORCELLED PLATE OR LINKS OF CHAIN, BUT IN THE KNOWLEDGE OF GENERATIONS PAST. THESE ARCHIVISTS FIGHT NOT ONLY FOR THE FUTURE OF HUMANITY, BUT FOR MANKIND'S PAST AS WELL. THE MEMBERS OF THEIR HONORED FRATERNITY ARE MANY, AND THEIR NUMBERS GROW EVERY DAY.":
      'DIE ARCHIVARE SIND EIN ORDEN MIT SITZ IN WESTMARK. DIESE TAPFEREN SEELEN ZIEHEN MIT FOLIANTEN UND FEDERKIEL IN DIE SCHLACHT, GEPANZERT NICHT MIT VERSCHNÖRKELTEN PLATTEN ODER KETTENGLIEDERN, SONDERN MIT DEM WISSEN VERGANGENER GENERATIONEN. DIESE ARCHIVARE KÄMPFEN NICHT NUR FÜR DIE ZUKUNFT DER MENSCHHEIT, SONDERN AUCH FÜR DIE VERGANGENHEIT. DIE MITGLIEDER IHRER VEREHRTEN BRUDERSCHAFT SIND VIELE, UND IHRE ZAHL WÄCHST TÄGLICH.',
    'KNIGHTS OF WESTMARCH': 'RITTER VON WESTMARK',
    'PURE AT HEART, DURING THE DARKENING OF TRISTRAM, THE KNIGHTS CLOSELY FOLLOWED THE TEACHINGS OF THE ZAKARUM. THE KNIGHTS HAVE SINCE BECOME A LARGELY SECULAR ORDER, MORE FOCUSED ON DEFENDING WESTMARCH FROM PHYSICAL RATHER THAN SPIRITUAL HARM. THEY ARE LED BY A KNIGHT COMMANDER. THE DUNCRAIG CROSS IS AWARDED TO NOBLES WHO LEAD KNIGHTS IN DEFENSE OF THE REALM.':
      'IM HERZEN REIN, FOLGTEN DIE RITTER WÄHREND DER VERDUNKELUNG VON TRISTRAM DEN LEHREN DES ZAKARUM. SEITDEM SIND DIE RITTER ZU EINEM WEITGEHEND WELTLICHEN ORDEN GEWORDEN, DER SICH MEHR AUF DIE VERTEIDIGUNG VON WESTMARK VOR PHYSISCHEM ALS VOR SPIRITUELLEM SCHADEN KONZENTRIERT. SIE WERDEN VON EINEM RITTERKOMMANDANTEN ANGEFÜHRT. DAS DUNCRAIG-KREUZ WIRD AN ADLIGE VERLIEHEN, DIE RITTER BEI DER VERTEIDIGUNG DES REICHES ANFÜHREN.',
    'see more': 'Mehr anzeigen',
    'COMING SOON': 'Kommt demnächst ',
    'GUILD POINTS': 'Gildenpunkte ',
    'ACTIVE MEMBERS': 'Aktive Mitglieder ',
    'coming soon': 'Kommt demnächst ',
    'GUILD Achievements': 'Gilden Erfolge',
    'TOP CRAFTERS TOP GUILDS TOP RAIDERS': 'Top Handwerker Top Gilde To Raiders',
    OVERALL: 'ALLGEMEINES',
    'NOTE: DIRECT CRAFTS ONLY. NOT TRANSFERS/SALES.':
      'HINWEIS: NUR DIREKT HERGESTELLTE ITMES. KEINE ÜBERTRAGUNGEN/VERKÄUFE.',
    'DATA PROVIDED BY RUNE EXPERIMENTS': 'DATEN BEREITGESTELLT DURCH RUNE EXPERIMENTE',
    'Edit guild membership': 'Gilden Mitgliedschaft ändern ',
    'daily quests': 'Tägliche Aufgaben ',
    'public profile': 'Öffentliches Profil',
    'NO Achievements YET': 'Derzeit keine Erfolge ',
    unequip: 'Ausrüstung ablegen ',
    transfer: 'Transferieren ',
    'RECIPE FOUND!': 'Rezept gefunden!',
    "A ONCE UNBREAKABLE HELM, IT'S SEEN ITS BEST DAYS.":
      'Einst ein unzerstörbarer Helm, der seine besten Tage hinter sich hat',
    '1-3% INCREASED HARVEST YIELD': '1%-3% Erhöhung des Ertrages',
    '1-3% HARVEST BURN': '1%-3% Verbrennen des Ertrages',
    'CHANCE TO FIND WORLDSTONE SHARD (PER RAID)': 'Chance einen Weltstein Shard zu finden (pro RAID)',
    TRANSMUTE: 'Transmutieren',
    'THE CREATOR IS SAID TO HAVE GONE MAD.': 'DER SCHÖPFER SOLL VERRÜCKT GEWORDEN SEIN.',
    '3-7% INCREASED HARVEST YIELD': '3%-7% Erhöhung des Ertrages ',
    '20-40% CHANCE TO SEND HARVEST TO HIDDEN POOL': '20%-40% Chance den Ertrag an den versteckten Pool zu senden ',
    '20-40% CHANCE TO BURN HARVEST': '20%-40% Chance auf verbrennen des Ertrages',
    'EASY TO MAKE AND START RAIDING. IT HAS A YIELD BONUS, WITH MINIMAL DOWNSIDES.':
      'Einfach herstellen und anfangen zu Farmen. Es hat einen Ertragsbonus, mit minimalen Nachteilen. ',
    '5-15% INCREASED HARVEST YIELD': '5%-15% Erhöhung des Ertrags ',
    '3-5% HARVEST FEE': '3-5% Erntegebühren',
    'HARVEST FEE TOKEN: ITH OR EL OR TIR': 'Token für die Erntegebühren: ITH, EL oder TIR',
    'EXPERT MODE': 'Experten Modus',
    "USE THESE IF YOU KNOW WHAT YOU'RE DOING.": 'Benutze sie es wenn sie wissen was sie tun',
    'EXPERT TROLLBOX': 'Trollbox für Experten',
    'Enter...': 'Enter',
    SEND: 'Senden',
    'OPEN IN NEW WINDOW': 'Im neuen Fenster öffnen ',
    'RUNE PROTOCOL TOKEN.': 'Rune Protokoll Token',
    'Market Price:': 'Marktpreis',
    TRADE: 'Handel',
    DETAILS: 'Details ',
    'DISTRIBUTION: FARMED': 'Verteilung: Gefarmt',
    'DATE: MARCH 31': 'Datum: 31. März',
    'MAX SUPPLY: 20,000': 'Maximal Versorgung: 20000',
    'CONTRACT:': 'Contract:',
    'CHART:': 'Chart:',
    BACK: 'Zurück',
    'CLICK HERE TO GO TO SWAP.RUNE.FARM TO TRADE.': 'Klicke hier um auf Swap.Rune.Farm zu gelangen, um zu handeln ',
    '2021 Q1': '2021 Erstes Quartal ',
    'Launch RUNE token, farm and pools.': 'Launch von RUNE, Farm und Pools',
    'Character creation. Create character NFT with a RUNE fee. Exclusive NFT airdrops for first 1000 characters (future).':
      'Charaktererstellung. Erstellen Sie Charakter NFT mit einer RUNE Gebühr. Exklusive NFT-Airdrops für die ersten 1000 Charaktere (Zukunft).',
    'Deflationary BEP20 Runes. They will initially be minted as rewards to liquidity providers, but when the next rune is created, minting will forever stop. They will be burned with fees gathered from providers. After the pools are closed, that rune can never be minted again. Then the rune will then become deflationary, as it can only be burned.':
      'Deflationäre BEP20-Runen. Sie werden zunächst als Belohnung für Liquiditätsanbieter geprägt, aber wenn die nächste Rune erstellt wird, wird das Farming für immer eingestellt. Sie werden mit den von den Anbietern gesammelten Gebühren verbrannt. Nachdem die Pools geschlossen sind, kann diese Rune nie wieder geprägt werden. Dann wird die Rune deflationär, da sie nur noch verbrannt werden kann.',
    '2021 Q2': '2021 Zweites Quartal ',
    'Launch runes: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN':
      'Launch der Runen: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN',
    'Character inventory system. Improved way to navigate, trade, and dupe your owned NFTs. Will initially only support Arcane NFTs, but will likely be open to third-party NFTs in the future.':
      'Charakter-Inventar-System. Verbesserte Art zu navigieren, zu handeln und Ihre eigenen NFTs herzustellen. Unterstützt zunächst nur Arcane-NFTs, wird aber in Zukunft wahrscheinlich auch für NFTs von Drittanbietern offen sein.',
    'Rune Swaps. Swap runes based on the hardcoded ratio specified in the Rune List. The target rune is minted, while the sent runes are burned. There may be some arbitrage opportunity, as the market finds its fair price per rune. If you want to stack the rarist rune Zod, or speculate on the future usefulness of other runes.':
      'Runen tauschen. Tauschen Sie Runen basierend auf dem in der Runenliste festgelegten, fest kodierten Verhältnis. Die Zielrune wird erzeugt, während die gesendeten Runen verbrannt werden. Es kann eine gewisse Arbitragemöglichkeit geben, da der Markt seinen fairen Preis pro Rune findet. Wenn Sie die seltene Rune Zod stapeln oder auf die zukünftige Nützlichkeit anderer Runen spekulieren möchten.',
    'Leaderboards, Achievements, points, etc.': 'Bestenlisten, Erfolge, Punkte, etc.',
    'Shop. Purchase skins, pets, NFTs directly with BNB.':
      'Einkaufen. Kaufen Sie Skins, Haustiere, NFTs direkt mit BNB.',
    'Chests. Purchase keys to unlock chests for BNB or other tokens.':
      'Truhen. Kaufen Sie Schlüssel, um Truhen für BNB oder andere Token zu entsperren.',
    'Bosses. Stake $RUNE to earn runes in boss battles.':
      'Bosse. Setzen Sie $RUNE ein, um in Bosskämpfen Runen zu verdienen.',
    'Arcane Sanctuary website + branding.': 'Arkanes Sanktuarium Website + Branding.',
    'Partnerships. Exclusive partner NFTs with unique mechanics.':
      'Partnerschaften. Exklusive Partner-NFTs mit einzigartiger Mechanik.',
    '$RUNE governance voting.': '$RUNE Governance Abstimmungen',
    'ABNB/ABUSD wrapped tokens.': 'ABNB/ABUSD wrapped tokens.',
    'Gambling.': 'Glücksspiel',
    '$ARC token launch. Stake $RUNE to generate $ARC and get dividends automatically.':
      '$ARC Token Start. Setzen Sie $RUNE ein, um $ARC zu generieren und automatisch Dividenden zu erhalten.',
    'Marketing Fundraiser Event (pets).': 'Marketing Spendenaktion (Haustiere)',
    'Game alpha (PRELIMINARY ESTIMATE DATE). Small games to demonstrate how to build DeFi-based games, and highlight Arcane features.':
      'Spiel-Alpha (VORLÄUFIGES SCHÄTZUNGS-DATUM). Kleine Spiele, um zu demonstrieren, wie man DeFi-basierte Spiele baut, und um Arcane-Funktionen hervorzuheben.',
    'Start work on cross-chain NFT bridge. Ethereum <> BSC bridge for Rune NFTs. Bring your NFTs to ETH + OpenSea.':
      'Beginn der Arbeit an der blockchain-übergreifenden NFT-Brücke. Ethereum <> BSC-Brücke für Rune NFTs. Bringen Sie Ihre NFTs zu ETH + OpenSea.',
    '2021 Q3': '2021 Drittes Quartal',
    'Launch runes: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM':
      'Launch der Runen: $AMN $SOL $SHAEL $DOL $HEL $IO $LUM $KO $FAL $LEM',
    'Desktop app. Progress on this has already started.': 'Desktop-App. Die Arbeiten daran haben bereits begonnen.',
    "Rune Words. Combine runes into NFT Rune Words (each with random affixes). Rune Word items will initially be designed by us, but a limited amount of custom Rune Words will be put up for auction, where you will have a chance to design one of your own. If you hold many of the runes required, you can craft them as your heart desires until you've created a Perfect Rune Word.":
      'Runen-Wörter. Kombinieren Sie Runen zu NFT Runen Wörter (jeweils mit zufälligen Attributen). Die Runenwörter werden zunächst von uns entworfen, aber eine begrenzte Anzahl von benutzerdefinierten Runenwörtern wird zur Versteigerung angeboten, wo Sie die Chance haben, ein eigenes zu entwerfen. Wenn Sie viele der benötigten Runen besitzen, können Sie sie nach Herzenslust herstellen, bis Sie ein perfektes Runenwort erschaffen haben.',
    'More gambling systems. Gamble your old LPs in a locked LP pool, and win all proceeds earned by those LPs for an entire day. The locked LP pool gets bigger and bigger over time. Eventually we may add cVault style mechanics against this liquidity pool (arbitrage, flash loans) or ITS rebase mechanics. TBD.':
      'Weitere Glücksspielsysteme. Spielen Sie mit Ihren alten LPs in einem gesperrten LP-Pool und gewinnen Sie einen ganzen Tag lang alle Einnahmen, die mit diesen LPs erzielt wurden. Der gesperrte LP-Pool wird mit der Zeit größer und größer. Eventuell fügen wir Mechanismen im Stil von cVault in diesen Liquiditätspool hinzu (Arbitrage, Flash-Darlehen) oder ITS-Rebase-Mechanismen. TBD.',
    'PvP farms - use NFTs to compete against other raiders for glory and riches.':
      'PvP-Farmen - nutzen Sie NFTs, um gegen andere Raider um Ruhm und Reichtum zu kämpfen.',
    'Rune Ultimate Tournament.': 'Rune ultimatives Turnier',
    'Start work on NFT licensing/upgrading.': 'Beginnen mit der Arbeit an NFT Lizenzierungen und Updates',
    'Start work on Marketplace. Something like OpenSea, but more familiar to RPG gamers.':
      'Beginnen mit der Arbeit an einem Marketplatz. Etwas wie OpenSea, aber vertrauter für RPG-Spieler.',
    'More TBA.': 'Mehr wird noch angekündigt ',
    '2021 Q4': '2021 viertes Quartal',
    'Launch runes: $PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD':
      'Launch der Runen: $PUL $MU $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD',
    'Marketplace beta (PRELIMINARY ESTIMATE DATE)': 'Marktplatz beta (VORLÄUFIGES SCHÄTZUNGSDATUM)',
    'Evolving licensed NFT system finalized.': 'Die Entwicklung des lizenzierten NFT-Systems ist abgeschlossen.',
    'Unique airdrops to early adopters.': 'Einzigartige Airdrops an frühe Mitglieder',
    'Team starts working on Arcane Sanctuary.': `Das Team beginnt mit der Arbeit an "Arkanem Santuarium".`,
    'Team starts working on cross-chain bridge.':
      'Das Team beginnt mit der Arbeit an der blockchain-übergreifenden Brücke.',
    '2022 Q1-Q4': '2022 Erstes bis viertes Quartal ',
    'Think Ready Player One on the blockchain. More TBA.': `"Ready Player One" auf der Blockchain. Mehr wird noch angekündigt `,
    'Website: Rune.Farm Exchange interface: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7':
      'Website: Rune.Farm Exchange interface: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7',
    'Rune requires using the Binance Smart Chain network (BSC) with Metamask.':
      'Rune benötigt mithilfe des Binance Smart Chain Network (BSC) mit Metamask.',
    'Support for Polygon network will be added soon.':
      'Die Unterstützung des Polygon-Netzwerks wird in Kürze hinzugefügt.',
    'Connect BSC': 'Verbinden Sie BSC.',
    'Connect Polygon': 'Polygon verbinden.',
    'Learn More': 'Erfahren Sie mehr',
    'Learn more about BSC': 'Erfahren Sie mehr über BSC',
    'Learn more about Polygon': 'Erfahren Sie mehr über Polygon',
  },
}
