export default {
  translations: {
    // "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.": `Rune Farm (符文农场) 的目标是成为在加密游戏中的世界领先NFT平台
    // Rune启动""产量农场""作为获取和组合NFT的一种方式,名为Rune World (符文世界)
    // 平台上的角色和公会将根据他们的属性获得某些农场奖金或NFT奖励
    // 我们是一个公平启动的项目，没有投资者，没有预售，也没有预挖。`,
    'Telegram Communities: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪':
      'TélégrammeCommunautés：JP🇯🇵| CN🇨🇳| PH🇵🇭| FR🇫🇷| ESP🇪🇸| EN🇮🇳| DE🇩🇪',
    Trade: '商业',
    Exchange: '外汇牌价',
    Liquidity: '流动性 ',
    Game: '游戏',
    'Getting Started': '入门',
    'Farm Raids': '农场突袭',
    'Pool Raids': '汇总突袭',
    Market: '市场',
    Crafting: '制造',
    Runewords: '符文语',
    Characters: '角色',
    Guilds: '公会',
    Leaderboard: '排行榜 ',
    'My Profile': '我的简历',
    'My Inventory': '我的库存',
    Runes: 'RUNES (符文)',
    Links: '链接 ',
    'Trade: Runeswap': '商业：符文交换 ',
    'Trade: Pancakeswap': '商业：薄烤饼交换 ',
    'Chart: Astrotools': '画面：天文工具 ',
    'Chart: Swapp': '画面：SWAPP',
    'Chart: Poo': '画面：POO',
    'More Info': '更多信息 ',
    Documentation: '文档',
    Tokenomics: '代币经济',
    Faq: '常问问题',
    Polls: '投票',
    Risks: '风险',
    Github: 'GitHub',
    Medium: 'Medium',
    Twitter: 'Twitter',
    'The First NFT Hyperfarm': '第一个 NFT 超级农场 ',
    'Open App': '打开APP',
    'Starter Guide': '入门指南 ',
    'Purchase Runes': '购买符文 ',
    'NFT Hyperfarming': ' NFT 超级农场 ',
    "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.":
      'Rune 是 DeFi 农业的下一个演变。 农业是指您使用代币通过抵押来赚取奖励代币。 每周一个新的代币会创建（称为符文）。 它一直耕种到最大供应量 50,000。 可以将该符文与其他符文结合以创建 NFT。 这些 NFT 可用于提高您的收入。 ',
    'Blockchain Gaming': '区块链游戏 ',
    'You can start building your character right away. Choose from 1 of 7 classes, join a guild, and raid farms to start earning runes instantly.':
      '您可以立即开始构建您的角色。 从 7 个职业中选择 1 个，加入公会和突袭农场，立即开始赚取符文 ',
    'Evolving NFTs': '不断发展的NFTS ',
    "Imagine a virtual world like Ready Player One, where your NFTs adapt to the game you're playing? We're building the market first, by distributing NFTs in Rune farms, that can later be used in Rune games.":
      '想象一下像 Ready Player One 这样的虚拟世界，您的 NFT 会在其中适应您正在玩的游戏？我们通过在符文农场中分发 NFT来建立市场，这个市场之后会在符文游戏中使用 ',
    'EASY TO MAKE AND START RAIDING. IT HAS A YIELD BONUS, WITH MINIMAL DOWNSIDES.':
      '容易制作和突袭，它具有收益红利和最小的弱点',
    '5-15% INCREASED HARVEST YIELD': '收获产量增加 5-15% ',
    '3-5% HARVEST FEE': '3-5% 收获税',
    'HARVEST FEE TOKEN: ITH OR EL OR TIR': '收获费代币：ITH 或 EL 或 TIR ',
    'RUNE.GAME ARCANE.GAME': '符文游戏  奥术游戏',
    Craft: '手艺',
    'UNIQUE CRAFTED ITEMS': '独特的制作物品 ',
    'Rune brings uniquely generated attributes to NFTs that have real utility.':
      'Rune 为 NFT 带来了独特的生成属性，具有真正的实用性 ',
    'Every item has an affect on your farm: increase yield, burn, chance to unlock hidden pool, and much more!':
      '每件物品都会对您的农场产生影响：增加产量、燃烧、解锁隐藏池的机会等等！ ',
    STATS: '统计数据',
    '9 / 33 RUNES released': '9 / 33 RUNES 发布 ',
    '7 classes': '7个职业',
    '3 guilds': '3个公会 ',
    '≥ 1,500 characters created': '≥1500个创建的角色 ',
    '≥ 2,000 items created': '≥2.000个创建的物品 ',
    '≥ 8 language communities': '≥8个语言社区 ',
    '≥ 50 community polls': '≥50个社区调查 ',
    'Total MC: USD': '市值 ：USD',
    Roadmap: ' 路径图',
    Games: '游戏 ',
    'Market 2.0': '市场2.0 ',
    'Gambling Systems': '赌博系统 ',
    'Evolving Licensed NFTs': '不断发展的牌照 NFTs',
    'Ultimate Tournament': '终极锦标赛 ',
    'Cross-chain NFT Bridge': '跨链NFT桥 ',
    'Unique NFT Airdrops': '独特的 NFT 空投 ',
    'Pet NFT Fundraiser': '宠物 NFT 筹款活动 ',
    '$ARC Game Currency': '$ARC 游戏币 ',
    '$RUNE Dividend Staking': '$符文 分红 ',
    'View More...': '查看更多 ... ',
    'Buy RuneOpen AppStarter GuideOur Vision': '购买 RuneOpen AppStarter GuideOur 想象 ',
    Status: '地位',
    'THUL RUNE RAID IS ACTIVE': 'THUL 符文袭击 已启动 ',
    '3X Boost': '3X 促进 ',
    'Earn up to': '赚到 ',
    'in farms': '在农场 ',
    'Join the Farm Raids': '加入农场突袭 ',
    'How To Play': '怎么玩 ',
    '1. JOIN THE RAID': '1. 加入袭击 ',
    "Welcome raider! The first thing you're going to want to do is join the raid. You can do that by getting yourself the $RUNE token, or any of the runes and staking them in Pool Raid, or Farm Raid. You can get those on RuneSwap. To join a Farm Raid, you need to create an LP.":
      '欢迎袭击者！您要做的第一件事就是加入袭击！把 $ RUNE 代币，或者任何符文，并将它们放在 Pool Raid 或农场突袭 中，然后加入袭击。你可以在 RuneSwap 上获得它们。要加入农场突袭 ，你需要创建一个 LP。 ',
    'Purchase $RUNE': '购买 $ RUNE',
    '• Create LP on RuneSwap': '• 在 RuneSwap 上创建 LP ',
    '• Join Pool Raids': '• 加入 Pool Raids',
    '• Join Farm Raids': '• 加入 农场突袭',
    '2. CREATE A CHARACTER': '2. 创建一个角色 ',
    '(OPTIONAL)': '（可选） ',
    'If you want to use items, you must create a character and join a guild first!':
      '如果要使用物品，必须先创建一个角色并加入公会 ',
    '• Create Character': '• 创建角色',
    '3. CRAFT ITEMS': '3.创造物品',
    'At any time, you can craft items using the Cube. To do this, you must select the correct rune combination.':
      '您可以随时使用Cube来制作物品。为此，您必须选择正确的符文组合。 ',
    '• View Rune Words': '• 查看符文词 ',
    '• Start Crafting': '• 开始制作 ',
    '4. EQUIP ITEMS': '4. 装备物品 ',
    "Once you have your items crafted, you can equip them on the inventory screen and they will show up as equipped on the raid page. Don't worry if you don't see it right away, just refresh in a minute.":
      '当你制作好物品后，你可以在物品栏屏幕上装备它们，它们将在突袭页面上显示为已装备。如果没有立刻显示，请不要担心，只需等一分钟后刷新',
    '• View Inventory': '• 查看库存 ',
    'MORE INFO': '更多信息 ',
    "If you've got more questions, check out the FAQ. We've worked hard to answer every frequently asked question. Or join the Telegram community and the devs will answer any questions you may have.":
      '如果您有更多问题，请查看常见问题解答。我们会努力回答每个常见问题。或者加入 Telegram 社区，开发人员会回答您可能遇到的任何问题。',
    '• View FAQ': '• 查看常见问题 ',
    '• Join Telegram': '• 加入 Telegram ',
    STAKING: '放样 ',
    'TO HARVEST': '收获',
    'IN WALLET': '在钱包里 ',
    'HARVEST ALL': '收获所有',
    'Show full list': '显示完整列表 ',
    'Hide list': '隐藏列表 ',
    "AN ANCIENT RUNE USED IN MAGICAL CRAFT. IT'S # IN THE RUNE CODEX.":
      '一种古老的符文，用于制作魔法。它是符文法典 中的 # ',
    'Market Price': '市场价',
    Price: '市场价',
    Achievements: '成就 ',
    'NO Achievements YET': '没有成就 ',
    'Create Character': '创造角色',
    Prices: '价格',
    'Rune Stats': 'RUNE 数据',
    'Total Characters': '所有角色',
    'Total Supply': '总供应量 ',
    'Total Burned': '所有以烧毁 ',
    'Market Cap': '市场上限',
    'Market Cap ($RUNE only)': '市场上限 (只有$RUNE)',
    'Market Cap ($RUNE + runes)': '市场上限 ($RUNE +符文 )',
    'TOKENOMICS POLLS ROADMAP FAQ': '代币经济，调查和路径图的常问问题 ',
    'View more': '查看更多',
    'Recommended Wallets': '推荐钱包',
    'DESKTOP: MetaMask.': '桌面：MetaMask。',
    'MOBILE: TrustWallet, SafePal, or EzDeFi.': '手机：TrustWallet、SafePal 或 EzDeFi。',
    'Characters earn farming bonuses when buffed with NFT items. You choose which NFTs you want to raid the farm with. Every NFT has different buffs and debuffs.':
      '使用 NFT 物品增强时，角色可以获得农业奖励。 您可以选择要使用哪些 NFT 来突袭农场。 每个 NFT 都有不同的增益和减益。',
    'Early adopters will have an opportunity to get some of the rarest NFTs either through airdrops, fundraising, or farming.':
      '早期采用者将有机会通过空投、筹款或农业获得一些最稀有的 NFT。',
    Items: '物品',
    'Items in RUNE.FARM are randomly generated NFTs with real utility. So far, we have 3 unique Rune Word NFTs that can be generated using runes.':
      '符文农场里的物品是随机生成的，具有实际效用的 NFT。目前我们有三个利用符文创造的，独特符文农场 NFT',
    'These items can be used in our upcoming games, because they are EVOLVING NFTS that have branching attributes.':
      '这些物品可以在我们即将推出的游戏中使用，因为它们是具有分支属性的 EVOLVING NFTS ',
    RUNES: '符文',
    '$EL and $TIR are what we call runes, BEP20 tokens that are farmed for 1 week, until supply is locked (50,000 or less). There will be 33 runes minted. These are then be craftable into NFTs called Rune Words that will give character and guild buffs. Each buff may have different effects, such as increasing your yield, or burning a certain percent of the yield for some other bonus.':
      '$EL 和 $TIR 是我们所说的符文，在供应被锁定（50,000 或更少）之前，可以种植 1 周的 BEP20 代币。总共将铸造 33 个符文。它们将制作成 NFT，称为 符文词，可以为角色和公会提供增益。每个增益有不同的效果，例如增加产量，或燃烧一定百分比的产量以获得其他奖励。 ',
    "There are currently 7 released, and there will be 33 by the end of the year and that's it. Then we will be focusing on the marketplace + game ecosystem. These runes are key, because they give us an economy to build upon, and resources for users to craft items to use in farms and eventually the marketplace and games.":
      "IL Y A actuellement 7刑满释放等ILÿ光环33 D'ICI LA鳍DE L'ANNEE等小仔TOUT。套间，知性知性concentrerons河畔乐马尔凯+écosystème杜JEU。 CES符文SONT essentiels，汽车ILS理性donnent UNEéconomie德tirer汉邦等DES ressources倒莱utilisateurs一个DES OBJETS D'artisanatàutiliser丹斯莱Fermes酒店等，finalement，乐马尔凯和les JEUX。",
    "Throughout the year, each rune will build on the previous runes in some way. Most rune distributions are unique in some way. Some will be airdropped on characters, some will be earned through secret pools, and some may have different mechanics like rebase, buyback & burn or LP lockup. In the beginning it will be impossible to balance the relative supply, but the ultimate goal is to deflate more of the supply as we go. We're always thinking up ways to get runes back to do these burns.":
      '目前已发布7款，年底将有33款发布。之后我们将专注于市场+游戏生态系统。这些符文是关键，因为它们为我们提供了一个经济基础，并为用户提供了资源来制作用于农场以及最终市场和游戏的物品。',
    'Planned runes: EL, ELD, TIR... See Full List.': '计划中的符文：EL、ELD、TIR 等等，请查看完整列表。',
    "After all runes are distributed, they'll be used in the upcoming games and marketplace.":
      '分发完所有符文后，它们将用于即将推出的游戏和市场',
    'Why Rune?': '为什么选择符文？',
    '$RUNE is the protocol of the ecosystem. There was only 20,000 minted and are frequently burned. It is required to do certain actions such as create characters. In the future it can be staked for Arcane Dust ($ARC), which recieve dividends from other systems. Such planned systems are Random Chests, Item Gambling, and Mystery Trades.':
      '$RUNE 是生态系统的协议。一共仅铸造了 20,000 枚，并且经常被烧毁。它是执行某些操作中必要的，例如创建角色。在未来，它可以质押 Arcane Dust ($ARC)，从其他系统获得红利。此类计划系统是随机宝箱、物品赌博和神秘交易。 ',
    'Rune is built by a dedicated team who are passionate about RPGs and the DeFi space, and have the experience to bring it to a broad market. Like Bitcoin, the creator is anonymous (for the time being).':
      '符文是由一支对 RPG 和 DeFi 领域充满热情的敬业团队打造，并拥有将其推向广阔市场的经验。 像比特币一样，创建者是匿名的（暂时）。',
    FAQ: '常问问题',
    'Q. Can I stake the same LPs? A. Yes! No LP left behind.':
      '问：我可以质押相同的 LP 吗？ 答：是的！ 我们不会留下任何LP！',
    "Q. There's so much to do. What do I do? A. That's part of the fun of the game. Most get started buying some old runes, for example EL + TIR, adding liquidity on RuneSwap, and staking them in farms.":
      '问：有很多事情要做。 我该怎么办？答：这是游戏乐趣的一部分。 大多数人开始购买一些旧的符文，例如 EL + TIR，在 RuneSwap 上增加流动性，并将它们放在农场中 ',
    "If you'd like to know more in detail, VISIT OUR FAQ or JOIN OUR TELEGRAM.":
      '如果您想了解更多详情，请访问我们的常见问题解答或加入我们的 TELEGRAMME。',
    'Frequently Asked Questions': '经常问的问题',
    'Farm getting ready': '农场准备',
    RAIDING: '突袭',
    'CURRENTLY FARMING RUNES': '目前在培养的符文',
    'NOTICE: ITEMS TEMPORARILY DISABLED.': '注意：物品暂时禁用。',
    'Staked only': '仅质押',
    'SORT BY': '排序方式',
    HOT: '热门',
    Search: '搜索',
    APR: 'APR',
    Multiplier: '乘数',
    Earned: '获得',
    EARN: '获得',
    LP: 'LP',
    STAKED: '抵押',
    'APPROVE CONTRACT': '批准合同',
    HARVEST: '收成',
    Details: '细节',
    'My value': '我的价值',
    'Total liquidity': '总流动性',
    'View on bscscan': '在 bscscan 上查看',
    'paused / ended': '暂停/结束',
    'hidden pool': '隐藏池',
    'MARKET (BETA)': '市场（测试版）',
    'NOTICE: BETA, MAY CONTAIN BUGS. USE AT OWN DISCRETION.': '注意：测试版，可能包含错误。 自行决定使用',
    'SKINS PETS NFTS': '皮肤 宠物 NFTS',
    'MY LISTINGS': '我的清单',
    'MY OFFERS': '我的优惠',
    'SEARCH market': '搜索市场',
    'PERFECT ONLY': '仅完美',
    'ADVANCED MODE': '高级模式',
    Perfect: '完美',
    'view trade': '查看交货',
    'sell your items': '买',
    craft: '制作',
    SORCERESS: '巫女',
    'SHE HAS MASTERED THE ELEMENTAL MAGICKS -- FIRE, LIGHTNING, AND ICE.': '她掌握了元素魔法——火、电和冰',
    PALADIN: '圣骑士',
    'HE IS A NATURAL PARTY LEADER, HOLY MAN, AND BLESSED WARRIOR.': '他是天生的党领袖、圣人和受祝福的战士',
    NECROMANCER: '死灵法师',
    'SUMMONING UNDEAD MINIONS AND CURSING HIS ENEMIES ARE HIS SPECIALTIES.': '召唤不死仆从和诅咒他的敌人是他的专长',
    DRUID: '德鲁伊',
    'COMMANDING THE FORCES OF NATURE, HE SUMMONS WILD BEASTS AND RAGING STORMS TO HIS SIDE.':
      '指挥自然之力，他召唤野兽和狂暴风暴到他身边。',
    BARBARIAN: '野蛮人',
    'HE IS UNEQUALED IN CLOSE-QUARTERS COMBAT AND MASTERY OF WEAPONS.': '他在近战和武器掌握方面无人能比。',
    ASSASSIN: '刺客',
    'SCHOOLED IN THE MARTIAL ARTS, HIS MIND AND BODY ARE DEADLY WEAPONS.': '武学出身，他的身体和头脑是致命的武器',
    'YOU ARE CREATING THE': '你在创造',
    AMAZON: '亚马逊人',
    'SKILLED WITH THE SPEAR AND THE BOW, SHE IS A VERY VERSATILE FIGHTER.': '擅长长矛和弓，她是一个非常多才多艺的战士',
    'THE FIRST ONES': '第一',
    'FORMED AFTER THE DISCOVERY OF A CACHE OF HIDDEN TEXTS IN AN ABANDONED, SECRET HORADRIC MEETING PLACE. THIS GROUP OF SCHOLARS WAS BROUGHT TOGETHER BY BIN ZY.':
      '在一个废弃的秘密 HORADRIC 会议地点发现隐藏文本后形成。这群学者是由 BIN ZY 带来的',
    'THE ARCHIVISTS': '档案员',
    "THE ARCHIVISTS ARE AN ORDER BASED IN WESTMARCH. THESE BRAVE SOULS WADE INTO BATTLE WIELDING TOME AND QUILL, ARMORED NOT IN ENSORCELLED PLATE OR LINKS OF CHAIN, BUT IN THE KNOWLEDGE OF GENERATIONS PAST. THESE ARCHIVISTS FIGHT NOT ONLY FOR THE FUTURE OF HUMANITY, BUT FOR MANKIND'S PAST AS WELL. THE MEMBERS OF THEIR HONORED FRATERNITY ARE MANY, AND THEIR NUMBERS GROW EVERY DAY.":
      '档案员是基于 WESTMARCH 的组织。这些勇敢的灵魂挥舞着古卷和羽毛笔参加了战斗，他们的盔甲不是装在盘子或链条上，而是在过去几代人的知识中。这些档案员不仅为人类的未来而战，也为人类的过去而战。 他们兄弟会的成员很多，而且他们的人数每天都在增加。',
    'KNIGHTS OF WESTMARCH': 'WESTMARCH骑士',
    'PURE AT HEART, DURING THE DARKENING OF TRISTRAM, THE KNIGHTS CLOSELY FOLLOWED THE TEACHINGS OF THE ZAKARUM. THE KNIGHTS HAVE SINCE BECOME A LARGELY SECULAR ORDER, MORE FOCUSED ON DEFENDING WESTMARCH FROM PHYSICAL RATHER THAN SPIRITUAL HARM. THEY ARE LED BY A KNIGHT COMMANDER. THE DUNCRAIG CROSS IS AWARDED TO NOBLES WHO LEAD KNIGHTS IN DEFENSE OF THE REALM.':
      '内心纯洁，在崔斯特瑞姆的黑暗中，骑士们严格遵循扎卡鲁姆的教义。 骑士团自此成为一个庞大的世俗组织，更加专注于保护WESTMARCH免受身体而非精神的伤害。他们由一名骑士指挥官领导。 邓克雷格十字勋章授予领导骑士保卫王国的贵族。',
    'see more': '查看更多',
    'COMING SOON': '即将推出',
    'GUILD POINTS': '公会积分',
    'ACTIVE MEMBERS': '活跃会员',
    'coming soon': '查看更多',
    'GUILD Achievements': '公会成就',
    'TOP CRAFTERS TOP GUILDS TOP RAIDERS': '顶级工匠 顶级公会 顶级掠夺者',
    OVERALL: '全面的',
    'NOTE: DIRECT CRAFTS ONLY. NOT TRANSFERS/SALES.': '注意：仅限直接工艺品。 非转让/销售',
    'DATA PROVIDED BY RUNE EXPERIMENTS': 'RUNE 实验提供的数据',
    'Edit guild membership': '编辑公会成员',
    'daily quests': '每日任务',
    'public profile': '公开资料',
    unequip: '暂无成就',
    transfer: '转移',
    'RECIPE FOUND!': '找到制作配方 ',
    "A ONCE UNBREAKABLE HELM, IT'S SEEN ITS BEST DAYS.": '曾经牢不可破的头盔，时间如杀猪的刀',
    '1-3% INCREASED HARVEST YIELD': '1-3％增加收获产量',
    '1-3% HARVEST BURN': '1-3％收获燃烧',
    'CHANCE TO FIND WORLDSTONE SHARD (PER RAID)': '找到 WORLDSTONE Shard 的机会（每个袭击）',
    TRANSMUTE: '转化',
    'THE CREATOR IS SAID TO HAVE GONE MAD.': '据说创造者已经疯了。',
    '3-7% INCREASED HARVEST YIELD': '3-7％增加收获产量',
    '20-40% CHANCE TO SEND HARVEST TO HIDDEN POOL': '20-40％将收获发送到隐藏池的机会',
    '20-40% CHANCE TO BURN HARVEST': '20-40％收获燃烧的机会',
    'EXPERT MODE': '专家模式',
    "USE THESE IF YOU KNOW WHAT YOU'RE DOING.": '除非您知道自己在做什么，请不要使用这些。',
    'EXPERT TROLLBOX': '专家拉杆箱',
    'Enter...': '进入...',
    SEND: '发送',
    'OPEN IN NEW WINDOW': '在新窗口中打开',
    'RUNE PROTOCOL TOKEN.': '符文协议代币。',
    'Market Price:': '市场价格：',
    TRADE: '交换',
    DETAILS: '细节',
    'DISTRIBUTION: FARMED': '分配：以养殖',
    'DATE: MARCH 31': '日期：3 月 31 日',
    'Max Supply': '最大补給',
    'MAX SUPPLY: 20,000': '最大补給：20,000',
    'CONTRACT:': '合约：',
    'CHART:': '图表：',
    BACK: '后面',
    'CLICK HERE TO GO TO SWAP.RUNE.FARM TO TRADE.': '单击此处转到 SWAP.RUNE，牧场交易',
    '2021 Q1': '2021年 Q1',
    'Launch RUNE token, farm and pools.': '启动 RUNE 代币、农场和矿池。',
    'Character creation. Create character NFT with a RUNE fee. Exclusive NFT airdrops for first 1000 characters (future).':
      '人物创作。 使用 RUNE 费用创建角色 NFT。 前1000个字符独家NFT空投（未来）',
    'Deflationary BEP20 Runes. They will initially be minted as rewards to liquidity providers, but when the next rune is created, minting will forever stop. They will be burned with fees gathered from providers. After the pools are closed, that rune can never be minted again. Then the rune will then become deflationary, as it can only be burned.':
      '通货紧缩 BEP20 符文。 它们最初将被铸造作为对流动性提供者的奖励，但是当下一个符文被创建时，铸造将永远停止。 他们将被从供应商那里收取的费用烧掉。 项目池关闭后，该符文将无法再次铸造。 然后符文将变得通货紧缩，因为它只能被燃烧。',
    '2021 Q2': '2021年 Q2',
    'Launch runes: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN':
      '发射符文: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN',
    'Character inventory system. Improved way to navigate, trade, and dupe your owned NFTs. Will initially only support Arcane NFTs, but will likely be open to third-party NFTs in the future.':
      '角色库存系统。 改进了导航、交易和欺骗您拥有的 NFT 的方式。 最初仅支持 Arcane NFT，但将来可能会向第三方 NFT 开放。',
    'Rune Swaps. Swap runes based on the hardcoded ratio specified in the Rune List. The target rune is minted, while the sent runes are burned. There may be some arbitrage opportunity, as the market finds its fair price per rune. If you want to stack the rarist rune Zod, or speculate on the future usefulness of other runes.':
      '符文交换。 根据符文列表中指定的硬编码比率交换符文。 目标符文被铸造，而发送的符文被烧毁。 可能会有一些套利机会，因为市场会找到每个符文的公平价格。 如果你想堆叠稀有符文佐德，或者推测其他符文的未来有用性。',
    'Leaderboards, Achievements, points, etc.': '排行榜、成就、积分等等。',
    'Shop. Purchase skins, pets, NFTs directly with BNB.': '店铺。 直接使用 BNB 购买皮肤、宠物、NFT。',
    'Chests. Purchase keys to unlock chests for BNB or other tokens.': '箱子。 购买钥匙以解锁 BNB 或其他代币的宝箱',
    'Bosses. Stake $RUNE to earn runes in boss battles.': '老板们。 投注 $RUNE 以在 Boss 战中赚取符文。',
    'Arcane Sanctuary website + branding.': 'Arcane Sanctuary 网站 + 品牌。',
    'Partnerships. Exclusive partner NFTs with unique mechanics.': '伙伴关系。 具有独特机制的独家合作伙伴 NFT。',
    '$RUNE governance voting.': '$RUNE 治理投票。',
    'ABNB/ABUSD wrapped tokens.': 'ABNB/ABUSD 包装的代币。',
    'Gambling.': '赌博。',
    '$ARC token launch. Stake $RUNE to generate $ARC and get dividends automatically.':
      '$ARC 代币启动。 质押 $RUNE 以生成 $ARC 并自动获得股息。',
    'Marketing Fundraiser Event (pets).': '营销筹款活动（宠物）。',
    'Game alpha (PRELIMINARY ESTIMATE DATE). Small games to demonstrate how to build DeFi-based games, and highlight Arcane features.':
      '游戏 alpha（初步估计日期）。 小游戏演示如何构建基于 DeFi 的游戏，并突出 Arcane 功能。',
    'Start work on cross-chain NFT bridge. Ethereum <> BSC bridge for Rune NFTs. Bring your NFTs to ETH + OpenSea.':
      '开始跨链 NFT 桥接工作。 以太坊 <> 符文 NFT 的 BSC 桥。 将您的 NFT 带到 ETH + OpenSea',
    '2021 Q3': '2021年 Q3',
    'Launch runes: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM': '发射符文: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM',
    'Desktop app. Progress on this has already started.': '桌面应用程序。 这方面的进展已经开始。',
    "Rune Words. Combine runes into NFT Rune Words (each with random affixes). Rune Word items will initially be designed by us, but a limited amount of custom Rune Words will be put up for auction, where you will have a chance to design one of your own. If you hold many of the runes required, you can craft them as your heart desires until you've created a Perfect Rune Word.":
      '符文词。 将符文组合成 NFT 符文词（每个都有随机词缀）。 符文词物品最初将由我们设计，但数量有限的自定义符文词将被拍卖，您将有机会设计自己的符文词。 如果您拥有许多所需的符文，您可以随心所欲地制作它们，直到您创造出完美的符文之词。',
    'More gambling systems. Gamble your old LPs in a locked LP pool, and win all proceeds earned by those LPs for an entire day. The locked LP pool gets bigger and bigger over time. Eventually we may add cVault style mechanics against this liquidity pool (arbitrage, flash loans) or ITS rebase mechanics. TBD.':
      '更多赌博系统。 在锁定的 LP 池中赌博您的旧 LP，并赢取这些 LP 一整天赚取的所有收益。 随着时间的推移，锁定的 LP 池会变得越来越大。 最终，我们可能会针对这个流动性池（套利、闪贷）或 ITS 变基机制添加 cVault 风格的机制。 待定',
    'PvP farms - use NFTs to compete against other raiders for glory and riches.':
      'PvP 农场 - 使用 NFT 与其他掠夺者竞争以获得荣耀和财富',
    'Rune Ultimate Tournament.': '符文终极锦标赛。',
    'Start work on NFT licensing/upgrading.': '开始 NFT 许可/升级工作。。',
    'Start work on Marketplace. Something like OpenSea, but more familiar to RPG gamers.':
      '开始在 Marketplace 上工作。 类似于 OpenSea，但对 RPG 游戏玩家更熟悉',
    'More TBA.': '更多待定。',
    '2021 Q4': '2021年 Q4',
    'Launch runes: $PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD':
      '发射符文：$PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD',
    'Marketplace beta (PRELIMINARY ESTIMATE DATE)': '市场测试版（初步估计日期）',
    'Evolving licensed NFT system finalized.': '完成制作不断发展的许可 NFT 系统',
    'Unique airdrops to early adopters.': '对早期采用者的独特空投。',
    'Team starts working on Arcane Sanctuary.': '团队开始在 Arcane Sanctuary 上工作。',
    'Team starts working on cross-chain bridge.': '团队开始在 cross-chain 桥 上工作。',
    '2022 Q1-Q4': '2022年 Q1-Q4',
    'Think Ready Player One on the blockchain. More TBA.': '想玩家一号上的区块链，更多待定。',
    'Website: Rune.Farm Exchange interface: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7':
      '网站：Rune.Farm 交换界面：https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7',
  },
}
