export default {
  translations: {
    'Max Supply': 'トータル供給量',
    // "The First NFT Hyperfarm": "初めてのNFTハイパーファーム",
    // "Open App": "アプリを開く",
    // "Starter Guide": "スターターガイド",
    // "Purchase Runes": "ルーンを購入",
    // "Blockchain Gaming": "ブロックチェーンゲーム",
    // "Evolving NFTs": "進化するNFT",
    // "You can start building your character right away. Choose from 1 of 7 classes, join a guild, and raid farms to start earning runes instantly.": "すぐにキャラクターを作成できます。 7つの職業から1つ選択したら、ギルドに参加し、農場を襲撃して、多くのルーンを獲得しましょう。",
    // "Imagine a virtual world like Ready Player One, where your NFTs adapt to the game you're playing? We're building the market first, by distributing NFTs in Rune farms, that can later be used in Rune games.": "レディ・プレイヤー1のような仮想世界を想像してみてください。ここはNFTとゲームが融合した世界です。ルーンファームでNFTを配布し、それをルーンゲームで使用できるようにすることで、市場を構築しています。",
    // "Craft": "クラフト",
    'Unique Crafted Items': 'ユニークなクラフトアイテム',
    // "NFT Hyperfarming": "NFTハイパーファーミング",
    'Buy Rune': 'ルーンを購入',
    'Our Vision': '私たちの目標',
    'Patch Notes': 'パッチノート',
    'Market Cap': '時価総額',
    Price: '料金',
    Holders: '開催人数',
    // "Rune brings uniquely generated attributes to NFTs that have real utility.": "ルーンは、独自に生成され、実用性のある属性をNFTに付与します。",
    // "Every item has an affect on your farm: increase yield, burn, chance to unlock hidden pool, and much more!": "これらのアイテムを使用することでファームを優位に運用できます：収穫量の増加、バーン、隠されたプールのロックを解除するチャンスです！",
    // "Trade": "トレード",
    // "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.": "Rune Farmは、暗号資産ゲームを代表するNFTプラットフォームを目指しています。Rune（ルーン）とルーンワードというNFTを組み合わせ、新たにNFTを獲得できるイールドファーミングを立ち上げました。プラットフォーム上のキャラクター＆ギルドは、その属性に応じてファームボーナス、またはNFT報酬を獲得するのに役立ちます。私たちは出資者や、プレセール、プレマイニングも行わず、公正に立ち上げられたプロジェクトです。",
    'Telegram Communities: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪':
      'テレグラム コミュニティ：JP🇯🇵| CN🇨🇳| PH🇵🇭| FR🇫🇷| ESP🇪🇸| |🇮🇳、IN DE🇩🇪',
    Trade: 'トレード',
    Exchange: '両替',
    Liquidity: '流動性',
    Game: 'ゲーム',
    'Getting Started': '入門',
    'Farm Raids': 'ファームレイド',
    'Pool Raids': 'プールレイド',
    Market: '市場',
    Crafting: 'クラフト',
    Runewords: 'ルーンワード',
    Characters: 'キャラクター',
    Guilds: 'ギルド',
    Leaderboard: 'リーダーボード',
    'My Profile': 'プロフィール',
    'My Inventory': 'インベントリ',
    Runes: 'ルーン',
    Links: 'リンク',
    'Trade: Runeswap': 'トレード：RUNESWAP',
    'Trade: Pancakeswap': 'トレード：PANCAKESWAP',
    'Chart: Astrotools': 'チャート：ASTROTOOLS',
    'Chart: Swapp': 'チャート：SWAPP',
    'Chart: Poo': 'チャート：POO',
    'More Info': '詳しい情報',
    Documentation: 'ドキュメント',
    Tokenomics: 'トケノミクス',
    // "Roadmap": "ロードマップ",
    Faq: 'よくある質問',
    Polls: '投票',
    Risks: 'リスト',
    Github: 'GitHub',
    Medium: 'Medium',
    Twitter: 'Twitter',
    'The First NFT Hyperfarm': '初めてのNFTハイパーファーム',
    'Open App': 'アプリを開く',
    'Starter Guide': 'スターターガイド',
    'Purchase Runes': 'ルーンを購入',
    'NFT Hyperfarming': 'NFTハイパーファーミング',
    "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.":
      'RUNEは一般的なDeFiファーミングとは一線を博すプロジェクトです。 ファーミングとは、トークンを賭けてボーナストークンを獲得することです。 毎週、新しいトークンが作成されます（ルーンと呼ばれます）。 最大供給量が50,000になるまでファームされます。 そのルーンを他のルーンと組み合わせてNFTを作成できます。 これらのNFTは、収益を向上させるために使用できます。',
    'Blockchain Gaming': 'ブロックチェーンゲーム',
    'You can start building your character right away. Choose from 1 of 7 classes, join a guild, and raid farms to start earning runes instantly.':
      'すぐにキャラクターを作成できます。 7つの職業から1つ選択したら、ギルドに参加し、農場を襲撃して、多くのルーンを獲得しましょう。',
    'Evolving NFTs': '進化するNFT',
    "Imagine a virtual world like Ready Player One, where your NFTs adapt to the game you're playing? We're building the market first, by distributing NFTs in Rune farms, that can later be used in Rune games.":
      'レディ・プレイヤー1のような仮想世界を想像してみてください。ここはNFTとゲームが融合した世界です。ルーンファームでNFTを配布し、それをルーンゲームで使用できるようにすることで、市場を構築しています。',
    // "EASY TO MAKE AND START RAIDING. IT HAS A YIELD BONUS, WITH MINIMAL DOWNSIDES.": "簡単に作成でき、すぐに襲撃を始められます。リスクを最小限に抑え、利回りのいいボーナスを獲得できるでしょう。",
    // "5-15% INCREASED HARVEST YIELD": "収穫量が5～10%増加",
    // "3-5% HARVEST FEE": "3-5％の収穫手数料",
    // "HARVEST FEE TOKEN: ITH OR EL OR TIR": "収穫手数料トークン：ITH または EL または TIR",
    'RUNE.GAME ARCANE.GAME': 'RUNE.GAME ARCANE.GAME',
    Craft: 'クラフト',
    'UNIQUE CRAFTED ITEMS': 'ユニークなクラフトアイテム',
    'Rune brings uniquely generated attributes to NFTs that have real utility.':
      'ルーンは、独自に生成され、実用性のある属性をNFTに付与します。',
    'Every item has an affect on your farm: increase yield, burn, chance to unlock hidden pool, and much more!':
      'これらのアイテムを使用することでファームを優位に運用できます：収穫量の増加、バーン、隠されたプールのロックを解除するチャンスです！',
    STATS: '統計',
    '9 / 33 RUNES released': '9/33ルーン リリース済み',
    '7 classes': '7 つの職業',
    '3 guilds': '3 つのギルド',
    '≥ 1,500 characters created': '≥1,500 キャラクター',
    '≥ 2,000 items created': '≥ 2,000 のアイテムを生成',
    '≥ 8 language communities': '≥8 つの言語をサポート',
    '≥ 50 community polls': '≥50 のコミュニティ投票',
    'Total MC: USD': '時価総額：USD',
    // "View More...": "もっと見る...",
    Roadmap: 'ロードマップ',
    Games: 'ゲーム',
    'Market 2.0': 'マーケット 2.0',
    'Gambling Systems': 'ギャンブルシステム',
    'Evolving Licensed NFTs': '進化するライセンス付きNFT',
    'Ultimate Tournament': '究極のトーナメント',
    'Cross-chain NFT Bridge': 'クロスチェーンNFTブリッジ',
    'Unique NFT Airdrops': 'ユニークNFTエアドロップ',
    'Pet NFT Fundraiser': 'ペットNFT募金活動',
    '$ARC Game Currency': '$ARC ゲーム通貨',
    '$RUNE Dividend Staking': '$RUNE 配当ステーキング',
    'View More...': 'もっと見る...',
    'Buy RuneOpen AppStarter GuideOur Vision': 'ルーンを購入 アプリを開く スターターガイド 私たちの目標',
    Status: '情報',
    'THUL RUNE RAID IS ACTIVE': 'ルーンレイドはアクティブになっています',
    '3X Boost': '3X ブースト',
    'Earn up to': '獲得する',
    'in farms': 'ファームする',
    'Join the Farm Raids': 'ファームレイドに登録する',
    'How To Play': '遊び方',
    '1. JOIN THE RAID': '1. レイドに参加する',
    "Welcome raider! The first thing you're going to want to do is join the raid. You can do that by getting yourself the $RUNE token, or any of the runes and staking them in Pool Raid, or Farm Raid. You can get those on RuneSwap. To join a Farm Raid, you need to create an LP.":
      'ようこそ！まずはレイドに参加してみましょう。$RUNEトークン、またはルーンワードのどれかを手に入れ、プールレイド、またはファームレイドにステーキングします。ファームレイドに参加するには、LPを作成しなければなりません。RuneSwap上で獲得できます。',
    'Purchase $RUNE': '$RUNE を購入する',
    '• Create LP on RuneSwap': '•RuneSwapでLPを作成する',
    '• Join Pool Raids': '•プールレイドに参加する',
    '• Join Farm Raids': '•ファームレイドに参加する',
    '2. CREATE A CHARACTER': '2.キャラクターを作成する',
    '(OPTIONAL)': '（オプション）',
    'If you want to use items, you must create a character and join a guild first!':
      'アイテムを使用したい場合は、キャラクターを作成し、ギルドに加入しなければなりません！',
    '• Create Character': '•キャラクターを作成する',
    '3. CRAFT ITEMS': '3.クラフトアイテム',
    'At any time, you can craft items using the Cube. To do this, you must select the correct rune combination.':
      'キューブを使ってアイテムを作ることができます。作成するには正しいルーンの組み合わせを選択しなければなりません。',
    '• View Rune Words': '•ルーンワードを開く',
    '• Start Crafting': '•クラフトを開始する',
    '4. EQUIP ITEMS': '4. アイテムの装備',
    "Once you have your items crafted, you can equip them on the inventory screen and they will show up as equipped on the raid page. Don't worry if you don't see it right away, just refresh in a minute.":
      'アイテムを作成したら、インベントリ画面で装備することにより、レイドページに反映されます。すぐに反映されない場合は再度更新してみてください。',
    '• View Inventory': '•インベントリを開く',
    'MORE INFO': 'より詳しい情報',
    "If you've got more questions, check out the FAQ. We've worked hard to answer every frequently asked question. Or join the Telegram community and the devs will answer any questions you may have.":
      'わからないことがあったら、FAQをご覧ください。私たちは、すべての質問に答えるために懸命に働きます。またはTelegram コミュニティに参加して開発者に直接質問してみてください。',
    '• View FAQ': 'よくある質問を見る',
    '• Join Telegram': '•Telegramに参加',
    STAKING: 'ステーキング',
    'TO HARVEST': '収穫',
    'IN WALLET': 'ウォレット',
    'HARVEST ALL': 'すべて収穫',
    'Show full list': 'すべてのリストを表示',
    'Hide list': 'リストを隠す',
    "AN ANCIENT RUNE USED IN MAGICAL CRAFT. IT'S # IN THE RUNE CODEX.":
      '魔法のクラフトに使用する古代のルーン文字です。ルーンコーディックスで# 位です。',
    'Market Price': 'マーケットプライス',
    Achievements: 'アチーブメント',
    // "NO Achievements YET": "実績はまだありません",
    // "Characters": "キャラクター",
    'Create Character': 'キャラクターを作成',
    Prices: '料金',
    'Rune Stats': 'ルーンステータス',
    'Total Characters': 'トータルキャラクター',
    'Total Supply': 'トータル供給量',
    'Total Burned': 'バーン総数',
    'Market Cap ($RUNE only)': '時価総額（$RUNE のみ）',
    'Market Cap ($RUNE + runes)': '時価総額（$RUNE + RUNES）',
    'TOKENOMICS POLLS ROADMAP FAQ': 'トケノミクス 投票 ロードマップ よくある質問',
    'View more': 'もっと見る',
    // "Purchase $RUNE": "購入する $RUNE",
    // "• Create LP on RuneSwap": "•RuneSwapでLPを作成する",
    // "• Join Pool Raids": "•プールレイドに参加する",
    // "• Join Farm Raids": "•ファームレイドに参加する",
    'Recommended Wallets': 'おすすめのウォレット',
    'DESKTOP: MetaMask.': 'デスクトップ：MetaMask',
    'MOBILE: TrustWallet, SafePal, or EzDeFi.': 'モバイル：TrustWallet、SafePal、またはEzDeFi。',
    'Characters earn farming bonuses when buffed with NFT items. You choose which NFTs you want to raid the farm with. Every NFT has different buffs and debuffs.':
      'キャラクターに、NFTアイテムでバフをかけることで、ファームボーナスを獲得できます。すべてのNFTはそれぞれ異なるバフとデバフ効果が得られます。どのNFTを使ってファームレイドに参加するかは、あなた次第。',
    'Early adopters will have an opportunity to get some of the rarest NFTs either through airdrops, fundraising, or farming.':
      'アーリーアダプターの皆さんは、エアドロップ、募金、ファーミングのいずれかの方法で、最もレアなNFTを手に入れるチャンスがあります。',
    // "SORCERESS": "ソーサレス",
    // "PALADIN": "パラディン",
    // "NECROMANCER": "ネクロマンサー",
    // "DRUID": "ドロイド",
    // "BARBARIAN": "バーバリアン",
    // "ASSASSIN": "アサシン",
    // "AMAZON": "アマゾン",
    Items: 'アイテム',
    'Items in RUNE.FARM are randomly generated NFTs with real utility. So far, we have 3 unique Rune Word NFTs that can be generated using runes.':
      'RUNE.FARMのアイテムは、実用性のあるNFTをランダムに生成したものです。今のところ、ルーンを使って生成できるユニークルーンNFTは3種類あります。',
    'These items can be used in our upcoming games, because they are EVOLVING NFTS that have branching attributes.':
      'これらのアイテムは、属性が分岐している進化するNFTなので、今後発売されるゲームで使用することができます。',
    RUNES: 'RUNES',
    '$EL and $TIR are what we call runes, BEP20 tokens that are farmed for 1 week, until supply is locked (50,000 or less). There will be 33 runes minted. These are then be craftable into NFTs called Rune Words that will give character and guild buffs. Each buff may have different effects, such as increasing your yield, or burning a certain percent of the yield for some other bonus.':
      '$EL と$TIR はルーンと呼ばれるもので、BEP20トークンが1週間、供給がロックされる（5万個以下）までファームされます。33個のルーンが鋳造されます。このルーンは、キャラクターやギルドにバフを与える「ルーン・ワード」と呼ばれるNFTに加工することができます。それぞれのバフには、収穫量の増加や、収穫量の一定割合をバーンさせて他のボーナスを得るなど、異なる効果があります。',
    "There are currently 7 released, and there will be 33 by the end of the year and that's it. Then we will be focusing on the marketplace + game ecosystem. These runes are key, because they give us an economy to build upon, and resources for users to craft items to use in farms and eventually the marketplace and games.":
      '現在リリースされているのは7つですが、年内に33つすべてがリリースされます。そして、市場＋ゲームエコシステムに注力していきます。これらのルーンは、経済の基盤となり、ユーザーが農場や最終的には市場やゲームで使用するアイテムを作るための資源となるため、重要な役割を果たします。',
    "Throughout the year, each rune will build on the previous runes in some way. Most rune distributions are unique in some way. Some will be airdropped on characters, some will be earned through secret pools, and some may have different mechanics like rebase, buyback & burn or LP lockup. In the beginning it will be impossible to balance the relative supply, but the ultimate goal is to deflate more of the supply as we go. We're always thinking up ways to get runes back to do these burns.":
      '年間を通じて、各ルーンは以前のルーンに何らかの方法で構築されます。ほとんどのルーンは、何らかの方法で独自に配布されます。あるものはキャラクターにエアドロップされ、あるものはシークレットプールで獲得でき、またあるものはリベース、バイバック＆バーン、LPロックアップなどの異なるメカニズムを持っています。最初は、相対的な供給量のバランスをとるのは不可能でしょうが、最終的な目標は、より多くの供給量を減らしていくことです。私たちは、これらのバーンを行うために、ルーンを買い戻す方法を考えています。',
    'Planned runes: EL, ELD, TIR... See Full List.': '計画中のルーン：EL、ELD、TIR ...すべてのリストを見る。',
    "After all runes are distributed, they'll be used in the upcoming games and marketplace.":
      'すべてのルーンが配布された後は、今後発売されるゲームや市場で使用されます。',
    'Why Rune?': 'なぜRUNE？',
    '$RUNE is the protocol of the ecosystem. There was only 20,000 minted and are frequently burned. It is required to do certain actions such as create characters. In the future it can be staked for Arcane Dust ($ARC), which recieve dividends from other systems. Such planned systems are Random Chests, Item Gambling, and Mystery Trades.':
      '$RUNEはエコシステムプロトコルです。2万枚しか存在せず、頻繁にバーンされます。キャラクターの作成など、特定のアクションを行う際に必要不可欠です。将来的にはArcane Dust($ARC)と交換することができ、他のシステムからの配当を受けることができるようになるでしょう。現段階で「ランダムチェスト」「アイテムギャンブル」「ミステリートレード」などが予定されています。',
    'Rune is built by a dedicated team who are passionate about RPGs and the DeFi space, and have the experience to bring it to a broad market. Like Bitcoin, the creator is anonymous (for the time being).':
      'Runeは、RPGやDeFi空間に情熱を持った専門チームによって運営されており、幅広い市場に提供できる経験を持っています。ビットコインのように、作成者は（今のところ）匿名で活動しています。',
    FAQ: 'よくある質問',
    'Q. Can I stake the same LPs? A. Yes! No LP left behind.':
      'Q. 同じLPをステイクすることができますか？A. はい、できます。LPの取りこぼしはありません。',
    "Q. There's so much to do. What do I do? A. That's part of the fun of the game. Most get started buying some old runes, for example EL + TIR, adding liquidity on RuneSwap, and staking them in farms.":
      'Q. やりたいことがたくさんあります。何をすればいいですか？A. それがこのゲームの面白さの一つです。多くの人は、例えばEL + TIRなどの古いルーンを買って、RuneSwapで流動性を加え、ファームに杭を打つことから始めます。',
    "If you'd like to know more in detail, VISIT OUR FAQ or JOIN OUR TELEGRAM.":
      'もっと詳しく知りたい方は、「よくある質問」や「Telegram」をご覧ください。',
    'Frequently Asked Questions': 'よくある質問',
    'Farm getting ready': 'ファーム準備中',
    RAIDING: 'レイド',
    'CURRENTLY FARMING RUNES': '現在、ルーンを栽培しています。',
    'NOTICE: ITEMS TEMPORARILY DISABLED.': '注意：アイテムが一時的に使用できなくなっています。',
    // "EXPERT MODE": "エキスパートモード",
    'Staked only': 'ステーキングのみ',
    'SORT BY': '並び替え',
    HOT: 'ホット',
    APR: 'APR',
    Multiplier: '効率',
    Earned: 'Earned',
    // "Liquidity": "流動性",
    EARN: 'EARN',
    LP: 'LP',
    STAKED: 'ステーキング',
    'APPROVE CONTRACT': '契約を承認する',
    HARVEST: '収穫',
    Details: '詳細情報',
    'My value': 'マイバランス',
    'Total liquidity': '総流動性',
    'View on bscscan': 'bscscanを見る',
    'paused / ended': '一時停止/終了',
    'hidden pool': '隠されたプール',
    'MARKET (BETA)': 'マーケット（ベータ）',
    'NOTICE: BETA, MAY CONTAIN BUGS. USE AT OWN DISCRETION.':
      '注意：ベータ版はバグを含む可能性があります。ご自身の判断でご利用ください。',
    'SKINS PETS NFTS': 'スキン ペット NFTS',
    'MY LISTINGS': 'マイリスト',
    'MY OFFERS': 'マイクーポン',
    Search: '検索',
    'SEARCH market': '市場内を検索',
    'PERFECT ONLY': 'パーフェクトオンリー',
    'ADVANCED MODE': 'アドバンストモード',
    Perfect: 'パーフェクト',
    'view trade': 'トレードを見る',
    'sell your items': 'あなたのアイテムを販売する',
    craft: 'クラフト',
    SORCERESS: 'ソーサレス',
    'SHE HAS MASTERED THE ELEMENTAL MAGICKS -- FIRE, LIGHTNING, AND ICE.':
      '彼女は、火、雷、氷などの基本的な魔術を習得しています。',
    PALADIN: 'パラディン',
    'HE IS A NATURAL PARTY LEADER, HOLY MAN, AND BLESSED WARRIOR.':
      '彼は天性の党首であり、聖職者であり、祝福された戦士です。',
    NECROMANCER: 'ネクロマンサー',
    'SUMMONING UNDEAD MINIONS AND CURSING HIS ENEMIES ARE HIS SPECIALTIES.':
      'アンデッドの手下を召喚し、敵を呪うのが彼の得意技です。',
    DRUID: 'ドルイド',
    'COMMANDING THE FORCES OF NATURE, HE SUMMONS WILD BEASTS AND RAGING STORMS TO HIS SIDE.':
      '自然の力を操り、野生の獣や荒れ狂う嵐を味方につけます。',
    BARBARIAN: 'バーバリアン',
    'HE IS UNEQUALED IN CLOSE-QUARTERS COMBAT AND MASTERY OF WEAPONS.':
      '近接戦闘と武器の習得に長けている唯一の存在です。',
    ASSASSIN: 'アサシン',
    'SCHOOLED IN THE MARTIAL ARTS, HIS MIND AND BODY ARE DEADLY WEAPONS.':
      '武道を学んだ彼の心と体こそが必殺の武器です。',
    'YOU ARE CREATING THE': '作成する',
    AMAZON: 'アマゾン',
    'SKILLED WITH THE SPEAR AND THE BOW, SHE IS A VERY VERSATILE FIGHTER.':
      '槍と弓に熟練した彼女は、非常に用途の広い戦術士です。',
    'THE FIRST ONES': 'ファーストオンリー',
    'FORMED AFTER THE DISCOVERY OF A CACHE OF HIDDEN TEXTS IN AN ABANDONED, SECRET HORADRIC MEETING PLACE. THIS GROUP OF SCHOLARS WAS BROUGHT TOGETHER BY BIN ZY.':
      'ホラドライクの秘密の集会所に隠されたテキストが発見された後に結成されました。この学者たちのグループは、ビン・ジーによって集められました。',
    'THE ARCHIVISTS': 'アーキビスト',
    "THE ARCHIVISTS ARE AN ORDER BASED IN WESTMARCH. THESE BRAVE SOULS WADE INTO BATTLE WIELDING TOME AND QUILL, ARMORED NOT IN ENSORCELLED PLATE OR LINKS OF CHAIN, BUT IN THE KNOWLEDGE OF GENERATIONS PAST. THESE ARCHIVISTS FIGHT NOT ONLY FOR THE FUTURE OF HUMANITY, BUT FOR MANKIND'S PAST AS WELL. THE MEMBERS OF THEIR HONORED FRATERNITY ARE MANY, AND THEIR NUMBERS GROW EVERY DAY.":
      'アーキビストはウェストマーチに拠点を置く騎士団である。この勇敢な魂は、トームとクイルを振り回して戦いに挑み、アンサーセルのプレートや鎖ではなく、過去の世代の知識で武装している。彼らアーキビストは、人類の未来のためだけでなく、人類の過去のためにも戦います。彼らの名誉ある友愛のメンバーは多く、その数は日々増え続けています。',
    'KNIGHTS OF WESTMARCH': 'ウェストマーチ・オブ・ナイツ',
    'PURE AT HEART, DURING THE DARKENING OF TRISTRAM, THE KNIGHTS CLOSELY FOLLOWED THE TEACHINGS OF THE ZAKARUM. THE KNIGHTS HAVE SINCE BECOME A LARGELY SECULAR ORDER, MORE FOCUSED ON DEFENDING WESTMARCH FROM PHYSICAL RATHER THAN SPIRITUAL HARM. THEY ARE LED BY A KNIGHT COMMANDER. THE DUNCRAIG CROSS IS AWARDED TO NOBLES WHO LEAD KNIGHTS IN DEFENSE OF THE REALM.':
      'トリストラムの暗黒時代には、騎士団はザカルムの教えに忠実に従っていた。その後、騎士団は主に世俗的な秩序となり、精神的な害よりも物理的な害からウェストマーチを守ることに重点を置くようになりました。騎士団は騎士団長に率いられています。騎士団は騎士団長に率いられており、王国を守るために騎士団を率いた貴族にはダンクリーグ・クロスが与えられます。',
    'see more': '続きを見る',
    'COMING SOON': '近日公開',
    'GUILD POINTS': 'ギルドポイント',
    'ACTIVE MEMBERS': 'アクティブメンバー',
    'coming soon': '近日公開',
    'GUILD Achievements': 'ギルドアチーブメント',
    'TOP CRAFTERS TOP GUILDS TOP RAIDERS': 'トップクラフター トップギルド トップレイダー',
    OVERALL: '全体',
    'NOTE: DIRECT CRAFTS ONLY. NOT TRANSFERS/SALES.': '注意：クラフトのみ。譲渡・販売はできません。',
    'DATA PROVIDED BY RUNE EXPERIMENTS': 'RUNE実験によって提供されたデータ',
    'Edit guild membership': 'ギルドメンバーシップを編集',
    'daily quests': 'デイリークエスト',
    'public profile': '公開プロフィール',
    'NO Achievements YET': 'まだ実績はありません',
    unequip: '装備解除',
    transfer: '転送',
    'RECIPE FOUND!': 'レシピを発見！',
    "A ONCE UNBREAKABLE HELM, IT'S SEEN ITS BEST DAYS.": 'かつては破れない兜だったが、今では最高の時代を迎えている。',
    '1-3% INCREASED HARVEST YIELD': '1～3％収穫量増加',
    '1-3% HARVEST BURN': '1～3％バーンされました',
    'CHANCE TO FIND WORLDSTONE SHARD (PER RAID)': 'ワールドストーンの欠片を見つけるチャンス（レイド毎)',
    TRANSMUTE: 'トランスミート',
    'THE CREATOR IS SAID TO HAVE GONE MAD.': '創作者は発狂したと言われている。',
    '3-7% INCREASED HARVEST YIELD': '3～7%収穫量の増加',
    '20-40% CHANCE TO SEND HARVEST TO HIDDEN POOL': '20～40%の確率で、収穫物を隠しプールに送るチャンス',
    '20-40% CHANCE TO BURN HARVEST': '20～40%の確率で収穫物をバーン',
    'EASY TO MAKE AND START RAIDING. IT HAS A YIELD BONUS, WITH MINIMAL DOWNSIDES.':
      '簡単に作れて、レイドを始めることができます。収穫ボーナスがあり、デメリットも少ない。',
    '5-15% INCREASED HARVEST YIELD': '5～15%収穫量の増加',
    '3-5% HARVEST FEE': '3～5%の収穫料金',
    'HARVEST FEE TOKEN: ITH OR EL OR TIR': '収穫報酬型トークン：ITH か EL か TIR',
    'EXPERT MODE': 'エキスパートモード',
    "USE THESE IF YOU KNOW WHAT YOU'RE DOING.":
      'これらは、自分が何をしているか分かっている場合にのみ使用してください。',
    'EXPERT TROLLBOX': 'エキスパート トロルボックス',
    'Enter...': '入れる',
    SEND: '送る',
    'OPEN IN NEW WINDOW': '新しいウィンドウで開きます',
    'RUNE PROTOCOL TOKEN.': 'ルーンプロトコルトークン。',
    'Market Price:': '市場価格：',
    TRADE: 'トレード',
    DETAILS: '詳細情報',
    'DISTRIBUTION: FARMED': '分布：養殖',
    'DATE: MARCH 31': '日付：3月31日',
    'MAX SUPPLY: 20,000': 'トータル供給量：2万',
    'CONTRACT:': '契約する：',
    'CHART:': 'チャート：',
    BACK: 'バック',
    'CLICK HERE TO GO TO SWAP.RUNE.FARM TO TRADE.': 'ここをクリックすると、swap.rune.farmに移動して取引ができます。',
    '2021 Q1': '2021年Q1',
    'Launch RUNE token, farm and pools.': '起動RUNEトークン、ファームやプール。',
    'Character creation. Create character NFT with a RUNE fee. Exclusive NFT airdrops for first 1000 characters (future).':
      'キャラクター作成。RUNEを使用してキャラクターNFT作成。先着1000キャラクターに専用のNFTエアドロップを提供（将来）。',
    'Deflationary BEP20 Runes. They will initially be minted as rewards to liquidity providers, but when the next rune is created, minting will forever stop. They will be burned with fees gathered from providers. After the pools are closed, that rune can never be minted again. Then the rune will then become deflationary, as it can only be burned.':
      'デフレ下のBEP20のルーン。最初はリクイディティプロバイダーへの報酬として鋳造されますが、次のルーンが作られると永遠に鋳造が止まります。プロバイダーから集めた手数料で燃やされます。プールが閉鎖されると、そのルーンは二度と鋳造されません。そうすると、そのルーンは燃やすことしかできないので、デフレになってしまいます。',
    '2021 Q2': '2021年第2四半期',
    'Launch runes: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN':
      'リリースルーン：$EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN',
    'Character inventory system. Improved way to navigate, trade, and dupe your owned NFTs. Will initially only support Arcane NFTs, but will likely be open to third-party NFTs in the future.':
      'キャラクターのインベントリシステム。所有しているNFTのナビゲーション、トレード、ダブりの方法が改善されました。当初はArcane製のNFTのみをサポートしますが、将来的には他社製のNFTにも対応する予定です。',
    'Rune Swaps. Swap runes based on the hardcoded ratio specified in the Rune List. The target rune is minted, while the sent runes are burned. There may be some arbitrage opportunity, as the market finds its fair price per rune. If you want to stack the rarist rune Zod, or speculate on the future usefulness of other runes.':
      'ルーンの交換。ルーンリストで指定されたハードコードされた比率に基づいて、ルーンを交換します。対象となるルーンは鋳造され、送られてきたルーンは燃焼されます。市場がルーンごとの適正価格を見つけ出すため、多少の裁定機会があるかもしれない。稀少なルーン「Zod」を積み上げたい場合や、他のルーンの将来的な有用性を推測したい場合などにご利用ください。',
    'Leaderboards, Achievements, points, etc.': 'リーダーボード、アチーブメント、ポイントなど。',
    'Shop. Purchase skins, pets, NFTs directly with BNB.': 'ショップです。スキン、ペット、NFTをBNBと直接購入できます。',
    'Chests. Purchase keys to unlock chests for BNB or other tokens.':
      'チェスト。BNBや他のトークンでチェストを開けるためのキーを購入します。',
    'Bosses. Stake $RUNE to earn runes in boss battles.':
      'ボス戦。$RUNEをステーキングすると、ボス戦でルーンを獲得できます。',
    'Arcane Sanctuary website + branding.': 'Arcane Sanctuaryのウェブサイトとブランディング。',
    'Partnerships. Exclusive partner NFTs with unique mechanics.':
      'パートナーシップ。ユニークなメカニックとの独占パートナーのNFT。',
    '$RUNE governance voting.': '$RUNE ガバナンス投票。',
    'ABNB/ABUSD wrapped tokens.': 'ABNB/ABUSDのラッピングトークンです。',
    'Gambling.': 'ギャンブル。',
    '$ARC token launch. Stake $RUNE to generate $ARC and get dividends automatically.':
      '$ARCトークンローンチ。$RUNEをステーキングして$ARCを生成し、自動的に配当を得ることができます。',
    'Marketing Fundraiser Event (pets).': 'マーケティング募金イベント（ペット）。',
    'Game alpha (PRELIMINARY ESTIMATE DATE). Small games to demonstrate how to build DeFi-based games, and highlight Arcane features.':
      'ゲームアルファ（暫定版）。DeFiベースのゲームの作り方を実演したり、Arcaneの機能を紹介する小さなゲーム。',
    'Start work on cross-chain NFT bridge. Ethereum <> BSC bridge for Rune NFTs. Bring your NFTs to ETH + OpenSea.':
      'クロスチェーンのNFTブリッジの作業を開始。ルーンのNFTのためのEthereum <> BSCブリッジ。あなたのNFTをETH + OpenSeaへ。',
    '2021 Q3': '2021年第3四半期',
    'Launch runes: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM': 'リリースルーン：AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM',
    'Desktop app. Progress on this has already started.': 'デスクトップアプリ。これについては、すでに進行中です。',
    "Rune Words. Combine runes into NFT Rune Words (each with random affixes). Rune Word items will initially be designed by us, but a limited amount of custom Rune Words will be put up for auction, where you will have a chance to design one of your own. If you hold many of the runes required, you can craft them as your heart desires until you've created a Perfect Rune Word.":
      'ルーン語。ルーンを組み合わせて、NFTのルーン・ワード（それぞれにランダムな付箋が付いています）を作ります。ルーン・ワードのアイテムは、最初は私たちがデザインしますが、数量限定でカスタム・ルーン・ワードをオークションに出品し、自分でデザインするチャンスがあります。必要なルーンをたくさん持っていれば、「完璧なルーン・ワード」ができるまで、好きなようにルーンを作ることができます。',
    'More gambling systems. Gamble your old LPs in a locked LP pool, and win all proceeds earned by those LPs for an entire day. The locked LP pool gets bigger and bigger over time. Eventually we may add cVault style mechanics against this liquidity pool (arbitrage, flash loans) or ITS rebase mechanics. TBD.':
      'ギャンブル系が多め。ロックされたLPプールで古いLPをギャンブルすると、そのLPで得たすべての収益を丸一日獲得できます。ロックされたLPプールは時間の経過とともにどんどん大きくなっていきます。最終的には、この流動性プールに対するcVaultスタイルの仕組み（アービトラージ、フラッシュローン）や、ITSのリベースの仕組みを追加するかもしれません。未定です。',
    'PvP farms - use NFTs to compete against other raiders for glory and riches.':
      'PvPファーム - NFTを使って他のレイダーと栄光と富を競います。',
    'Rune Ultimate Tournament.': 'ルーン アルティメット トーナメント',
    'Start work on NFT licensing/upgrading.': 'NFTのライセンス/アップグレード作業の開始。',
    'Start work on Marketplace. Something like OpenSea, but more familiar to RPG gamers.':
      'マーケットプレイスの制作を始める。OpenSeaのようなものですが、RPGゲーマーにとってはもっと身近なものです。',
    // "More TBA.": "詳細は未定です。",
    '2021 Q4': '2021年第4四半期',
    'Launch runes: $PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD':
      'リリースルーン：$PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD',
    'Marketplace beta (PRELIMINARY ESTIMATE DATE)': 'マーケットプレイス・ベータ版（暫定公開)',
    'Evolving licensed NFT system finalized.': '進化したライセンスNFTシステムが完成',
    'Unique airdrops to early adopters.': 'アーリーアダプターへのユニークなエアドロップ。',
    'Team starts working on Arcane Sanctuary.': 'チームは「Arcane Sanctuary」の制作を開始。',
    'Team starts working on cross-chain bridge.': 'チームは、クロスチェインブリッジの開発に着手。',
    'More TBA.': '詳細は未定です。',
    '2022 Q1-Q4': '2022年Q1-Q4',
    'Think Ready Player One on the blockchain. More TBA.':
      'ブロックチェーン上の「レディプレイヤー1」を考えてみましょう。詳細は未定です。',
    'Website: Rune.Farm Exchange interface: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7':
      'ウェブサイト：Rune.Farm両替インターフェース：https://swap.rune.farm/　よくある質問　https://docs.rune.farm/resources/faq　ドキュメント　https://docs.rune.farm　Twitter　https://twitter.com/　RuneFarmTelegram発表　https://t.me/runeann　Telegram公開チャット　https://t.me/RuneFarm　Telegram取引　https://t.me/runetrade　Telegram JP：https://t.me/runefarmJP　Telegram CN ：https://t.me/runefarmCN Telegram PH：https://t.me/runefarmPH Telegram FR：https://t.me/runefarmFR Telegram ESP：https://t.me/runefarmESP Telegram IN：https://t.me/runefarmIN Telegram DE：　https://t.me/runefarmDE Github 　https://github.com/RuneFarm + https://github.com/Arcane　Defi Medium https://runefarm.medium.com/　ロードマップ　https://docs.rune.farm/resources/roadmap　ギルド　https://rune.farm/team 　NFTパートナーシップ：https://forms.gle/JnufYQjqAvn6KBhb7',
    'Rune Farm requires using the Binance Smart Chain network (BSC) with Metamask.':
      'Rune Farmは、Metamaskを使ってBinanceスマートチェーンネットワーク（BSC）を使用する必要があります。',
    'Support for Polygon network will be added soon.': 'Polygonネットワークのサポートがすぐに追加されます。',
    'Connect BSC': 'BSCを接続してください',
    'Connect Polygon': 'ポリゴンを接続してください',
    'Learn More': 'もっと詳しく知る',
    'Learn more about BSC': 'BSCについてもっと知る',
    'Learn more about Polygon': '多角形の詳細',
  },
}
