export default {
  translations: {
    'Telegram Communities: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪':
      'Communautés  Telegram: JP 🇯🇵 | CN 🇨🇳 | PH 🇵🇭 | FR 🇫🇷 | ESP 🇪🇸 | IN 🇮🇳 | DE 🇩🇪',
    Trade: 'TRADE',
    Exchange: 'ÉCHANGE',
    Liquidity: 'LIQUIDITÉ',
    Game: 'JEU',
    'Getting Started': 'COMMENCER',
    'Farm Raids': 'FERME RAIDS',
    'Pool Raids': 'POOL RAIDS',
    Market: 'MARCHÉ',
    Crafting: 'LA FABRIQUE',
    Runewords: 'MOTS RUNIQUES',
    Characters: 'PERSONNAGES',
    Guilds: 'GUILDES',
    Leaderboard: 'CLASSEMENT',
    'My Profile': 'MON PROFIL',
    'My Inventory': 'MON INVENTAIRE',
    Runes: 'RUNES',
    Links: 'LIENS',
    'Trade: Runeswap': 'TRADER SUR : RUNESWAP',
    'Trade: Pancakeswap': 'TRADER SUR: PANCAKESWAP',
    'Chart: Astrotools': 'GRAPHIQUE: ASTROTOOLS',
    'Chart: Swapp': 'GRAPHIQUE: SWAPP',
    'Chart: Poo': 'GRAPHIQUE: POO',
    'More Info': "PLUS D'INFORMATIONS",
    Documentation: 'DOCUMENTATION',
    Tokenomics: 'Tokenomics',
    Roadmap: 'FEUILLE DE ROUTE',
    Faq: 'FAQ',
    Polls: 'LES SONDAGES',
    Risks: 'LES RISQUES',
    Github: 'GitHub',
    Medium: 'Medium',
    Twitter: 'Twitter',
    'The First NFT Hyperfarm': 'LE PREMIER NFT HYPERFARM',
    'Open App': "OUVRIR L'APPLICATION",
    'Starter Guide': 'GUIDE DE DÉMARRAGE',
    'Purchase Runes': 'ACHETER DES RUNES',
    'NFT Hyperfarming': 'NFT HYPERFARMING',
    "Rune is the next evolution of DeFi farming. Farming is when you use your tokens to earn bonus tokens by staking them. Every week a new token is created (called a rune). It's farmed until the max supply of 50,000. That rune can then be combined with other runes to create NFTs. Those NFTs can be used to improve your earnings.":
      "Rune est la prochaine évolution de l'agriculture DeFi. L'agriculture c'est utiliser vos tokens pour gagner des tokens bonus en les jalonnant (staking). Un nouveau token (appelé rune) est créé chaque semaine. L'offre d'élevage maximum est de 50 000. Les runes peuvent alors être combinées avec d'autres runes pour créer des NFT. Ces NFT peuvent être utilisés pour améliorer vos gains.",
    'Blockchain Gaming': 'JEU BLOCKCHAIN ​​',
    'You can start building your character right away. Choose from 1 of 7 classes, join a guild, and raid farms to start earning runes instantly.':
      "Vous pouvez commencer à créer votre personnage tout de suite. Faites votre choix parmi l'une des 7 classes, rejoignez une guilde ainsi que les fermes de raid pour commencer à gagner instantanément des runes.",
    'Evolving NFTs': 'NFTS ÉVOLUTIF',
    "Imagine a virtual world like Ready Player One, where your NFTs adapt to the game you're playing? We're building the market first, by distributing NFTs in Rune farms, that can later be used in Rune games.":
      "Imaginez un monde virtuel comme Ready Payer One, où votre NFT s'adapte au jeu que vous jouez? Nous construisons le premier marché, en distribuant des NFT dans les fermes Rune, qui peuvent ensuite être utilisés dans les jeux Rune.",
    'EASY TO MAKE AND START RAIDING. IT HAS A YIELD BONUS, WITH MINIMAL DOWNSIDES.':
      'Facile à fabriquer pour démarrer les RAIDs Augmenter vos RENDEMENT AVEC un minimum de frais.',
    '5-15% INCREASED HARVEST YIELD': "5-15% D'AUGMENTATION DE VOTRE RÉCOLTE ",
    '3-5% HARVEST FEE': '3-5% DE FRAIS SUR VOTRE RÉCOLTE',
    'HARVEST FEE TOKEN: ITH OR EL OR TIR': 'FRAIS DE RÉCOLTE EN : ITH OU EL OU TIR',
    'RUNE.GAME ARCANE.GAME': 'RUNE.GAME ARCANE.GAME',
    Craft: 'Artisanat',
    'UNIQUE CRAFTED ITEMS': "FABRICATION D'OBJET UNIQUE ",
    'Rune brings uniquely generated attributes to NFTs that have real utility.':
      'Rune unique générée apporte des attributs à NFT qui ont une réelle utilité.',
    'Every item has an affect on your farm: increase yield, burn, chance to unlock hidden pool, and much more!':
      'Chaque objet a un effet sur votre ferme: augmenter le rendement, brûler, chance de débloquer une pool cachée, et bien plus encore!',
    STATS: 'STATISTIQUES',
    '9 / 33 RUNES released': '9/33 RUNES créés',
    '7 classes': '7 classes',
    '3 guilds': '3 guildes',
    '≥ 1,500 characters created': '≥ 1500 caractères créés',
    '≥ 2,000 items created': '≥ 2.000 articles créés',
    '≥ 8 language communities': '≥ 8 communautés linguistiques',
    '≥ 50 community polls': '≥ 50 sondages communautaires',
    'Total MC: USD': 'Capitalisation boursière totale : USD',
    'View More...': 'Voir plus...',
    Games: 'Jeux',
    'Market 2.0': 'marché 2.0',
    'Gambling Systems': 'Systèmes de jeu',
    'Evolving Licensed NFTs': 'NFT en pleine évolution sous licence',
    'Ultimate Tournament': 'Tournoi ultime',
    'Cross-chain NFT Bridge': 'Pont NFT inter-chaînes',
    'Unique NFT Airdrops': 'Parachutages Unique de NFT ',
    'Pet NFT Fundraiser': ' Levée de fonds avec des Animaux NFT',
    '$ARC Game Currency': '$ ARC Monnaie du jeu',
    '$RUNE Dividend Staking': '$ Rune Dividende de jalonnement',
    'Buy RuneOpen AppStarter GuideOur Vision': 'Acheter Rune Ouvrir AppStarter Guide de notre vision',
    Status: 'STATUT',
    'THUL RUNE RAID IS ACTIVE': 'THUL rune RAID EST ACTIVE',
    '3X Boost': '3 fois BOOST',
    'Earn up to': "Accumuler jusqu'à",
    'in farms': 'Dans les fermes',
    'Join the Farm Raids': 'Joindre la Ferme raids',
    'How To Play': 'COMMENT JOUER',
    '1. JOIN THE RAID': '1. REJOIGNEZ LE RAID',
    "Welcome raider! The first thing you're going to want to do is join the raid. You can do that by getting yourself the $RUNE token, or any of the runes and staking them in Pool Raid, or Farm Raid. You can get those on RuneSwap. To join a Farm Raid, you need to create an LP.":
      "Bienvenue raider! La première chose que vous allez faire est de rejoindre le raid. Pour ce faire, tu peux obtenir le token $RUNE, ou n'importe quelle rune en les achetant sur RuneSwap, et les déposer dans une Pool Raid ou rejoindre l'élevage, en en créant des LP et les déposer dans une Ferme raid",
    'Purchase $RUNE': 'Achat $ RUNE',
    '• Create LP on RuneSwap': '• Créer un LP sur RuneSwap',
    '• Join Pool Raids': '• Joignez-vous à la Pool Raids',
    '• Join Farm Raids': '• Joignez-vous à la Ferme Raids',
    '2. CREATE A CHARACTER': '2. Créez un personnage',
    '(OPTIONAL)': '(OPTIONNEL)',
    'If you want to use items, you must create a character and join a guild first!':
      "Si vous voulez utiliser des objets, vous devez d'abord créer un personnage et rejoindre une guilde!",
    '• Create Character': '• Créer un personnage',
    '3. CRAFT ITEMS': '3. Fabriquez des objets',
    'At any time, you can craft items using the Cube. To do this, you must select the correct rune combination.':
      'A tout moment, vous pouvez créer des objets en utilisant le Cube. Pour ce faire, vous devez sélectionner la combinaison correcte de runes .',
    '• View Rune Words': '• Afficher les mots Runiques',
    '• Start Crafting': '• Démarrer la fabrication',
    '4. EQUIP ITEMS': '4. Equipez les objets',
    "Once you have your items crafted, you can equip them on the inventory screen and they will show up as equipped on the raid page. Don't worry if you don't see it right away, just refresh in a minute.": `Une fois que vous avez  créé vos objets , vous pouvez les équiper dans "mon inventaire" et ils apparaissent comme équipés sur la page de raid. Ne vous inquiétez pas si vous ne les voyez pas tout de suite, rafraîchir apès une minute.`,
    '• View Inventory': "• Afficher l'inventaire",
    'MORE INFO': "PLUS D'INFORMATIONS",
    "If you've got more questions, check out the FAQ. We've worked hard to answer every frequently asked question. Or join the Telegram community and the devs will answer any questions you may have.":
      "Si vous avez d'autres questions, consultez la FAQ. Nous avons travaillé dur pour répondre à toutes les questions fréquemment posées. Ou rejoignez la communauté Telegram et les développeurs répondront à toutes vos questions.",
    '• View FAQ': '• Voir le FAQ',
    '• Join Telegram': '• Joignez-Telegram',
    STAKING: 'JALONNEMENT',
    'TO HARVEST': 'RÉCOLTER',
    'IN WALLET': 'EN portefeuille',
    'HARVEST ALL': 'TOUT RÉCOLTER',
    'Show full list': 'Voir la liste complète',
    'Hide list': 'Masquer la liste',
    "AN ANCIENT RUNE USED IN MAGICAL CRAFT. IT'S # IN THE RUNE CODEX.":
      "UNE ANCIENE RUNE UTILISEE DANS l'ARTISANAT MAGIQUE . IL EST # DANS LE CODEX RUNE.",
    'Market Price': 'PRIX DU MARCHÉ',
    Achievements: 'ACHEVÉ',
    'NO Achievements YET': 'PAS ENCORE ACHEVÉ',
    'Create Character': 'CRÉER UN PERSONNAGE',
    Prices: 'DES PRIX',
    'Rune Stats': 'RUNE STATISTIQUES',
    'Total Characters': 'TOTAL PERSONNAGES',
    'Total Supply': 'TOTAL OFFRE',
    'Total Burned': 'TOTAL BRÛLÉS',
    'Market Cap ($RUNE only)': 'CAPITALISATION BOURSIÈRE (rune $ SEULEMENT)',
    'Market Cap ($RUNE + runes)': 'CAPITALISATION BOURSIÈRE ($rune + RUNES)',
    'TOKENOMICS POLLS ROADMAP FAQ': 'SONDAGES FAQ TOKENOMICS FEUILLE DE ROUTE',
    'View more': 'VOIR PLUS',
    'Recommended Wallets': ' PORTEFEUILLES RECOMMANDÉS',
    'DESKTOP: MetaMask.': 'DESKTOP: MetaMask.',
    'MOBILE: TrustWallet, SafePal, or EzDeFi.': 'MOBILE: TrustWallet, SafePal ou EzDeFi.',
    'Characters earn farming bonuses when buffed with NFT items. You choose which NFTs you want to raid the farm with. Every NFT has different buffs and debuffs.':
      "Les personnages gagnent des bonus lorsqu'ils possèdent des objets actifs. Vous pouvez choisir les articles NFT avec lesquels augmenter le rendement des pools raids ou des fermes raids. Chaque NFT présente des avantages et des inconvénients différents.",
    'Early adopters will have an opportunity to get some of the rarest NFTs either through airdrops, fundraising, or farming.':
      "Les premiers utilisateurs auront l'occasion d'obtenir quelques-uns des plus rares NFT soit par largages,par collecte de fonds, ou par l'agriculture.",
    Items: 'Objets',
    'Items in RUNE.FARM are randomly generated NFTs with real utility. So far, we have 3 unique Rune Word NFTs that can be generated using runes.':
      "Les objets NFT dans RUNE.FARM sont générés au hasard  avec une réelle utilité. Jusqu'à présent, nous avons 3  mots Runique NFT qui peuvent être générés en utilisant des runes.",
    'These items can be used in our upcoming games, because they are EVOLVING NFTS that have branching attributes.':
      "Ces articles pouront être utilisés dans nos prochains jeux car il s'agit de NFT évolutifs dont les attributs se ramifient.",
    RUNES: 'RUNES',
    '$EL and $TIR are what we call runes, BEP20 tokens that are farmed for 1 week, until supply is locked (50,000 or less). There will be 33 runes minted. These are then be craftable into NFTs called Rune Words that will give character and guild buffs. Each buff may have different effects, such as increasing your yield, or burning a certain percent of the yield for some other bonus.':
      "$ EL et $ TIR sont ce que nous appelons des tokens runes BEP20 qui sont cultivées pour 1 semaine, jusqu'à ce que l'offre soit verrouillée (50 000 ou moins). Il y aura 33 runes créées. Une fois créées celles-ci sont assemblées en NFT dans la fabrique. les objets apporteront des améliorations de primes aux personnages et aux guildes. Chaque amélioration peut avoir des effets différents, comme l'augmentation de vos performances, ou l'élimination d'un certain pourcentage de vos performances pour un autre bonus.",
    "There are currently 7 released, and there will be 33 by the end of the year and that's it. Then we will be focusing on the marketplace + game ecosystem. These runes are key, because they give us an economy to build upon, and resources for users to craft items to use in farms and eventually the marketplace and games.":
      "Actuellement 7 ont été créées, et il y en aura 33 d'ici la fin de l'année et c'est tout. Ensuite, nous nous concentrerons sur la place de marché + l'écosystème du jeu. Ces runes sont essentielles, car elles nous permettent de disposer d'une économie et des ressources nécessaires pour que les utilisateurs puissent créer des objets à utiliser dans les fermes, puis sur le marché et dans les jeux.",
    "Throughout the year, each rune will build on the previous runes in some way. Most rune distributions are unique in some way. Some will be airdropped on characters, some will be earned through secret pools, and some may have different mechanics like rebase, buyback & burn or LP lockup. In the beginning it will be impossible to balance the relative supply, but the ultimate goal is to deflate more of the supply as we go. We're always thinking up ways to get runes back to do these burns.":
      "Tout au long de l'année, chaque rune s'appuiera d'une certaine manière sur les runes précédentes. D'une certaine manière, la distributions des runes sont uniques . Certaines seront des récompenses pour les personnages, d'autres seront obtenues par le biais de pools secrétes, et d'autres encore pourront avoir des mécanismes différents tels que le rebasage, le réachat et le blocage des LP. Au début, il sera impossible d'équilibrer l'offre relative, mais le but ultime est de réduire davantage l'offre au fur et à mesure. Nous réfléchissons toujours à des moyens de rendre les runes à brûler.",
    'Planned runes: EL, ELD, TIR... See Full List.': 'Runes prévues : EL, ELD, TIR... Voir la liste complète.',
    "After all runes are distributed, they'll be used in the upcoming games and marketplace.":
      'Une fois toutes les runes distribuées, elles seront utilisées dans les prochains jeux et sur le marché.',
    'Why Rune?': 'POURQUOI rune?',
    '$RUNE is the protocol of the ecosystem. There was only 20,000 minted and are frequently burned. It is required to do certain actions such as create characters. In the future it can be staked for Arcane Dust ($ARC), which recieve dividends from other systems. Such planned systems are Random Chests, Item Gambling, and Mystery Trades.':
      "$RUNE est le protocole de l'écosystème. Il n'y a eu que 20 000 pièces crées et elles sont fréquemment brûlées. elles sont nécessaires pour effectuer certaines actions telles que la création de personnages. À l'avenir, elles pouront être échangées contre de la poussière d'arcane ($ARC), qui recevra des dividendes d'autres systèmes. Les coffres aléatoires, les jeux d'objets et les échanges mystérieux font partie de ces systèmes.",
    'Rune is built by a dedicated team who are passionate about RPGs and the DeFi space, and have the experience to bring it to a broad market. Like Bitcoin, the creator is anonymous (for the time being).':
      "Rune est construit par une équipe de passionnés de jeux de rôle et de la DEFI. Ils ont l'expérience pour l'amener à un large marché. Comme Bitcoin, le créateur est anonyme (pour le moment).",
    FAQ: 'FAQ',
    'Q. Can I stake the same LPs? A. Yes! No LP left behind.':
      'Q. Est-ce que je peux jallonner tous les LPs ? R. Oui ! Aucun LP ne sera laissé pour compte.',
    "Q. There's so much to do. What do I do? A. That's part of the fun of the game. Most get started buying some old runes, for example EL + TIR, adding liquidity on RuneSwap, and staking them in farms.":
      'Q. Il y a tellement de choses à faire, que dois-je faire ? A. Cela fait partie du plaisir du jeu. Je commence surtout à acheter de vieilles runes, par exemple EL + TIR, en ajoutant des liquidités dans RuneSwap et en jalonnant des fermes.',
    "If you'd like to know more in detail, VISIT OUR FAQ or JOIN OUR TELEGRAM.":
      'Si vous souhaitez en savoir plus en détail, visitez notre FAQ ou REJOIGNEZ NOTRE TELEGRAMME.',
    'Frequently Asked Questions': 'Questions fréquemment posées',
    'Farm getting ready': 'Ferme prête',
    RAIDING: 'RAIDS',
    'CURRENTLY FARMING RUNES': 'ACTUELLEMENT FARM RUNES',
    'NOTICE: ITEMS TEMPORARILY DISABLED.': 'AVIS: ARTICLES temporairement suspendue.',
    'Staked only': 'JALONNÉS SEULEMENT',
    'SORT BY': 'TRIER PAR',
    HOT: 'CHAUD',
    APR: 'APR',
    Multiplier: 'Multiplicateur',
    Earned: 'Gagné',
    EARN: 'GAGNER',
    LP: 'LP',
    STAKED: 'jalonnés',
    'APPROVE CONTRACT': 'APPROUVE LE CONTRAT',
    HARVEST: 'Récompense',
    Details: 'détails',
    'My value': 'Ma valeur',
    'Total liquidity': 'total des liquidités',
    'View on bscscan': 'Voir sur bscscan',
    'paused / ended': 'pause / fini',
    'hidden pool': 'Pool cachée',
    'MARKET (BETA)': 'MARCHE (BETA)',
    'NOTICE: BETA, MAY CONTAIN BUGS. USE AT OWN DISCRETION.':
      'AVIS: BETA, PEUT CONTENIR DES BUGS. UTILISATION à vos risques et périls',
    'SKINS PETS NFTS': 'PEAUX ANIMAUX NFTS',
    'MY LISTINGS': 'MES ANNONCES',
    'MY OFFERS': 'Mes offres',
    Search: 'Rechercher',
    'SEARCH market': 'recherche sur le marché',
    'PERFECT ONLY': 'PARFAIT uniquement',
    'ADVANCED MODE': 'MODE AVANCÉ',
    Perfect: 'Parfait',
    'view trade': 'Voir le commerce',
    'sell your items': 'vendre vos articles',
    craft: 'Fabriquer',
    SORCERESS: 'SORCIÈRE',
    'SHE HAS MASTERED THE ELEMENTAL MAGICKS -- FIRE, LIGHTNING, AND ICE.':
      'Elle a maîtrisé les magies élémentaires - FEU, ECLAIR et GLACE.',
    PALADIN: 'PALADIN',
    'HE IS A NATURAL PARTY LEADER, HOLY MAN, AND BLESSED WARRIOR.':
      'IL EST UN CHEF INNE DE PARTI, UN HOMME SAINT, ET UN GUERRIER BÉNI.',
    NECROMANCER: 'NECROMANCIER',
    'SUMMONING UNDEAD MINIONS AND CURSING HIS ENEMIES ARE HIS SPECIALTIES.':
      'Convoquer des minions morts-vivants et maudire leurs ennemis sont leurs spécialités..',
    DRUID: 'DRUIDE',
    'COMMANDING THE FORCES OF NATURE, HE SUMMONS WILD BEASTS AND RAGING STORMS TO HIS SIDE.':
      'COMMANDANT LES FORCES DE LA NATURE, IL APPELLE LES BÊTES SAUVAGES ET LES TEMPÊTES FURIEUSES À SES CÔTÉS.',
    BARBARIAN: 'BARBARE',
    'HE IS UNEQUALED IN CLOSE-QUARTERS COMBAT AND MASTERY OF WEAPONS.':
      'IL EST INÉGALÉ DANS LE COMBAT RAPPROCHÉ ET LA MAÎTRISE DES ARMES.',
    ASSASSIN: 'ASSASSIN',
    'SCHOOLED IN THE MARTIAL ARTS, HIS MIND AND BODY ARE DEADLY WEAPONS.':
      'FORMÉ AUX ARTS MARTIAUX, SON ESPRIT ET SON CORPS SONT DES ARMES MORTELLES.',
    'YOU ARE CREATING THE': 'Vous créez le',
    AMAZON: 'AMAZONE',
    'SKILLED WITH THE SPEAR AND THE BOW, SHE IS A VERY VERSATILE FIGHTER.':
      "DOUÉE POUR LA LANCE ET L'ARC, C'EST UNE COMBATTANTE TRÈS POLYVALENTE.",
    'THE FIRST ONES': 'Les premiers',
    'FORMED AFTER THE DISCOVERY OF A CACHE OF HIDDEN TEXTS IN AN ABANDONED, SECRET HORADRIC MEETING PLACE. THIS GROUP OF SCHOLARS WAS BROUGHT TOGETHER BY BIN ZY.':
      "Formé après la découverte de textes cachés dans un lieu de rassemblement horadrique secret et abandonné. CE GROUPE D'ÉRUDITS A ÉTÉ RÉUNI PAR BIN ZY",
    'THE ARCHIVISTS': 'Archivistes',
    "THE ARCHIVISTS ARE AN ORDER BASED IN WESTMARCH. THESE BRAVE SOULS WADE INTO BATTLE WIELDING TOME AND QUILL, ARMORED NOT IN ENSORCELLED PLATE OR LINKS OF CHAIN, BUT IN THE KNOWLEDGE OF GENERATIONS PAST. THESE ARCHIVISTS FIGHT NOT ONLY FOR THE FUTURE OF HUMANITY, BUT FOR MANKIND'S PAST AS WELL. THE MEMBERS OF THEIR HONORED FRATERNITY ARE MANY, AND THEIR NUMBERS GROW EVERY DAY.":
      "LES ARCHIVISTES SONT UN ORDRE BASÉ À WESTMARCH. CES ÂMES COURAGEUSES SE LANCENT DANS LA BATAILLE AVEC LEURS ARCHIVES ET LEUR PLUME, ARMÉS NON PAS DE PLAQUES ENSORCELÉES OU DE CHAÎNES, MAIS DU SAVOIR DES GÉNÉRATIONS PASSÉES. CES ARCHIVISTES SE BATTENT NON SEULEMENT POUR L'AVENIR DE L'HUMANITÉ, MAIS AUSSI POUR SON PASSÉ. LES MEMBRES DE LEUR HONORABLE FRATERNITÉ SONT NOMBREUX, ET LEUR NOMBRE AUGMENTE CHAQUE JOUR.",
    'KNIGHTS OF WESTMARCH': 'CHEVALIERS DE WESTMARK',
    'PURE AT HEART, DURING THE DARKENING OF TRISTRAM, THE KNIGHTS CLOSELY FOLLOWED THE TEACHINGS OF THE ZAKARUM. THE KNIGHTS HAVE SINCE BECOME A LARGELY SECULAR ORDER, MORE FOCUSED ON DEFENDING WESTMARCH FROM PHYSICAL RATHER THAN SPIRITUAL HARM. THEY ARE LED BY A KNIGHT COMMANDER. THE DUNCRAIG CROSS IS AWARDED TO NOBLES WHO LEAD KNIGHTS IN DEFENSE OF THE REALM.':
      "AU CŒUR PUR, PENDANT L'OBSCURCISSEMENT DE TRISTRAM, LES CHEVALIERS SUIVAIENT DE PRÈS LES ENSEIGNEMENTS DU ZAKARUM. DEPUIS, LES CHEVALIERS SONT DEVENUS UN ORDRE LARGEMENT SÉCULIER, PLUS AXÉ SUR LA DÉFENSE DE WESTMARCH CONTRE LE MAL PHYSIQUE QUE SPIRITUEL. ILS SONT DIRIGÉS PAR UN CHEVALIER COMMANDANT. LA CROIX DE DUNCRAIG EST DÉCERNÉE AUX NOBLES QUI DIRIGENT LES CHEVALIERS DANS LA DÉFENSE DU ROYAUME.",
    'see more': 'voir plus',
    'COMING SOON': 'BIENTÔT DISPONIBLE',
    'GUILD POINTS': 'POINTS DE GUILDE',
    'ACTIVE MEMBERS': 'MEMBRES ACTIFS',
    'coming soon': 'Bientôt disponible',
    'GUILD Achievements': 'REALISATIONS de la GUILD',
    'TOP CRAFTERS TOP GUILDS TOP RAIDERS': 'TOP CRAFTERS TOP RAIDERS TOP GUILDES',
    OVERALL: 'GLOBALEMENT',
    'NOTE: DIRECT CRAFTS ONLY. NOT TRANSFERS/SALES.':
      'REMARQUE: Objets de la fabrique seulement . PAS DE VENTE. / TRANSFERTS',
    'DATA PROVIDED BY RUNE EXPERIMENTS': 'Ces informations ont été fournies par les expériences de Runes',
    'Edit guild membership': 'Modifier membres de la guilde',
    'daily quests': 'quêtes journalières',
    'public profile': 'profil public',
    unequip: 'déséquipez',
    transfer: 'transfert',
    'RECIPE FOUND!': 'RECETTE TROUVÉE !',
    "A ONCE UNBREAKABLE HELM, IT'S SEEN ITS BEST DAYS.": 'CASQUE jadis INCASSABLE ,il A CONNU SES MEILLEURS JOURS.',
    '1-3% INCREASED HARVEST YIELD': "1-3% D'AUGMENTATION DE VOTRE RÉCOLTE",
    '1-3% HARVEST BURN': '1-3% DE VOTRE RÉCOLTE BRULÉ',
    'CHANCE TO FIND WORLDSTONE SHARD (PER RAID)': 'CHANCE DE TROUVER UNE PIERRE DU MONDE (PAR RAID)',
    TRANSMUTE: 'TRANSMUTER',
    'THE CREATOR IS SAID TO HAVE GONE MAD.': 'ON DIT QUE LE CRÉATEUR EST DEVENU FOU',
    '3-7% INCREASED HARVEST YIELD': "3-7%  D'AUGMENTATION DE VOTRE RÉCOLTE",
    '20-40% CHANCE TO SEND HARVEST TO HIDDEN POOL': "20-40% DE CHANCE D'ENVOYER LA RÉCOLTE DANS UNE POOL CACHÉE",
    '20-40% CHANCE TO BURN HARVEST': '20-40% de  CHANCE DE BRULER VOTRE RÉCOLTE',
    'EXPERT MODE': 'MODE EXPERT',
    "USE THESE IF YOU KNOW WHAT YOU'RE DOING.": 'A Utiliser si vous savez ce que vous faites.',
    'EXPERT TROLLBOX': 'EXPERT TROLLBOX',
    'Enter...': 'Entrer...',
    SEND: 'ENVOYER',
    'OPEN IN NEW WINDOW': 'OUVRIR DANS UNE NOUVELLE FENÊTRE',
    'RUNE PROTOCOL TOKEN.': 'RUNE PROTOCOLE TOKEN.',
    'Market Price:': 'PRIX DU MARCHÉ:',
    TRADE: 'TRADE',
    DETAILS: 'DES DÉTAILS',
    'DISTRIBUTION: FARMED': 'DISTRIBUTION: ÉLEVAGE',
    'DATE: MARCH 31': 'DATE: 31 MARS',
    'MAX SUPPLY: 20,000': "Max.d'alimentation: 20 000",
    'CONTRACT:': 'CONTRAT:',
    'CHART:': 'GRAPHIQUE:',
    BACK: 'Retour',
    'CLICK HERE TO GO TO SWAP.RUNE.FARM TO TRADE.': 'CLIQUEZ ICI POUR ALLER SUR SWAP.RUNE.FARM pour échanger.',
    '2021 Q1': '2021 Q1',
    'Launch RUNE token, farm and pools.': 'Lancement du token RUNE Farm et pool ',
    'Character creation. Create character NFT with a RUNE fee. Exclusive NFT airdrops for first 1000 characters (future).':
      'Création de personnage. Créer un personnage NFT avec frais  RUNE. Airdrops NFT  exclusif pour 1000 premiers caractères (futurs).',
    'Deflationary BEP20 Runes. They will initially be minted as rewards to liquidity providers, but when the next rune is created, minting will forever stop. They will be burned with fees gathered from providers. After the pools are closed, that rune can never be minted again. Then the rune will then become deflationary, as it can only be burned.':
      "Runes BEP20 déflationnistes. Elles seront initialement frappées pour récompenser les fournisseurs de liquidités, mais lorsque la prochaine rune sera créée, la frappe s'arrêtera définitivement. Elles seront brûlées avec les frais perçus auprès des fournisseurs. Une fois les pools fermés, cette rune ne pourra plus jamais être frappée. La rune deviendra alors déflationniste, car elle ne pourra être que brûlée.",
    '2021 Q2': '2021 Q2',
    'Launch runes: $EL $ELD $TIR $NEF $ETH $ITH $TAL $RAL $ORT $THUL $AMN':
      'Lancement des runes $ EL $ ELD $ TIR $ NEF $ ETH $ ITH $ TAL $ RAL $ ORT $ THUL $ AMN',
    'Character inventory system. Improved way to navigate, trade, and dupe your owned NFTs. Will initially only support Arcane NFTs, but will likely be open to third-party NFTs in the future.':
      "Système d'inventaire des personnages. Amélioration de la navigation, de l'échange et de la duplication des NFT que vous possédez. Dans un premier temps, seuls les NFT arcanes seront pris en charge, mais ils seront probablement ouverts aux NFT tiers à l'avenir.",
    'Rune Swaps. Swap runes based on the hardcoded ratio specified in the Rune List. The target rune is minted, while the sent runes are burned. There may be some arbitrage opportunity, as the market finds its fair price per rune. If you want to stack the rarist rune Zod, or speculate on the future usefulness of other runes.':
      "Échanger les runes. Échanger les runes en fonction de la relation codée spécifiée dans la liste des runes. La rune cible est frappée, tandis que les runes envoyées sont brûlées. Il peut y avoir des possibilités d'arbitrage, car le marché a son juste prix par rune. Si vous souhaitez empiler la rune rare Zod, ou spéculer sur l'utilité future des autres runes.",
    'Leaderboards, Achievements, points, etc.': 'Boutique. Achetez des Skins,Pets, NFTS directement avec BNB.',
    'Shop. Purchase skins, pets, NFTs directly with BNB.': '',
    'Chests. Purchase keys to unlock chests for BNB or other tokens.':
      "Coffres. Achetez des clés pour débloquer des coffres contre des BNB ou d'autres jetons.",
    'Bosses. Stake $RUNE to earn runes in boss battles.':
      'Bosses. Misez $RUNE pour gagner des runes dans les combats de boss.',
    'Arcane Sanctuary website + branding.': 'Sanctuary site Arcane + image de marque.',
    'Partnerships. Exclusive partner NFTs with unique mechanics.':
      'Partenariats. NFTs partenaires exclusifs avec des mécanismes uniques.',
    '$RUNE governance voting.': '$ Vote de gouvernance RUNE.',
    'ABNB/ABUSD wrapped tokens.': 'Jetons enveloppés ABNB/ABUSD.',
    'Gambling.': "Jeux d'argent.",
    '$ARC token launch. Stake $RUNE to generate $ARC and get dividends automatically.':
      '$ ARC lancement Token. Jalonner RUNE $ pour générer $ ARC et obtenir des dividendes automatiquement.',
    'Marketing Fundraiser Event (pets).': 'Collecte de fonds marketing (pets).',
    'Game alpha (PRELIMINARY ESTIMATE DATE). Small games to demonstrate how to build DeFi-based games, and highlight Arcane features.':
      "Jeu alpha (DATE ESTIMATIVE PRÉLIMINAIRE). Des petits jeux pour montrer comment construire des jeux basés sur DeFi, et mettre en avant les fonctionnalités d'Arcane.",
    'Start work on cross-chain NFT bridge. Ethereum <> BSC bridge for Rune NFTs. Bring your NFTs to ETH + OpenSea.':
      'Commencer à travailler sur le pont NFT cross-chain. Pont Ethereum <> BSC pour les NFTs Rune. Apportez vos NFTs à ETH + OpenSea.',
    '2021 Q3': '2021 Q3',
    'Launch runes: AMN SOL SHAEL DOL HEL IO LUM KO FAL LEM': 'Lancement: runes SOL Shael DOL AMN HEL IO LUM KO LEM FAL',
    'Desktop app. Progress on this has already started.':
      'Application de bureau. Les progrès dans ce domaine ont déjà commencé.',
    "Rune Words. Combine runes into NFT Rune Words (each with random affixes). Rune Word items will initially be designed by us, but a limited amount of custom Rune Words will be put up for auction, where you will have a chance to design one of your own. If you hold many of the runes required, you can craft them as your heart desires until you've created a Perfect Rune Word.":
      "Mots runiques. Combinez les runes pour obtenir des mots runiques NFT (chacun avec des affixes aléatoires). Les objets  runiques seront initialement conçus par nous, mais une quantité limitée de mots runiques personnalisés sera mise aux enchères, ce qui vous donnera l'occasion d'en concevoir un vous-même. Si vous possédez un grand nombre des runes requises, vous pourrez les fabriquer comme bon vous semble jusqu'à ce que vous ayez créé un Mot runique parfait.",
    'More gambling systems. Gamble your old LPs in a locked LP pool, and win all proceeds earned by those LPs for an entire day. The locked LP pool gets bigger and bigger over time. Eventually we may add cVault style mechanics against this liquidity pool (arbitrage, flash loans) or ITS rebase mechanics. TBD.':
      'Plus de systèmes de jeu. Jouez vos anciens LP dans une cagnotte de LP verrouillée, et gagnez tous les revenus gagnés par ces LP pendant une journée entière. Le pool de LP verrouillés devient de plus en plus grand au fil du temps. Nous pourrions éventuellement ajouter des mécanismes de type cVault contre ce pool de liquidité (arbitrage, prêts flash) ou des mécanismes de rebasement ITS. ',
    'PvP farms - use NFTs to compete against other raiders for glory and riches.':
      "PvP farms - Utilisez les NFT pour affronter d'autres raiders pour la gloire et la richesse",
    'Rune Ultimate Tournament.': 'Rune tournoi ultime',
    'Start work on NFT licensing/upgrading.': 'Commencer à travailler sur les licences / mise à niveau NFT.',
    'Start work on Marketplace. Something like OpenSea, but more familiar to RPG gamers.':
      'Commencer à travailler sur une Marketplace. Quelque chose comme OpenSea, mais plus familier aux joueurs de RPG.',
    'More TBA.': 'Plus TBA.',
    '2021 Q4': '2021 Q4',
    'Launch runes: $PUL $UM $MAL $IST $GUL $VEX $OHM $LO $SUR $BER $JAH $CHAM $ZOD':
      'Lancement: runes $ PUL $ UM $ $ IST $ MAL GUL $ VEX $ OHM $ LO $ $ SUR TEB $ JAH $ CHAM $ ZOD',
    'Marketplace beta (PRELIMINARY ESTIMATE DATE)': 'Marketplace beta (  DATE PRELIMINAIRE ESTIME)',
    'Evolving licensed NFT system finalized.': 'Finalisation du système évolutif de NFT sous licence.',
    'Unique airdrops to early adopters.': 'Airdrops unique pour les adopteurs précoces.',
    'Team starts working on Arcane Sanctuary.': "L'équipe commence à travailler sur Sanctuary Arcane.",
    'Team starts working on cross-chain bridge.': "L'équipe commence à travailler sur le pont inter-chaîne.",
    '2022 Q1-Q4': '2022 Q1-Q4',
    'Think Ready Player One on the blockchain. More TBA.':
      'Pensez à Ready Player One sur la blockchain. Plus de détails à venir.',
    'Website: Rune.Farm Exchange interface: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com/RuneFarm Telegram Announcement https://t.me/runeann Telegram Public Chat https://t.me/RuneFarm Telegram Trading https://t.me/runetrade Telegram JP: https://t.me/runefarmJP Telegram CN: https://t.me/runefarmCN Telegram PH: https://t.me/runefarmPH Telegram FR: https://t.me/runefarmFR Telegram ESP: https://t.me/runefarmESP Telegram IN: https://t.me/runefarmIN Telegram DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi Medium https://runefarm.medium.com/ Roadmap https://docs.rune.farm/resources/roadmap Guilds https://rune.farm/team NFT Partnership: https://forms.gle/JnufYQjqAvn6KBhb7':
      'Site Web: Interface Rune.Farm Echange: https://swap.rune.farm/ FAQ https://docs.rune.farm/resources/faq Documentation https://docs.rune.farm Twitter https://twitter.com / RuneFarm Télégramme annonce https://t.me/runeann Télégramme Télégramme https://t.me/RuneFarm public chat commercial https://t.me/runetrade Télégramme JP: https://t.me/runefarmJP Télégramme CN : https://t.me/runefarmCN Télégramme PH: https://t.me/runefarmPH télégramme FR: https://t.me/runefarmFR Télégramme ESP: https://t.me/runefarmESP télégramme: https : //t.me/runefarmIN Télégramme DE: https://t.me/runefarmDE Github https://github.com/RuneFarm + https://github.com/ArcaneDefi moyen https://runefarm.medium.com / Feuille de route https://docs.rune.farm/resources/roadmap guildes https://rune.farm/team NFT partenariat: https://forms.gle/JnufYQjqAvn6KBhb7',
  },
}
